<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何保障Redis和Mysql的数据一致性 | suichentree&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?58657c617e14a7184e841a80d36a78ce";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="(;-_-)ᴇᴍᴍᴍ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.de06d2f0.css" as="style"><link rel="preload" href="/assets/js/app.b5afc25e.js" as="script"><link rel="preload" href="/assets/js/7.b1dabc64.js" as="script"><link rel="preload" href="/assets/js/2.6db6176c.js" as="script"><link rel="preload" href="/assets/js/1.578a3538.js" as="script"><link rel="preload" href="/assets/js/113.b3ef8f0a.js" as="script"><link rel="prefetch" href="/assets/js/10.8c567e2f.js"><link rel="prefetch" href="/assets/js/100.95fa8a5e.js"><link rel="prefetch" href="/assets/js/101.7587e406.js"><link rel="prefetch" href="/assets/js/102.1b761003.js"><link rel="prefetch" href="/assets/js/103.a34e81e8.js"><link rel="prefetch" href="/assets/js/104.4d2e675e.js"><link rel="prefetch" href="/assets/js/105.ffca7a84.js"><link rel="prefetch" href="/assets/js/106.63ee596a.js"><link rel="prefetch" href="/assets/js/107.f935f951.js"><link rel="prefetch" href="/assets/js/108.4ee9f508.js"><link rel="prefetch" href="/assets/js/109.56f77abd.js"><link rel="prefetch" href="/assets/js/11.db2e9350.js"><link rel="prefetch" href="/assets/js/110.7619ff04.js"><link rel="prefetch" href="/assets/js/111.b7ea5e6a.js"><link rel="prefetch" href="/assets/js/112.42dde59d.js"><link rel="prefetch" href="/assets/js/114.ac81ad30.js"><link rel="prefetch" href="/assets/js/115.0e6a62ec.js"><link rel="prefetch" href="/assets/js/116.0129bde7.js"><link rel="prefetch" href="/assets/js/117.887371a3.js"><link rel="prefetch" href="/assets/js/118.9dcea91c.js"><link rel="prefetch" href="/assets/js/119.40584454.js"><link rel="prefetch" href="/assets/js/120.d8dc2a9b.js"><link rel="prefetch" href="/assets/js/121.9836a15b.js"><link rel="prefetch" href="/assets/js/122.a7d66115.js"><link rel="prefetch" href="/assets/js/123.ed83f282.js"><link rel="prefetch" href="/assets/js/124.60f74391.js"><link rel="prefetch" href="/assets/js/125.61304d23.js"><link rel="prefetch" href="/assets/js/126.2e149761.js"><link rel="prefetch" href="/assets/js/127.1f0762ec.js"><link rel="prefetch" href="/assets/js/128.fec3c871.js"><link rel="prefetch" href="/assets/js/129.8f9b8f50.js"><link rel="prefetch" href="/assets/js/130.cb89c53c.js"><link rel="prefetch" href="/assets/js/131.4162b9be.js"><link rel="prefetch" href="/assets/js/132.ac766bcd.js"><link rel="prefetch" href="/assets/js/133.36156876.js"><link rel="prefetch" href="/assets/js/134.773a0804.js"><link rel="prefetch" href="/assets/js/135.a078da63.js"><link rel="prefetch" href="/assets/js/136.588fc6c3.js"><link rel="prefetch" href="/assets/js/137.c9ba0f67.js"><link rel="prefetch" href="/assets/js/138.9af50842.js"><link rel="prefetch" href="/assets/js/139.e16288f6.js"><link rel="prefetch" href="/assets/js/14.eb719f44.js"><link rel="prefetch" href="/assets/js/140.b84a56e3.js"><link rel="prefetch" href="/assets/js/141.108a9135.js"><link rel="prefetch" href="/assets/js/142.c2f3c9f3.js"><link rel="prefetch" href="/assets/js/143.6fca2d10.js"><link rel="prefetch" href="/assets/js/144.0ff675d2.js"><link rel="prefetch" href="/assets/js/145.2f1b9787.js"><link rel="prefetch" href="/assets/js/146.ae9c4215.js"><link rel="prefetch" href="/assets/js/147.067d3c58.js"><link rel="prefetch" href="/assets/js/148.fd245a99.js"><link rel="prefetch" href="/assets/js/149.a7805ab4.js"><link rel="prefetch" href="/assets/js/15.ffd40c3b.js"><link rel="prefetch" href="/assets/js/150.c2e2f096.js"><link rel="prefetch" href="/assets/js/151.3151a865.js"><link rel="prefetch" href="/assets/js/152.cd52a416.js"><link rel="prefetch" href="/assets/js/153.5b98f0e0.js"><link rel="prefetch" href="/assets/js/154.34e9efa0.js"><link rel="prefetch" href="/assets/js/155.22a16f30.js"><link rel="prefetch" href="/assets/js/156.879bde4a.js"><link rel="prefetch" href="/assets/js/157.e9038066.js"><link rel="prefetch" href="/assets/js/158.d5ea816b.js"><link rel="prefetch" href="/assets/js/159.95ccd548.js"><link rel="prefetch" href="/assets/js/16.63d759e0.js"><link rel="prefetch" href="/assets/js/160.f1a3fea0.js"><link rel="prefetch" href="/assets/js/161.fee962c1.js"><link rel="prefetch" href="/assets/js/162.d49645c8.js"><link rel="prefetch" href="/assets/js/163.6529d762.js"><link rel="prefetch" href="/assets/js/164.bea03b08.js"><link rel="prefetch" href="/assets/js/165.7009d2a6.js"><link rel="prefetch" href="/assets/js/166.7da79117.js"><link rel="prefetch" href="/assets/js/167.e24c1f17.js"><link rel="prefetch" href="/assets/js/168.18956b8e.js"><link rel="prefetch" href="/assets/js/169.7a7c72cb.js"><link rel="prefetch" href="/assets/js/17.a8eecdb1.js"><link rel="prefetch" href="/assets/js/170.639c1c23.js"><link rel="prefetch" href="/assets/js/171.20c15f79.js"><link rel="prefetch" href="/assets/js/172.e435f437.js"><link rel="prefetch" href="/assets/js/173.a7d1fe21.js"><link rel="prefetch" href="/assets/js/174.6f54d0e5.js"><link rel="prefetch" href="/assets/js/175.06673ce4.js"><link rel="prefetch" href="/assets/js/176.ebfe3f5e.js"><link rel="prefetch" href="/assets/js/177.00193aa5.js"><link rel="prefetch" href="/assets/js/178.2caa6930.js"><link rel="prefetch" href="/assets/js/179.ec258c54.js"><link rel="prefetch" href="/assets/js/18.03470408.js"><link rel="prefetch" href="/assets/js/180.88cc7664.js"><link rel="prefetch" href="/assets/js/181.e4e42f36.js"><link rel="prefetch" href="/assets/js/182.64611a89.js"><link rel="prefetch" href="/assets/js/183.b7724b9c.js"><link rel="prefetch" href="/assets/js/184.b60cb600.js"><link rel="prefetch" href="/assets/js/185.2f0df08f.js"><link rel="prefetch" href="/assets/js/186.cee322ba.js"><link rel="prefetch" href="/assets/js/187.5c11b41a.js"><link rel="prefetch" href="/assets/js/188.dcb51e26.js"><link rel="prefetch" href="/assets/js/189.c0140600.js"><link rel="prefetch" href="/assets/js/19.b0af8953.js"><link rel="prefetch" href="/assets/js/190.a5e64c47.js"><link rel="prefetch" href="/assets/js/191.acb2cfdb.js"><link rel="prefetch" href="/assets/js/192.d3386e24.js"><link rel="prefetch" href="/assets/js/193.a7bd0506.js"><link rel="prefetch" href="/assets/js/194.49b5ee52.js"><link rel="prefetch" href="/assets/js/195.ea0a4cc0.js"><link rel="prefetch" href="/assets/js/196.110e9755.js"><link rel="prefetch" href="/assets/js/197.36c229f5.js"><link rel="prefetch" href="/assets/js/198.cae29c5d.js"><link rel="prefetch" href="/assets/js/199.f2b5218b.js"><link rel="prefetch" href="/assets/js/20.72710bde.js"><link rel="prefetch" href="/assets/js/200.fdd7c2d0.js"><link rel="prefetch" href="/assets/js/201.bd442007.js"><link rel="prefetch" href="/assets/js/202.75a25926.js"><link rel="prefetch" href="/assets/js/203.5f552d66.js"><link rel="prefetch" href="/assets/js/204.20b86b1c.js"><link rel="prefetch" href="/assets/js/205.db4d91b2.js"><link rel="prefetch" href="/assets/js/206.1922ab2e.js"><link rel="prefetch" href="/assets/js/207.c74f43b7.js"><link rel="prefetch" href="/assets/js/208.45883472.js"><link rel="prefetch" href="/assets/js/209.d1cf6d12.js"><link rel="prefetch" href="/assets/js/21.1a1825dc.js"><link rel="prefetch" href="/assets/js/210.c769e70f.js"><link rel="prefetch" href="/assets/js/211.7365ba8f.js"><link rel="prefetch" href="/assets/js/212.0474b9fc.js"><link rel="prefetch" href="/assets/js/213.1fe04d76.js"><link rel="prefetch" href="/assets/js/214.000a622f.js"><link rel="prefetch" href="/assets/js/215.b671325d.js"><link rel="prefetch" href="/assets/js/216.e95b66bd.js"><link rel="prefetch" href="/assets/js/217.5a551d83.js"><link rel="prefetch" href="/assets/js/218.44c1a26d.js"><link rel="prefetch" href="/assets/js/219.fad7d275.js"><link rel="prefetch" href="/assets/js/22.74902609.js"><link rel="prefetch" href="/assets/js/220.a21ecae7.js"><link rel="prefetch" href="/assets/js/221.37e4b898.js"><link rel="prefetch" href="/assets/js/222.53d84f6a.js"><link rel="prefetch" href="/assets/js/223.dd105384.js"><link rel="prefetch" href="/assets/js/224.44fb3d71.js"><link rel="prefetch" href="/assets/js/225.cec6ca6a.js"><link rel="prefetch" href="/assets/js/226.074e529f.js"><link rel="prefetch" href="/assets/js/227.3b64ade2.js"><link rel="prefetch" href="/assets/js/228.246fb884.js"><link rel="prefetch" href="/assets/js/229.fc03a3e8.js"><link rel="prefetch" href="/assets/js/23.6984ccf9.js"><link rel="prefetch" href="/assets/js/230.776e38f9.js"><link rel="prefetch" href="/assets/js/231.03d1bef6.js"><link rel="prefetch" href="/assets/js/232.d78edec4.js"><link rel="prefetch" href="/assets/js/233.d99720bf.js"><link rel="prefetch" href="/assets/js/234.01b4fe37.js"><link rel="prefetch" href="/assets/js/235.db2459e0.js"><link rel="prefetch" href="/assets/js/236.b03ebf4f.js"><link rel="prefetch" href="/assets/js/237.7fc6121f.js"><link rel="prefetch" href="/assets/js/238.3f52ead2.js"><link rel="prefetch" href="/assets/js/239.9ef11d9e.js"><link rel="prefetch" href="/assets/js/24.98dd2e21.js"><link rel="prefetch" href="/assets/js/240.24530a5c.js"><link rel="prefetch" href="/assets/js/241.7a594f46.js"><link rel="prefetch" href="/assets/js/242.e0dbe642.js"><link rel="prefetch" href="/assets/js/243.c070156e.js"><link rel="prefetch" href="/assets/js/244.0351f34c.js"><link rel="prefetch" href="/assets/js/245.18b461e0.js"><link rel="prefetch" href="/assets/js/246.bdc6ae6c.js"><link rel="prefetch" href="/assets/js/247.2c6041e9.js"><link rel="prefetch" href="/assets/js/248.2dd15c2f.js"><link rel="prefetch" href="/assets/js/249.08348b16.js"><link rel="prefetch" href="/assets/js/25.969ea504.js"><link rel="prefetch" href="/assets/js/250.fcee11e9.js"><link rel="prefetch" href="/assets/js/251.aa3a3f7a.js"><link rel="prefetch" href="/assets/js/252.98a7c414.js"><link rel="prefetch" href="/assets/js/253.7fabf943.js"><link rel="prefetch" href="/assets/js/254.93a22b83.js"><link rel="prefetch" href="/assets/js/255.5ebb467d.js"><link rel="prefetch" href="/assets/js/256.3a4a8f55.js"><link rel="prefetch" href="/assets/js/257.7252026e.js"><link rel="prefetch" href="/assets/js/258.c7765e32.js"><link rel="prefetch" href="/assets/js/259.7227f301.js"><link rel="prefetch" href="/assets/js/26.f019e1bf.js"><link rel="prefetch" href="/assets/js/260.8d87c2c4.js"><link rel="prefetch" href="/assets/js/261.98480bcf.js"><link rel="prefetch" href="/assets/js/262.c8f3208b.js"><link rel="prefetch" href="/assets/js/263.3b384d7d.js"><link rel="prefetch" href="/assets/js/264.d00925fd.js"><link rel="prefetch" href="/assets/js/265.690499dc.js"><link rel="prefetch" href="/assets/js/266.85cc947c.js"><link rel="prefetch" href="/assets/js/267.fda94767.js"><link rel="prefetch" href="/assets/js/268.43f66b1e.js"><link rel="prefetch" href="/assets/js/269.2205f71e.js"><link rel="prefetch" href="/assets/js/27.35eacc65.js"><link rel="prefetch" href="/assets/js/270.aed96f88.js"><link rel="prefetch" href="/assets/js/271.8cd27d2d.js"><link rel="prefetch" href="/assets/js/272.712673ad.js"><link rel="prefetch" href="/assets/js/273.cd8c58bf.js"><link rel="prefetch" href="/assets/js/274.6bd8e311.js"><link rel="prefetch" href="/assets/js/275.5ab2e9cc.js"><link rel="prefetch" href="/assets/js/276.e2c5b429.js"><link rel="prefetch" href="/assets/js/277.4b086b84.js"><link rel="prefetch" href="/assets/js/278.5d38d63e.js"><link rel="prefetch" href="/assets/js/279.edb8fa75.js"><link rel="prefetch" href="/assets/js/28.61c90cd4.js"><link rel="prefetch" href="/assets/js/280.c765b068.js"><link rel="prefetch" href="/assets/js/281.a937522e.js"><link rel="prefetch" href="/assets/js/282.125ec04e.js"><link rel="prefetch" href="/assets/js/283.e6620d20.js"><link rel="prefetch" href="/assets/js/284.7e498b39.js"><link rel="prefetch" href="/assets/js/285.bb5ec648.js"><link rel="prefetch" href="/assets/js/286.f620c7ef.js"><link rel="prefetch" href="/assets/js/287.6c985062.js"><link rel="prefetch" href="/assets/js/288.09ac5f96.js"><link rel="prefetch" href="/assets/js/289.da7fb8b7.js"><link rel="prefetch" href="/assets/js/29.0f2747f9.js"><link rel="prefetch" href="/assets/js/290.3bcd8b1d.js"><link rel="prefetch" href="/assets/js/291.fae82f67.js"><link rel="prefetch" href="/assets/js/292.31d37a3a.js"><link rel="prefetch" href="/assets/js/293.f951e38e.js"><link rel="prefetch" href="/assets/js/294.daaa358c.js"><link rel="prefetch" href="/assets/js/295.26bc37af.js"><link rel="prefetch" href="/assets/js/296.cae1a5c4.js"><link rel="prefetch" href="/assets/js/297.e56f8aa3.js"><link rel="prefetch" href="/assets/js/298.2c938251.js"><link rel="prefetch" href="/assets/js/299.cb392fbf.js"><link rel="prefetch" href="/assets/js/3.0b9ed9e6.js"><link rel="prefetch" href="/assets/js/30.b6ab99fe.js"><link rel="prefetch" href="/assets/js/300.2175042f.js"><link rel="prefetch" href="/assets/js/301.40882d81.js"><link rel="prefetch" href="/assets/js/302.9f724843.js"><link rel="prefetch" href="/assets/js/303.d817dcf6.js"><link rel="prefetch" href="/assets/js/304.e138efda.js"><link rel="prefetch" href="/assets/js/305.f63d3ca4.js"><link rel="prefetch" href="/assets/js/306.d7145f6b.js"><link rel="prefetch" href="/assets/js/307.57d09a15.js"><link rel="prefetch" href="/assets/js/308.66011d48.js"><link rel="prefetch" href="/assets/js/309.8d19c2d8.js"><link rel="prefetch" href="/assets/js/31.e4406876.js"><link rel="prefetch" href="/assets/js/310.dc1e9012.js"><link rel="prefetch" href="/assets/js/311.12bcceae.js"><link rel="prefetch" href="/assets/js/312.b6b267f5.js"><link rel="prefetch" href="/assets/js/313.b17025af.js"><link rel="prefetch" href="/assets/js/314.5ab6a2f0.js"><link rel="prefetch" href="/assets/js/315.6d2dce83.js"><link rel="prefetch" href="/assets/js/316.12295cbd.js"><link rel="prefetch" href="/assets/js/317.81a4acac.js"><link rel="prefetch" href="/assets/js/318.1df224eb.js"><link rel="prefetch" href="/assets/js/319.c51d642b.js"><link rel="prefetch" href="/assets/js/32.4acb15fb.js"><link rel="prefetch" href="/assets/js/320.c387fc08.js"><link rel="prefetch" href="/assets/js/321.343a3b21.js"><link rel="prefetch" href="/assets/js/322.4f864a8f.js"><link rel="prefetch" href="/assets/js/323.879a5d0e.js"><link rel="prefetch" href="/assets/js/324.64d1465a.js"><link rel="prefetch" href="/assets/js/325.7b5cdcdc.js"><link rel="prefetch" href="/assets/js/326.305afd09.js"><link rel="prefetch" href="/assets/js/327.73e3f67f.js"><link rel="prefetch" href="/assets/js/328.0b9a6ef1.js"><link rel="prefetch" href="/assets/js/33.ffa9eb0e.js"><link rel="prefetch" href="/assets/js/34.8cc899a9.js"><link rel="prefetch" href="/assets/js/35.a19b0dd4.js"><link rel="prefetch" href="/assets/js/36.cf54dce4.js"><link rel="prefetch" href="/assets/js/37.2a449ab2.js"><link rel="prefetch" href="/assets/js/38.e2eec42a.js"><link rel="prefetch" href="/assets/js/39.42db8919.js"><link rel="prefetch" href="/assets/js/4.77863569.js"><link rel="prefetch" href="/assets/js/40.41483df2.js"><link rel="prefetch" href="/assets/js/41.f9f0e289.js"><link rel="prefetch" href="/assets/js/42.be6da09d.js"><link rel="prefetch" href="/assets/js/43.a822dd31.js"><link rel="prefetch" href="/assets/js/44.5e3996ed.js"><link rel="prefetch" href="/assets/js/45.4e7b14fa.js"><link rel="prefetch" href="/assets/js/46.7fa627f8.js"><link rel="prefetch" href="/assets/js/47.91ed0583.js"><link rel="prefetch" href="/assets/js/48.3fb84f8b.js"><link rel="prefetch" href="/assets/js/49.862d2683.js"><link rel="prefetch" href="/assets/js/5.8615101c.js"><link rel="prefetch" href="/assets/js/50.f4599aaa.js"><link rel="prefetch" href="/assets/js/51.62625db0.js"><link rel="prefetch" href="/assets/js/52.7d72d940.js"><link rel="prefetch" href="/assets/js/53.004f384b.js"><link rel="prefetch" href="/assets/js/54.09876dae.js"><link rel="prefetch" href="/assets/js/55.b648f1ff.js"><link rel="prefetch" href="/assets/js/56.d90e1e1e.js"><link rel="prefetch" href="/assets/js/57.4891a7db.js"><link rel="prefetch" href="/assets/js/58.1c44727a.js"><link rel="prefetch" href="/assets/js/59.a77c81f9.js"><link rel="prefetch" href="/assets/js/6.4d3ff8c3.js"><link rel="prefetch" href="/assets/js/60.5b1e04d7.js"><link rel="prefetch" href="/assets/js/61.9a0da668.js"><link rel="prefetch" href="/assets/js/62.643b4d28.js"><link rel="prefetch" href="/assets/js/63.c0ecb796.js"><link rel="prefetch" href="/assets/js/64.55c9890a.js"><link rel="prefetch" href="/assets/js/65.3b687a66.js"><link rel="prefetch" href="/assets/js/66.a7539c74.js"><link rel="prefetch" href="/assets/js/67.4bdd5ee0.js"><link rel="prefetch" href="/assets/js/68.6cf79a78.js"><link rel="prefetch" href="/assets/js/69.15085636.js"><link rel="prefetch" href="/assets/js/70.1a2757fd.js"><link rel="prefetch" href="/assets/js/71.73e20cbe.js"><link rel="prefetch" href="/assets/js/72.5027b015.js"><link rel="prefetch" href="/assets/js/73.e4bf3de7.js"><link rel="prefetch" href="/assets/js/74.fb462a8b.js"><link rel="prefetch" href="/assets/js/75.33c05e41.js"><link rel="prefetch" href="/assets/js/76.36e4a841.js"><link rel="prefetch" href="/assets/js/77.61ee6bc8.js"><link rel="prefetch" href="/assets/js/78.bb39914e.js"><link rel="prefetch" href="/assets/js/79.e5d7c695.js"><link rel="prefetch" href="/assets/js/8.729486a8.js"><link rel="prefetch" href="/assets/js/80.e890685e.js"><link rel="prefetch" href="/assets/js/81.286dd1ed.js"><link rel="prefetch" href="/assets/js/82.8e2e122e.js"><link rel="prefetch" href="/assets/js/83.5a3ee580.js"><link rel="prefetch" href="/assets/js/84.61144dc3.js"><link rel="prefetch" href="/assets/js/85.01eb1cdd.js"><link rel="prefetch" href="/assets/js/86.607c9802.js"><link rel="prefetch" href="/assets/js/87.cfcba602.js"><link rel="prefetch" href="/assets/js/88.89084857.js"><link rel="prefetch" href="/assets/js/89.e6369cba.js"><link rel="prefetch" href="/assets/js/9.435f2ca5.js"><link rel="prefetch" href="/assets/js/90.82714f06.js"><link rel="prefetch" href="/assets/js/91.116621c2.js"><link rel="prefetch" href="/assets/js/92.40a69700.js"><link rel="prefetch" href="/assets/js/93.9dddea21.js"><link rel="prefetch" href="/assets/js/94.1d440102.js"><link rel="prefetch" href="/assets/js/95.e3be68ff.js"><link rel="prefetch" href="/assets/js/96.3983888a.js"><link rel="prefetch" href="/assets/js/97.f8dcee4b.js"><link rel="prefetch" href="/assets/js/98.725389a5.js"><link rel="prefetch" href="/assets/js/99.2e7df4c9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0843139f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de06d2f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>suichentree's blog</h3> <p class="description" data-v-59e6cb88>(;-_-)ᴇᴍᴍᴍ</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>suichentree</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/user2.png" alt="suichentree's blog" class="logo"> <span class="site-name">suichentree's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQLite/" class="nav-link"><i class="undefined"></i>
  SQLite
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人项目/" class="nav-link"><i class="undefined"></i>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/软路由/" class="nav-link"><i class="undefined"></i>
  软路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/留言板/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/user2.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    suichentree
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>288</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>71</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQLite/" class="nav-link"><i class="undefined"></i>
  SQLite
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人项目/" class="nav-link"><i class="undefined"></i>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/软路由/" class="nav-link"><i class="undefined"></i>
  软路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/留言板/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>如何保障Redis和Mysql的数据一致性</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>suichentree</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">如何保障Redis和Mysql的数据一致性</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>suichentree</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/16/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Redis</span><span class="tag-item" data-v-8a445198>MySql</span></i></div></div> <div class="theme-reco-content content__default"><p>[toc]</p> <h1 id="如何保障redis和mysql的数据一致性"><a href="#如何保障redis和mysql的数据一致性" class="header-anchor">#</a> 如何保障Redis和Mysql的数据一致性</h1> <p><a href="https://blog.csdn.net/wuhuayangs/article/details/121971205" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>当我们的系统中同时使用Redis和Mysql的时候。由于Redis中的数据是从Mysql中查询出来并存储的。</p> <p>那么当我们需要更新数据库中的数据的时候。我们不仅要操作数据库，还要一并操作Redis缓存。</p> <p>那么如何保障Redis和Mysql中的同一个数据是一致的。</p> <h2 id="程序正常的情况下-如何保障缓存和数据库的数据一致性"><a href="#程序正常的情况下-如何保障缓存和数据库的数据一致性" class="header-anchor">#</a> 程序正常的情况下，如何保障缓存和数据库的数据一致性</h2> <p>假设程序正常执行的情况下。</p> <h3 id="方案1-更新数据库和更新缓存"><a href="#方案1-更新数据库和更新缓存" class="header-anchor">#</a> 方案1：更新数据库和更新缓存</h3> <p>如果缓存和数据库都更新的话，就会存在一个先后顺序的问题。</p> <ul><li>是先更新数据库后更新缓存</li> <li>还是先更新缓存后更新数据库</li></ul> <blockquote><p>先更新数据库，后更新缓存</p></blockquote> <p>若先更新数据库成功了，但是后更新缓存失败。那么此时数据库中是最新的值，而缓存中还是旧的数据值。</p> <p>这时后续的请求查询的数据就是旧数据，无法查询到数据库中的新数据。只有当缓存过期失效后，才能重新在数据库中缓存新数据。</p> <blockquote><p>先更新缓存，后更新数据库</p></blockquote> <p>若先更新缓存成功了，但是后更新数据库失败了。这时缓存中是最新的值，数据库中是旧数据。</p> <p>这时后续的请求查询的数据都是新数据。但是缓存过期失效以后就会从数据库中读取到旧值。</p> <blockquote><p>线程并发的情况下的数据安全问题。</p></blockquote> <p>当多线程并发更新同一条数据的时候，会出现数据安全问题。</p> <p>例如采用先更新数据库，再更新缓存的方案。线程 A 和线程 B 同时更新一条数据，可能会发生如下问题。</p> <p><img src="/assets/img/redis_20240416191230.b414dece.png" alt="redis_20240416191230.png"></p> <ol><li>线程 A 更新数据库（X = 1）</li> <li>线程 B 更新数据库（X = 2）</li> <li>线程 B 更新缓存（X = 2）</li> <li>线程 A 更新缓存（X = 1）</li></ol> <p>同样地，采用先更新缓存，再更新数据库的方案，在线程并发的情况下，也会有类似问题，这里不再详述。</p> <h3 id="方案2-更新数据库和删除缓存"><a href="#方案2-更新数据库和删除缓存" class="header-anchor">#</a> 方案2：更新数据库和删除缓存</h3> <p>方案2也有2种方式。</p> <ul><li>先删除缓存，后更新数据库</li> <li>先更新数据库，后删除缓存</li></ul> <blockquote><p>先删除缓存，后更新数据库</p></blockquote> <p>如果有 2 个线程 A 和 B 要并发读写数据，可能会发生如下问题。</p> <p><img src="/assets/img/redis_20240416191828.bffbdbe6.png" alt="redis_20240416191828.png"></p> <ol><li>线程 A 要更新 X = 2（原值 X = 1）</li> <li>线程 A 先删除缓存</li> <li>线程 B 读缓存，发现不存在，从数据库中读取到旧值（X = 1）</li> <li>线程 A 将新值写入数据库（X = 2）</li> <li>线程 B 将旧值写入缓存（X = 1）</li></ol> <p>最终 X 的值在缓存中是旧值 1，在数据库中是新值 2，X在数据库和缓存中的数据任然是不一致的。</p> <blockquote><p>先更新数据库，后删除缓存</p></blockquote> <p>依旧是 2 个线程 A 和 B 并发读写数据。</p> <ol><li>缓存中 X 不存在（数据库 X = 1）</li> <li>线程 A 读取数据库，得到旧值（X = 1）</li> <li>线程 B 更新数据库（X = 2）</li> <li>线程 B 删除缓存</li> <li>线程 A 将旧值写入缓存（X = 1）</li></ol> <p>最终 X 的值在缓存中是旧值 1，在数据库中是新值 2，也发生不一致。</p> <p>但是这种情况理论上来讲是可能发生的，但是概率很低，因为必须满足 3 个条件。</p> <ul><li>缓存刚好已失效</li> <li>读请求 + 写请求并发</li> <li>更新数据库 + 删除缓存的时间（步骤 3-4），要比读数据库 + 写缓存时间短（步骤 2 和 5）</li></ul> <p>一般情况下，写数据库通常是要比读数据库的时间更长的。这样看来，先更新数据库 + 再删除缓存的方案是可以保证数据一致性的。</p> <h3 id="方案3-更新数据库和删除缓存-延迟双删"><a href="#方案3-更新数据库和删除缓存-延迟双删" class="header-anchor">#</a> 方案3：更新数据库和删除缓存 + 延迟双删</h3> <p>先更新数据库 + 再删除缓存的方案是可以保证数据一致性的。但是在极小概率的情况会发生缓存和数据库的数据不一致的情况。</p> <p>为了保证不出现数据不一致情况，额外提出了延迟双删的操作。</p> <blockquote><p>什么是延迟双删？</p></blockquote> <p>延迟双删就是删除缓存两次的意思。只不过在两次删除缓存之间，延迟一会。</p> <p>例如当线程A更新数据库后，然后删除缓存。等待1-2秒后，再次删除缓存。这时为了防止其他线程把旧数据更新到缓存中。所有线程A需要删除2次缓存。</p> <p><img src="/assets/img/redis_20240416195012.e398a1de.png" alt="redis_20240416195012.png"></p> <h2 id="程序异常的情况下-如何保障缓存和数据库的数据一致性"><a href="#程序异常的情况下-如何保障缓存和数据库的数据一致性" class="header-anchor">#</a> 程序异常的情况下，如何保障缓存和数据库的数据一致性</h2> <p>上面的方案，都是讨论在程序正常的情况，如何保障数据库和缓存的数据一致性。</p> <p>最终得出结论：在程序正常执行的情况，应该使用先更新数据库 + 再删除缓存的方案是可以保证数据一致性的。</p> <p>但是如果程序发生异常，那么如何保障缓存和数据库的数据一致性。</p> <h3 id="方案1-异步重试"><a href="#方案1-异步重试" class="header-anchor">#</a> 方案1：异步重试</h3> <p>执行步骤：先更新数据库 + 后删除缓存。</p> <p>若更新数据库后，程序发生异常，但是无法删除缓存。我们可以通过重试的方式来进行补救。例如我们可以通过RocketMq消息队列的方式。把删除缓存的方式用消息队列来完成。</p> <p>总的来说就是： 先更新数据库（直接请求） + 后删除缓存（消息队列）</p> <p>执行流程如下
<img src="/assets/img/redis_20240416193815.169aed9d.png" alt="redis_20240416193815.png"></p> <h3 id="方案2-订阅数据库变更日志来操作缓存"><a href="#方案2-订阅数据库变更日志来操作缓存" class="header-anchor">#</a> 方案2：订阅数据库变更日志来操作缓存</h3> <p>这个方案只需要修改数据库，不用操作缓存，而操作缓存是交给数据库的变更日志实现。</p> <p>例如 在MySQL中修改一条数据，MySQL就会产生一条变更日志（binlog），我们可以订阅这个日志，获取到具体的操作数据，然后再根据这条日志数据，去删除对应的缓存。</p> <p>执行流程如下
<img src="/assets/img/redis_20240416194034.905ed195.png" alt="redis_20240416194034.png"></p> <p>订阅变更日志比较比较成熟的开源中间件，比如阿里的 canal，这种方案的优点如下：</p> <ul><li>无需考虑写消息队列失败情况：只要写 MySQL 成功，Binlog 肯定会有</li> <li>自动投递到消费队列：canal 自动把数据库变更日志投递给消费的消息队列</li></ul> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p>为了保证缓存和数据库的数据一致性。</p> <p>若程序执行正常的情况下。先更新数据库 + 删除缓存 + 延迟双删的方案中。可以很好的保证缓存和数据库的数据一致性。</p> <p>若程序执行可能发生异常的情况下。在更新数据库 + 删除缓存 + 延迟双删的方案的基础上加上消息队列或订阅数据库变更日志的方案。</p> <p>最终的方案就是： 先更新数据库 + 后删除缓存（通过消息队列或者订阅数据库变更日志的方式） + 延迟双删</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/17/2024, 3:23:00 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Redis/%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9CRedis%E5%92%8CMysql%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7.html#程序正常的情况下-如何保障缓存和数据库的数据一致性" class="sidebar-link reco-side-程序正常的情况下-如何保障缓存和数据库的数据一致性" data-v-b57cc07c>程序正常的情况下，如何保障缓存和数据库的数据一致性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Redis/%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9CRedis%E5%92%8CMysql%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7.html#方案1-更新数据库和更新缓存" class="sidebar-link reco-side-方案1-更新数据库和更新缓存" data-v-b57cc07c>方案1：更新数据库和更新缓存</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Redis/%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9CRedis%E5%92%8CMysql%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7.html#方案2-更新数据库和删除缓存" class="sidebar-link reco-side-方案2-更新数据库和删除缓存" data-v-b57cc07c>方案2：更新数据库和删除缓存</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Redis/%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9CRedis%E5%92%8CMysql%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7.html#方案3-更新数据库和删除缓存-延迟双删" class="sidebar-link reco-side-方案3-更新数据库和删除缓存-延迟双删" data-v-b57cc07c>方案3：更新数据库和删除缓存 + 延迟双删</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Redis/%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9CRedis%E5%92%8CMysql%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7.html#程序异常的情况下-如何保障缓存和数据库的数据一致性" class="sidebar-link reco-side-程序异常的情况下-如何保障缓存和数据库的数据一致性" data-v-b57cc07c>程序异常的情况下，如何保障缓存和数据库的数据一致性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Redis/%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9CRedis%E5%92%8CMysql%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7.html#方案1-异步重试" class="sidebar-link reco-side-方案1-异步重试" data-v-b57cc07c>方案1：异步重试</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Redis/%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9CRedis%E5%92%8CMysql%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7.html#方案2-订阅数据库变更日志来操作缓存" class="sidebar-link reco-side-方案2-订阅数据库变更日志来操作缓存" data-v-b57cc07c>方案2：订阅数据库变更日志来操作缓存</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Redis/%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9CRedis%E5%92%8CMysql%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7.html#结论" class="sidebar-link reco-side-结论" data-v-b57cc07c>结论</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看把
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.b5afc25e.js" defer></script><script src="/assets/js/7.b1dabc64.js" defer></script><script src="/assets/js/2.6db6176c.js" defer></script><script src="/assets/js/1.578a3538.js" defer></script><script src="/assets/js/113.b3ef8f0a.js" defer></script>
  </body>
</html>
