<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XXL-job笔记1 | suichentree&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?58657c617e14a7184e841a80d36a78ce";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="(;-_-)ᴇᴍᴍᴍ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.de06d2f0.css" as="style"><link rel="preload" href="/assets/js/app.b5afc25e.js" as="script"><link rel="preload" href="/assets/js/7.b1dabc64.js" as="script"><link rel="preload" href="/assets/js/2.6db6176c.js" as="script"><link rel="preload" href="/assets/js/1.578a3538.js" as="script"><link rel="preload" href="/assets/js/42.be6da09d.js" as="script"><link rel="prefetch" href="/assets/js/10.8c567e2f.js"><link rel="prefetch" href="/assets/js/100.95fa8a5e.js"><link rel="prefetch" href="/assets/js/101.7587e406.js"><link rel="prefetch" href="/assets/js/102.1b761003.js"><link rel="prefetch" href="/assets/js/103.a34e81e8.js"><link rel="prefetch" href="/assets/js/104.4d2e675e.js"><link rel="prefetch" href="/assets/js/105.ffca7a84.js"><link rel="prefetch" href="/assets/js/106.63ee596a.js"><link rel="prefetch" href="/assets/js/107.f935f951.js"><link rel="prefetch" href="/assets/js/108.4ee9f508.js"><link rel="prefetch" href="/assets/js/109.56f77abd.js"><link rel="prefetch" href="/assets/js/11.db2e9350.js"><link rel="prefetch" href="/assets/js/110.7619ff04.js"><link rel="prefetch" href="/assets/js/111.b7ea5e6a.js"><link rel="prefetch" href="/assets/js/112.42dde59d.js"><link rel="prefetch" href="/assets/js/113.b3ef8f0a.js"><link rel="prefetch" href="/assets/js/114.ac81ad30.js"><link rel="prefetch" href="/assets/js/115.0e6a62ec.js"><link rel="prefetch" href="/assets/js/116.0129bde7.js"><link rel="prefetch" href="/assets/js/117.887371a3.js"><link rel="prefetch" href="/assets/js/118.9dcea91c.js"><link rel="prefetch" href="/assets/js/119.40584454.js"><link rel="prefetch" href="/assets/js/120.d8dc2a9b.js"><link rel="prefetch" href="/assets/js/121.9836a15b.js"><link rel="prefetch" href="/assets/js/122.a7d66115.js"><link rel="prefetch" href="/assets/js/123.ed83f282.js"><link rel="prefetch" href="/assets/js/124.60f74391.js"><link rel="prefetch" href="/assets/js/125.61304d23.js"><link rel="prefetch" href="/assets/js/126.2e149761.js"><link rel="prefetch" href="/assets/js/127.1f0762ec.js"><link rel="prefetch" href="/assets/js/128.fec3c871.js"><link rel="prefetch" href="/assets/js/129.8f9b8f50.js"><link rel="prefetch" href="/assets/js/130.cb89c53c.js"><link rel="prefetch" href="/assets/js/131.4162b9be.js"><link rel="prefetch" href="/assets/js/132.ac766bcd.js"><link rel="prefetch" href="/assets/js/133.36156876.js"><link rel="prefetch" href="/assets/js/134.773a0804.js"><link rel="prefetch" href="/assets/js/135.a078da63.js"><link rel="prefetch" href="/assets/js/136.588fc6c3.js"><link rel="prefetch" href="/assets/js/137.c9ba0f67.js"><link rel="prefetch" href="/assets/js/138.9af50842.js"><link rel="prefetch" href="/assets/js/139.e16288f6.js"><link rel="prefetch" href="/assets/js/14.eb719f44.js"><link rel="prefetch" href="/assets/js/140.b84a56e3.js"><link rel="prefetch" href="/assets/js/141.108a9135.js"><link rel="prefetch" href="/assets/js/142.c2f3c9f3.js"><link rel="prefetch" href="/assets/js/143.6fca2d10.js"><link rel="prefetch" href="/assets/js/144.0ff675d2.js"><link rel="prefetch" href="/assets/js/145.2f1b9787.js"><link rel="prefetch" href="/assets/js/146.ae9c4215.js"><link rel="prefetch" href="/assets/js/147.067d3c58.js"><link rel="prefetch" href="/assets/js/148.fd245a99.js"><link rel="prefetch" href="/assets/js/149.a7805ab4.js"><link rel="prefetch" href="/assets/js/15.ffd40c3b.js"><link rel="prefetch" href="/assets/js/150.c2e2f096.js"><link rel="prefetch" href="/assets/js/151.3151a865.js"><link rel="prefetch" href="/assets/js/152.cd52a416.js"><link rel="prefetch" href="/assets/js/153.5b98f0e0.js"><link rel="prefetch" href="/assets/js/154.34e9efa0.js"><link rel="prefetch" href="/assets/js/155.22a16f30.js"><link rel="prefetch" href="/assets/js/156.879bde4a.js"><link rel="prefetch" href="/assets/js/157.e9038066.js"><link rel="prefetch" href="/assets/js/158.d5ea816b.js"><link rel="prefetch" href="/assets/js/159.95ccd548.js"><link rel="prefetch" href="/assets/js/16.63d759e0.js"><link rel="prefetch" href="/assets/js/160.f1a3fea0.js"><link rel="prefetch" href="/assets/js/161.fee962c1.js"><link rel="prefetch" href="/assets/js/162.d49645c8.js"><link rel="prefetch" href="/assets/js/163.6529d762.js"><link rel="prefetch" href="/assets/js/164.bea03b08.js"><link rel="prefetch" href="/assets/js/165.7009d2a6.js"><link rel="prefetch" href="/assets/js/166.7da79117.js"><link rel="prefetch" href="/assets/js/167.e24c1f17.js"><link rel="prefetch" href="/assets/js/168.18956b8e.js"><link rel="prefetch" href="/assets/js/169.7a7c72cb.js"><link rel="prefetch" href="/assets/js/17.a8eecdb1.js"><link rel="prefetch" href="/assets/js/170.639c1c23.js"><link rel="prefetch" href="/assets/js/171.20c15f79.js"><link rel="prefetch" href="/assets/js/172.e435f437.js"><link rel="prefetch" href="/assets/js/173.a7d1fe21.js"><link rel="prefetch" href="/assets/js/174.6f54d0e5.js"><link rel="prefetch" href="/assets/js/175.06673ce4.js"><link rel="prefetch" href="/assets/js/176.ebfe3f5e.js"><link rel="prefetch" href="/assets/js/177.00193aa5.js"><link rel="prefetch" href="/assets/js/178.2caa6930.js"><link rel="prefetch" href="/assets/js/179.ec258c54.js"><link rel="prefetch" href="/assets/js/18.03470408.js"><link rel="prefetch" href="/assets/js/180.88cc7664.js"><link rel="prefetch" href="/assets/js/181.e4e42f36.js"><link rel="prefetch" href="/assets/js/182.64611a89.js"><link rel="prefetch" href="/assets/js/183.b7724b9c.js"><link rel="prefetch" href="/assets/js/184.b60cb600.js"><link rel="prefetch" href="/assets/js/185.2f0df08f.js"><link rel="prefetch" href="/assets/js/186.cee322ba.js"><link rel="prefetch" href="/assets/js/187.5c11b41a.js"><link rel="prefetch" href="/assets/js/188.dcb51e26.js"><link rel="prefetch" href="/assets/js/189.c0140600.js"><link rel="prefetch" href="/assets/js/19.b0af8953.js"><link rel="prefetch" href="/assets/js/190.a5e64c47.js"><link rel="prefetch" href="/assets/js/191.acb2cfdb.js"><link rel="prefetch" href="/assets/js/192.d3386e24.js"><link rel="prefetch" href="/assets/js/193.a7bd0506.js"><link rel="prefetch" href="/assets/js/194.49b5ee52.js"><link rel="prefetch" href="/assets/js/195.ea0a4cc0.js"><link rel="prefetch" href="/assets/js/196.110e9755.js"><link rel="prefetch" href="/assets/js/197.36c229f5.js"><link rel="prefetch" href="/assets/js/198.cae29c5d.js"><link rel="prefetch" href="/assets/js/199.f2b5218b.js"><link rel="prefetch" href="/assets/js/20.72710bde.js"><link rel="prefetch" href="/assets/js/200.fdd7c2d0.js"><link rel="prefetch" href="/assets/js/201.bd442007.js"><link rel="prefetch" href="/assets/js/202.75a25926.js"><link rel="prefetch" href="/assets/js/203.5f552d66.js"><link rel="prefetch" href="/assets/js/204.20b86b1c.js"><link rel="prefetch" href="/assets/js/205.db4d91b2.js"><link rel="prefetch" href="/assets/js/206.1922ab2e.js"><link rel="prefetch" href="/assets/js/207.c74f43b7.js"><link rel="prefetch" href="/assets/js/208.45883472.js"><link rel="prefetch" href="/assets/js/209.d1cf6d12.js"><link rel="prefetch" href="/assets/js/21.1a1825dc.js"><link rel="prefetch" href="/assets/js/210.c769e70f.js"><link rel="prefetch" href="/assets/js/211.7365ba8f.js"><link rel="prefetch" href="/assets/js/212.0474b9fc.js"><link rel="prefetch" href="/assets/js/213.1fe04d76.js"><link rel="prefetch" href="/assets/js/214.000a622f.js"><link rel="prefetch" href="/assets/js/215.b671325d.js"><link rel="prefetch" href="/assets/js/216.e95b66bd.js"><link rel="prefetch" href="/assets/js/217.5a551d83.js"><link rel="prefetch" href="/assets/js/218.44c1a26d.js"><link rel="prefetch" href="/assets/js/219.fad7d275.js"><link rel="prefetch" href="/assets/js/22.74902609.js"><link rel="prefetch" href="/assets/js/220.a21ecae7.js"><link rel="prefetch" href="/assets/js/221.37e4b898.js"><link rel="prefetch" href="/assets/js/222.53d84f6a.js"><link rel="prefetch" href="/assets/js/223.dd105384.js"><link rel="prefetch" href="/assets/js/224.44fb3d71.js"><link rel="prefetch" href="/assets/js/225.cec6ca6a.js"><link rel="prefetch" href="/assets/js/226.074e529f.js"><link rel="prefetch" href="/assets/js/227.3b64ade2.js"><link rel="prefetch" href="/assets/js/228.246fb884.js"><link rel="prefetch" href="/assets/js/229.fc03a3e8.js"><link rel="prefetch" href="/assets/js/23.6984ccf9.js"><link rel="prefetch" href="/assets/js/230.776e38f9.js"><link rel="prefetch" href="/assets/js/231.03d1bef6.js"><link rel="prefetch" href="/assets/js/232.d78edec4.js"><link rel="prefetch" href="/assets/js/233.d99720bf.js"><link rel="prefetch" href="/assets/js/234.01b4fe37.js"><link rel="prefetch" href="/assets/js/235.db2459e0.js"><link rel="prefetch" href="/assets/js/236.b03ebf4f.js"><link rel="prefetch" href="/assets/js/237.7fc6121f.js"><link rel="prefetch" href="/assets/js/238.3f52ead2.js"><link rel="prefetch" href="/assets/js/239.9ef11d9e.js"><link rel="prefetch" href="/assets/js/24.98dd2e21.js"><link rel="prefetch" href="/assets/js/240.24530a5c.js"><link rel="prefetch" href="/assets/js/241.7a594f46.js"><link rel="prefetch" href="/assets/js/242.e0dbe642.js"><link rel="prefetch" href="/assets/js/243.c070156e.js"><link rel="prefetch" href="/assets/js/244.0351f34c.js"><link rel="prefetch" href="/assets/js/245.18b461e0.js"><link rel="prefetch" href="/assets/js/246.bdc6ae6c.js"><link rel="prefetch" href="/assets/js/247.2c6041e9.js"><link rel="prefetch" href="/assets/js/248.2dd15c2f.js"><link rel="prefetch" href="/assets/js/249.08348b16.js"><link rel="prefetch" href="/assets/js/25.969ea504.js"><link rel="prefetch" href="/assets/js/250.fcee11e9.js"><link rel="prefetch" href="/assets/js/251.aa3a3f7a.js"><link rel="prefetch" href="/assets/js/252.98a7c414.js"><link rel="prefetch" href="/assets/js/253.7fabf943.js"><link rel="prefetch" href="/assets/js/254.93a22b83.js"><link rel="prefetch" href="/assets/js/255.5ebb467d.js"><link rel="prefetch" href="/assets/js/256.3a4a8f55.js"><link rel="prefetch" href="/assets/js/257.7252026e.js"><link rel="prefetch" href="/assets/js/258.c7765e32.js"><link rel="prefetch" href="/assets/js/259.7227f301.js"><link rel="prefetch" href="/assets/js/26.f019e1bf.js"><link rel="prefetch" href="/assets/js/260.8d87c2c4.js"><link rel="prefetch" href="/assets/js/261.98480bcf.js"><link rel="prefetch" href="/assets/js/262.c8f3208b.js"><link rel="prefetch" href="/assets/js/263.3b384d7d.js"><link rel="prefetch" href="/assets/js/264.d00925fd.js"><link rel="prefetch" href="/assets/js/265.690499dc.js"><link rel="prefetch" href="/assets/js/266.85cc947c.js"><link rel="prefetch" href="/assets/js/267.fda94767.js"><link rel="prefetch" href="/assets/js/268.43f66b1e.js"><link rel="prefetch" href="/assets/js/269.2205f71e.js"><link rel="prefetch" href="/assets/js/27.35eacc65.js"><link rel="prefetch" href="/assets/js/270.aed96f88.js"><link rel="prefetch" href="/assets/js/271.8cd27d2d.js"><link rel="prefetch" href="/assets/js/272.712673ad.js"><link rel="prefetch" href="/assets/js/273.cd8c58bf.js"><link rel="prefetch" href="/assets/js/274.6bd8e311.js"><link rel="prefetch" href="/assets/js/275.5ab2e9cc.js"><link rel="prefetch" href="/assets/js/276.e2c5b429.js"><link rel="prefetch" href="/assets/js/277.4b086b84.js"><link rel="prefetch" href="/assets/js/278.5d38d63e.js"><link rel="prefetch" href="/assets/js/279.edb8fa75.js"><link rel="prefetch" href="/assets/js/28.61c90cd4.js"><link rel="prefetch" href="/assets/js/280.c765b068.js"><link rel="prefetch" href="/assets/js/281.a937522e.js"><link rel="prefetch" href="/assets/js/282.125ec04e.js"><link rel="prefetch" href="/assets/js/283.e6620d20.js"><link rel="prefetch" href="/assets/js/284.7e498b39.js"><link rel="prefetch" href="/assets/js/285.bb5ec648.js"><link rel="prefetch" href="/assets/js/286.f620c7ef.js"><link rel="prefetch" href="/assets/js/287.6c985062.js"><link rel="prefetch" href="/assets/js/288.09ac5f96.js"><link rel="prefetch" href="/assets/js/289.da7fb8b7.js"><link rel="prefetch" href="/assets/js/29.0f2747f9.js"><link rel="prefetch" href="/assets/js/290.3bcd8b1d.js"><link rel="prefetch" href="/assets/js/291.fae82f67.js"><link rel="prefetch" href="/assets/js/292.31d37a3a.js"><link rel="prefetch" href="/assets/js/293.f951e38e.js"><link rel="prefetch" href="/assets/js/294.daaa358c.js"><link rel="prefetch" href="/assets/js/295.26bc37af.js"><link rel="prefetch" href="/assets/js/296.cae1a5c4.js"><link rel="prefetch" href="/assets/js/297.e56f8aa3.js"><link rel="prefetch" href="/assets/js/298.2c938251.js"><link rel="prefetch" href="/assets/js/299.cb392fbf.js"><link rel="prefetch" href="/assets/js/3.0b9ed9e6.js"><link rel="prefetch" href="/assets/js/30.b6ab99fe.js"><link rel="prefetch" href="/assets/js/300.2175042f.js"><link rel="prefetch" href="/assets/js/301.40882d81.js"><link rel="prefetch" href="/assets/js/302.9f724843.js"><link rel="prefetch" href="/assets/js/303.d817dcf6.js"><link rel="prefetch" href="/assets/js/304.e138efda.js"><link rel="prefetch" href="/assets/js/305.f63d3ca4.js"><link rel="prefetch" href="/assets/js/306.d7145f6b.js"><link rel="prefetch" href="/assets/js/307.57d09a15.js"><link rel="prefetch" href="/assets/js/308.66011d48.js"><link rel="prefetch" href="/assets/js/309.8d19c2d8.js"><link rel="prefetch" href="/assets/js/31.e4406876.js"><link rel="prefetch" href="/assets/js/310.dc1e9012.js"><link rel="prefetch" href="/assets/js/311.12bcceae.js"><link rel="prefetch" href="/assets/js/312.b6b267f5.js"><link rel="prefetch" href="/assets/js/313.b17025af.js"><link rel="prefetch" href="/assets/js/314.5ab6a2f0.js"><link rel="prefetch" href="/assets/js/315.6d2dce83.js"><link rel="prefetch" href="/assets/js/316.12295cbd.js"><link rel="prefetch" href="/assets/js/317.81a4acac.js"><link rel="prefetch" href="/assets/js/318.1df224eb.js"><link rel="prefetch" href="/assets/js/319.c51d642b.js"><link rel="prefetch" href="/assets/js/32.4acb15fb.js"><link rel="prefetch" href="/assets/js/320.c387fc08.js"><link rel="prefetch" href="/assets/js/321.343a3b21.js"><link rel="prefetch" href="/assets/js/322.4f864a8f.js"><link rel="prefetch" href="/assets/js/323.879a5d0e.js"><link rel="prefetch" href="/assets/js/324.64d1465a.js"><link rel="prefetch" href="/assets/js/325.7b5cdcdc.js"><link rel="prefetch" href="/assets/js/326.305afd09.js"><link rel="prefetch" href="/assets/js/327.73e3f67f.js"><link rel="prefetch" href="/assets/js/328.0b9a6ef1.js"><link rel="prefetch" href="/assets/js/33.ffa9eb0e.js"><link rel="prefetch" href="/assets/js/34.8cc899a9.js"><link rel="prefetch" href="/assets/js/35.a19b0dd4.js"><link rel="prefetch" href="/assets/js/36.cf54dce4.js"><link rel="prefetch" href="/assets/js/37.2a449ab2.js"><link rel="prefetch" href="/assets/js/38.e2eec42a.js"><link rel="prefetch" href="/assets/js/39.42db8919.js"><link rel="prefetch" href="/assets/js/4.77863569.js"><link rel="prefetch" href="/assets/js/40.41483df2.js"><link rel="prefetch" href="/assets/js/41.f9f0e289.js"><link rel="prefetch" href="/assets/js/43.a822dd31.js"><link rel="prefetch" href="/assets/js/44.5e3996ed.js"><link rel="prefetch" href="/assets/js/45.4e7b14fa.js"><link rel="prefetch" href="/assets/js/46.7fa627f8.js"><link rel="prefetch" href="/assets/js/47.91ed0583.js"><link rel="prefetch" href="/assets/js/48.3fb84f8b.js"><link rel="prefetch" href="/assets/js/49.862d2683.js"><link rel="prefetch" href="/assets/js/5.8615101c.js"><link rel="prefetch" href="/assets/js/50.f4599aaa.js"><link rel="prefetch" href="/assets/js/51.62625db0.js"><link rel="prefetch" href="/assets/js/52.7d72d940.js"><link rel="prefetch" href="/assets/js/53.004f384b.js"><link rel="prefetch" href="/assets/js/54.09876dae.js"><link rel="prefetch" href="/assets/js/55.b648f1ff.js"><link rel="prefetch" href="/assets/js/56.d90e1e1e.js"><link rel="prefetch" href="/assets/js/57.4891a7db.js"><link rel="prefetch" href="/assets/js/58.1c44727a.js"><link rel="prefetch" href="/assets/js/59.a77c81f9.js"><link rel="prefetch" href="/assets/js/6.4d3ff8c3.js"><link rel="prefetch" href="/assets/js/60.5b1e04d7.js"><link rel="prefetch" href="/assets/js/61.9a0da668.js"><link rel="prefetch" href="/assets/js/62.643b4d28.js"><link rel="prefetch" href="/assets/js/63.c0ecb796.js"><link rel="prefetch" href="/assets/js/64.55c9890a.js"><link rel="prefetch" href="/assets/js/65.3b687a66.js"><link rel="prefetch" href="/assets/js/66.a7539c74.js"><link rel="prefetch" href="/assets/js/67.4bdd5ee0.js"><link rel="prefetch" href="/assets/js/68.6cf79a78.js"><link rel="prefetch" href="/assets/js/69.15085636.js"><link rel="prefetch" href="/assets/js/70.1a2757fd.js"><link rel="prefetch" href="/assets/js/71.73e20cbe.js"><link rel="prefetch" href="/assets/js/72.5027b015.js"><link rel="prefetch" href="/assets/js/73.e4bf3de7.js"><link rel="prefetch" href="/assets/js/74.fb462a8b.js"><link rel="prefetch" href="/assets/js/75.33c05e41.js"><link rel="prefetch" href="/assets/js/76.36e4a841.js"><link rel="prefetch" href="/assets/js/77.61ee6bc8.js"><link rel="prefetch" href="/assets/js/78.bb39914e.js"><link rel="prefetch" href="/assets/js/79.e5d7c695.js"><link rel="prefetch" href="/assets/js/8.729486a8.js"><link rel="prefetch" href="/assets/js/80.e890685e.js"><link rel="prefetch" href="/assets/js/81.286dd1ed.js"><link rel="prefetch" href="/assets/js/82.8e2e122e.js"><link rel="prefetch" href="/assets/js/83.5a3ee580.js"><link rel="prefetch" href="/assets/js/84.61144dc3.js"><link rel="prefetch" href="/assets/js/85.01eb1cdd.js"><link rel="prefetch" href="/assets/js/86.607c9802.js"><link rel="prefetch" href="/assets/js/87.cfcba602.js"><link rel="prefetch" href="/assets/js/88.89084857.js"><link rel="prefetch" href="/assets/js/89.e6369cba.js"><link rel="prefetch" href="/assets/js/9.435f2ca5.js"><link rel="prefetch" href="/assets/js/90.82714f06.js"><link rel="prefetch" href="/assets/js/91.116621c2.js"><link rel="prefetch" href="/assets/js/92.40a69700.js"><link rel="prefetch" href="/assets/js/93.9dddea21.js"><link rel="prefetch" href="/assets/js/94.1d440102.js"><link rel="prefetch" href="/assets/js/95.e3be68ff.js"><link rel="prefetch" href="/assets/js/96.3983888a.js"><link rel="prefetch" href="/assets/js/97.f8dcee4b.js"><link rel="prefetch" href="/assets/js/98.725389a5.js"><link rel="prefetch" href="/assets/js/99.2e7df4c9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0843139f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de06d2f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>suichentree's blog</h3> <p class="description" data-v-59e6cb88>(;-_-)ᴇᴍᴍᴍ</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>suichentree</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/user2.png" alt="suichentree's blog" class="logo"> <span class="site-name">suichentree's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQLite/" class="nav-link"><i class="undefined"></i>
  SQLite
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人项目/" class="nav-link"><i class="undefined"></i>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/软路由/" class="nav-link"><i class="undefined"></i>
  软路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/留言板/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/user2.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    suichentree
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>288</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>71</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQLite/" class="nav-link"><i class="undefined"></i>
  SQLite
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人项目/" class="nav-link"><i class="undefined"></i>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/软路由/" class="nav-link"><i class="undefined"></i>
  软路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/留言板/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>XXL-job笔记1</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>suichentree</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">XXL-job笔记1</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>suichentree</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/3/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>XXL-job</span></i></div></div> <div class="theme-reco-content content__default"><p>[toc]</p> <h1 id="xxl-job笔记1"><a href="#xxl-job笔记1" class="header-anchor">#</a> XXL-job笔记1</h1> <p><a href="https://www.xuxueli.com/xxl-job/" target="_blank" rel="noopener noreferrer">xxl-job官网文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>XXL-JOB是一个分布式任务调度平台，其核心设计目标是开发迅速、学习简单、轻量级、易扩展。</p> <p>XXL是作者名字的首字母的缩写。</p> <blockquote><p>什么是任务调度平台？</p></blockquote> <p>任务调度平台本质上就是一个定时任务的实现方案。</p> <p>在生活中，经常有一些业务场景需要定时任务来执行。例如在某个时间点批量处理数据或者每隔10分钟需要执行一次特定任务等。</p> <h2 id="docker-部署xxl-job的调度中心"><a href="#docker-部署xxl-job的调度中心" class="header-anchor">#</a> docker 部署XXL-job的调度中心</h2> <p>XXL-job的调度中心需要依赖Mysql。因此部署调度中心，需要先在Mysql中创建xxl-job相关的数据库表。</p> <blockquote><p>步骤① 创建xxl-job数据库</p></blockquote> <p>去Github下载最新发布的xxl-job源码，<code>https://github.com/xuxueli/xxl-job/releases</code>，找到<code>/xxl-job/doc/db/tables_xxl_job.sql</code>文件。在mysql中执行sql文件即可，脚本里面包含xxl_job数据库的创建。</p> <p><img src="/assets/img/xxljob_20240403164039.9f4206dd.png" alt="xxljob_20240403164039.png"></p> <blockquote><p>步骤② 创建并启动xxl-job容器</p></blockquote> <p>xxl-job的docker镜像地址：<code>https://hub.docker.com/r/xuxueli/xxl-job-admin</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 下载指定版本的xxl-job镜像</span>
<span class="token function">docker</span> pull xuxueli/xxl-job-admin:2.4.0

<span class="token comment"># 创建xxl-job容器</span>

<span class="token comment"># 如需自定义 mysql 等配置，可通过 &quot;-e PARAMS&quot; 指定，参数格式 PARAMS=&quot;--key=value  --key2=value2&quot;</span>
<span class="token comment"># 配置项参考文件：/xxl-job/xxl-job-admin/src/main/resources/application.properties</span>
<span class="token comment"># 如需自定义 JVM内存参数 等配置，可通过 &quot;-e JAVA_OPTS&quot; 指定，参数格式 JAVA_OPTS=&quot;-Xmx512m&quot;</span>
<span class="token comment"># /d/DockerVolumes/xxljob 容器数据卷。指代D盘的DockerVolumes目录中的。。。</span>

<span class="token function">docker</span> run <span class="token parameter variable">-e</span> <span class="token assign-left variable">PARAMS</span><span class="token operator">=</span><span class="token string">&quot;--spring.datasource.url=jdbc:mysql://172.17.0.2:3306/xxl_job?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowPublicKeyRetrieval=true&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai --spring.datasource.username=root --spring.datasource.password=123456&quot;</span> <span class="token parameter variable">-p</span> <span class="token number">37100</span>:8080 <span class="token parameter variable">-v</span> /d/DockerVolumes/xxljob/data/applogs:/data/applogs <span class="token parameter variable">--name</span> myXXLjob-admin  <span class="token parameter variable">-d</span> xuxueli/xxl-job-admin:2.4.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><font color="red"><p>注意事项：</p> <ol><li><code>172.17.0.2</code>是mysql容器的ip。<code>3306</code>是mysql容器的端口，切记是3306端口，而不是mysql容器的映射到宿主机上的端口，映射端口是给宿主机访问使用的，容器之间互相访问不需要映射端口。另外xxl-job容器需要依赖mysql，否则xxl-job容器无法成功启动。</li> <li><code>/d/DockerVolumes/xxljob/data/applogs</code>是xxl-job容器的容器数据卷。用来保存xxl-job容器的数据。</li> <li>mysql容器重启之后，mysql容器的ip容易发生改变。解决方法：更换xxl-job容器的配置。或者通过docker network来连接mysql容器。</li> <li>另外调度中心的配置文件是源代码中的<code>/xxl-job/xxl-job-admin/src/main/resources/application.properties</code>。可以自行在容器命令中进行修改。</li></ol></font> <p>调度中心完整配置内容如下所示。上面就是通过命令行的方式来替换为自己的配置。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment">### 调度中心连接mysql的连接地址，可替换为自己的mysql连接地址</span>
<span class="token key attr-name">spring.datasource.url</span><span class="token punctuation">=</span><span class="token value attr-value">jdbc:mysql://127.0.0.1:3306/xxl_job?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowPublicKeyRetrieval=true&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai</span>
<span class="token comment"># 默认的mysql账号密码，可以替换为自己的mysql账号密码</span>
<span class="token key attr-name">spring.datasource.username</span><span class="token punctuation">=</span><span class="token value attr-value">root</span>
<span class="token key attr-name">spring.datasource.password</span><span class="token punctuation">=</span><span class="token value attr-value">root_pwd</span>
<span class="token key attr-name">spring.datasource.driver-class-name</span><span class="token punctuation">=</span><span class="token value attr-value">com.mysql.jdbc.Driver</span>
<span class="token comment">### 报警邮箱</span>
<span class="token key attr-name">spring.mail.host</span><span class="token punctuation">=</span><span class="token value attr-value">smtp.qq.com</span>
<span class="token key attr-name">spring.mail.port</span><span class="token punctuation">=</span><span class="token value attr-value">25</span>
<span class="token key attr-name">spring.mail.username</span><span class="token punctuation">=</span><span class="token value attr-value">xxx@qq.com</span>
<span class="token key attr-name">spring.mail.password</span><span class="token punctuation">=</span><span class="token value attr-value">xxx</span>
<span class="token key attr-name">spring.mail.properties.mail.smtp.auth</span><span class="token punctuation">=</span><span class="token value attr-value">true</span>
<span class="token key attr-name">spring.mail.properties.mail.smtp.starttls.enable</span><span class="token punctuation">=</span><span class="token value attr-value">true</span>
<span class="token key attr-name">spring.mail.properties.mail.smtp.starttls.required</span><span class="token punctuation">=</span><span class="token value attr-value">true</span>
<span class="token key attr-name">spring.mail.properties.mail.smtp.socketFactory.class</span><span class="token punctuation">=</span><span class="token value attr-value">javax.net.ssl.SSLSocketFactory</span>
<span class="token comment">### 调度中心通讯TOKEN [选填]：非空时启用；</span>
<span class="token key attr-name">xxl.job.accessToken</span><span class="token punctuation">=</span>
<span class="token comment">### 调度中心国际化配置 [必填]： 默认为 &quot;zh_CN&quot;/中文简体, 可选范围为 &quot;zh_CN&quot;/中文简体, &quot;zh_TC&quot;/中文繁体 and &quot;en&quot;/英文；</span>
<span class="token key attr-name">xxl.job.i18n</span><span class="token punctuation">=</span><span class="token value attr-value">zh_CN</span>
<span class="token comment">## 调度线程池最大线程配置【必填】</span>
<span class="token key attr-name">xxl.job.triggerpool.fast.max</span><span class="token punctuation">=</span><span class="token value attr-value">200</span>
<span class="token key attr-name">xxl.job.triggerpool.slow.max</span><span class="token punctuation">=</span><span class="token value attr-value">100</span>
<span class="token comment">### 调度中心日志表数据保存天数 [必填]：过期日志自动清理；限制大于等于7时生效，否则, 如-1，关闭自动清理功能；</span>
<span class="token key attr-name">xxl.job.logretentiondays</span><span class="token punctuation">=</span><span class="token value attr-value">30</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><blockquote><p>步骤③ 当xxl-job容器成功运行之后</p></blockquote> <p>访问调度中心访问地址：<code>http://localhost:37100/xxl-job-admin</code> (该地址执行器将会使用到，作为回调地址)</p> <p>默认登录账号 “admin/123456”, 登录后运行界面如下图所示。至此xxl-job调度中心部署成功。</p> <p><img src="/assets/img/xxljob_20240404162632.e01e4134.png" alt="xxljob_20240404162632.png"> <img src="/assets/img/xxljob_20240404155532.ee873166.png" alt="xxljob_20240404155532.png"></p> <h2 id="创建并部署xxl-job的执行器"><a href="#创建并部署xxl-job的执行器" class="header-anchor">#</a> 创建并部署XXL-job的执行器</h2> <p>xxl-job的执行器本质上就是一个java应用服务。通过在调度中心中配置执行器之后，调度中心就可以让执行器去执行定时任务。</p> <p>xxl-job执行定时任务的调用顺序：调度中心 -》 执行器 -》 定时任务。</p> <p>执行器的作用：接收“调度中心”的调度并执行定时任务。我们可直接部署官方提供的执行器项目，也可以将执行器集成到现有业务项目中。</p> <blockquote><p>步骤① 创建一个空的java项目，作为自己的执行器项目。项目中导入xxl-job的依赖。</p></blockquote> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- xxl-job-core 依赖 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.xuxueli<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>xxl-job-core<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.4.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>步骤② 配置执行器项目的配置文件</p></blockquote> <p>xxl-job官方提供了一个执行器项目模板。在xxl-job源码<code>https://github.com/xuxueli/xxl-job/releases</code>中，找到<code>/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/application.properties</code>文件。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment">### 调度中心部署根地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行&quot;执行器心跳注册&quot;和&quot;任务结果回调&quot;；为空则关闭自动注册；</span>
xxl.job.admin.addresses=http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>8080/xxl<span class="token punctuation">-</span>job<span class="token punctuation">-</span>admin
<span class="token comment">### 执行器通讯TOKEN [选填]：非空时启用；</span>
xxl.job.accessToken=
<span class="token comment">### 执行器应用名称AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册</span>
xxl.job.executor.appname=xxl<span class="token punctuation">-</span>job<span class="token punctuation">-</span>executor<span class="token punctuation">-</span>sample
<span class="token comment">### 执行器注册 [选填]：优先使用该配置作为注册地址，为空时使用内嵌服务&quot;xxl.job.executor.port和xxl.job.executor.ip&quot;作为注册地址。从而更灵活的支持容器类型执行器动态IP和动态映射端口问题。</span>
xxl.job.executor.address=
<span class="token comment">### 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 &quot;执行器注册&quot; 和 &quot;调度中心请求并触发任务&quot;；</span>
xxl.job.executor.ip=
<span class="token comment">### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；</span>
xxl.job.executor.port=9999
<span class="token comment">### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；</span>
xxl.job.executor.logpath=/data/applogs/xxl<span class="token punctuation">-</span>job/jobhandler
<span class="token comment">### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；</span>
xxl.job.executor.logretentiondays=30
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>这个文件是官方执行器项目模板的配置文件。我们可以根据这个配置文件来修改自己的执行器项目配置。</p> <p>自己的执行器项目配置如下。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token comment">## 服务运行端口</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">38060</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> shuyx<span class="token punctuation">-</span>xxljob
<span class="token key atrule">xxl</span><span class="token punctuation">:</span>
  <span class="token key atrule">job</span><span class="token punctuation">:</span>
    <span class="token key atrule">admin</span><span class="token punctuation">:</span>
      <span class="token key atrule">addresses</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>37100/xxl<span class="token punctuation">-</span>job<span class="token punctuation">-</span>admin  <span class="token comment"># 调度中心地址</span>
    <span class="token key atrule">accessToken</span><span class="token punctuation">:</span> default_token
    <span class="token key atrule">executor</span><span class="token punctuation">:</span>
      <span class="token key atrule">address</span><span class="token punctuation">:</span> 172.25.0.1<span class="token punctuation">:</span><span class="token number">9999</span>    <span class="token comment"># address就是ip和port的综合方式。可填可不填</span>
      <span class="token key atrule">appname</span><span class="token punctuation">:</span> shuyx<span class="token punctuation">-</span>xxl<span class="token punctuation">-</span>job
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">9999</span>                  <span class="token comment">#指定一个端口，用来与调度中心进行通信</span>
      <span class="token key atrule">ip</span><span class="token punctuation">:</span> 172.25.0.1              <span class="token comment">#该ip是执行器的ip,该ip用来与调度中心进行通信</span>
      <span class="token comment"># 日志保存地址</span>
      <span class="token key atrule">logpath</span><span class="token punctuation">:</span> /data/applogs/xxl<span class="token punctuation">-</span>job/jobhandler
      <span class="token comment"># 日志保存时间</span>
      <span class="token key atrule">logretentiondays</span><span class="token punctuation">:</span> <span class="token number">30</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><font color="red"><p>注意事项：</p> <ol><li><code>xxl.job.executor.ip</code>配置是执行器所在的IP地址。调度中心需要通过它与执行器互相通信。因此如果调度中心是部署在docker容器中，而执行器是在宿主机中，那么此处填写的就是执行器所在的docker0网卡的ip地址，而不是localhost或127等IP，否则调度中心找不到执行器。</li> <li><code>xxl.job.executor.port</code>配置是执行器与调度中心进行互相通信的端口。与执行器项目的默认启动端口不同。该配置默认为9999。</li></ol></font> <blockquote><p>步骤③ 配置执行器项目的配置类</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">XxlJobConfig</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${xxl.job.admin.addresses}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> adminAddresses<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${xxl.job.executor.appname}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> appName<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${xxl.job.executor.ip}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> ip<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${xxl.job.executor.port}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> port<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${xxl.job.accessToken}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> accessToken<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${xxl.job.executor.logpath}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> logPath<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${xxl.job.executor.logretentiondays}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> logRetentionDays<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Bean</span><span class="token punctuation">(</span>initMethod <span class="token operator">=</span> <span class="token string">&quot;start&quot;</span><span class="token punctuation">,</span> destroyMethod <span class="token operator">=</span> <span class="token string">&quot;destroy&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">XxlJobSpringExecutor</span> <span class="token function">xxlJobExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job config init.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">XxlJobSpringExecutor</span> xxlJobSpringExecutor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XxlJobSpringExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setAdminAddresses</span><span class="token punctuation">(</span>adminAddresses<span class="token punctuation">)</span><span class="token punctuation">;</span>
        xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setAppname</span><span class="token punctuation">(</span>appName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//xxlJobSpringExecutor.setIp(ip);  </span>
        xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setPort</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span><span class="token punctuation">;</span>
        xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setAccessToken</span><span class="token punctuation">(</span>accessToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
        xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setLogPath</span><span class="token punctuation">(</span>logPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        xxlJobSpringExecutor<span class="token punctuation">.</span><span class="token function">setLogRetentionDays</span><span class="token punctuation">(</span>logRetentionDays<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> xxlJobSpringExecutor<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><blockquote><p>步骤④ 运行执行器项目。</p></blockquote> <p>若执行器项目运行成功，那么执行器项目便创建完成了。</p> <h3 id="启动xxl-job的执行器项目报错"><a href="#启动xxl-job的执行器项目报错" class="header-anchor">#</a> 启动XXL-job的执行器项目报错</h3> <p>报错问题：当运行执行器项目的时候，报如下错误的时候。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>xxl-job registry fail ... [code=500, msg=The access token is wrong., content=null]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>报错原因: 在使用springboot整合xxl-job中，执行器向调度中心注册的时候提示注册失败，原因是因为token出错。</p> <p>解决办法：</p> <ol><li>如果使用的xxl-job是2.4.0版本以上的。需要在执行器项目的配置文件中配置<code>xxl.job.accessToken: default_token</code>。</li> <li>另外还需要再xxl-job的配置类中通过@Value将<code>xxl.job.accessToken</code>的值获取到并注入到xxlJobSpringExecutor中。</li></ol> <p>之所以要添加<code>xxl.job.accessToken</code>这个配置参数。是因为最新的2.4.0版本的xxl-job中该配置参数变成了默认选项。执行器必须加上<code>xxl.job.accessToken</code>配置参数。</p> <h2 id="xxl-job的运行模式"><a href="#xxl-job的运行模式" class="header-anchor">#</a> xxl-job的运行模式</h2> <h3 id="bean模式"><a href="#bean模式" class="header-anchor">#</a> Bean模式</h3> <p>Bean模式是指基于Java方法的开发方式，每个定时任务对应执行器中的一个Java方法。</p> <blockquote><p>优点：
每个任务代表一个方法，并添加”@XxlJob”注解即可，更加方便、快速。支持自动扫描任务并注入到执行器容器。
缺点：要求Spring容器环境；</p></blockquote> <p>Bean模式实现方式</p> <blockquote><p>步骤① 在执行器项目中创建任务</p></blockquote> <p>任务本质上就是一段代码。我们需要在执行器项目中创建一个定时任务。</p> <ol><li>先在执行器项目中创建一个任务类。在任务类中编写具体方法。</li> <li>在方法上添加@XxlJob注解，注解值为自定义任务的名称。</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">XxlJobController</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@XxlJob</span><span class="token punctuation">(</span><span class="token string">&quot;testTask1&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testTask1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">String</span> param <span class="token operator">=</span> <span class="token class-name">XxlJobHelper</span><span class="token punctuation">.</span><span class="token function">getJobParam</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//XxlJobHelper.log会把信息呈现在调度中心中。</span>
        <span class="token class-name">XxlJobHelper</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;测试开始&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//打印任务参数</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;任务开始执行&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;任务参数为:&quot;</span><span class="token punctuation">,</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;任务执行完成&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">XxlJobHelper</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;测试结束&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><blockquote><p>步骤② 创建执行器</p></blockquote> <p>在调度中心，创建执行器。该执行器指向对应的执行器java项目。</p> <p><img src="/assets/img/xxljob_20240405110601.a5d02bb7.png" alt="xxljob_20240405110601.png"></p> <blockquote><p>步骤③ 在调度中心中创建任务。指向执行器项目中的任务。</p></blockquote> <p><img src="/assets/img/xxljob_20240405111540.96976f38.png" alt="xxljob_20240405111540.png"></p> <ol><li>JobHandler属性填写任务注解“@XxlJob”中定义的值</li> <li>调度类型可以选择定时或者不定时。</li> <li>任务参数会传递给<code>XxlJobHelper.getJobParam();</code></li></ol> <blockquote><p>步骤④ 执行任务</p></blockquote> <p>在调度中心中执行一次任务。
<img src="/assets/img/xxljob_20240405114004.ec330ff3.png" alt="xxljob_20240405114004.png">
输入任务参数和机器地址（选填），点击保存
<img src="/assets/img/xxljob_20240405134218.0db46b1d.png" alt="xxljob_20240405134218.png">
当任务执行完成后，可以查看调度中心的日志信息
<img src="/assets/img/xxljob_20240405134626.fd596307.png" alt="xxljob_20240405134626.png">
执行器项目中的运行截图如下
<img src="/assets/img/xxljob_20240405134505.9a60bdb7.png" alt="xxljob_20240405134505.png"></p> <h3 id="glue模式-java"><a href="#glue模式-java" class="header-anchor">#</a> GLUE模式(Java)</h3> <p>GLUE模式(Java)中的任务代码，直接在调度中心在线维护任务代码。调度中心支持Web IDE在线更新带啊吗，实时编译和生效，因此不需要指定JobHandler。</p> <blockquote><p>步骤1 在调度中心，新建调度任务</p></blockquote> <p><img src="/assets/img/xxljob_20240405135453.75141b4c.png" alt="xxljob_20240405135453.png"></p> <blockquote><p>步骤2 维护调度任务代码</p></blockquote> <p>选中指定任务，点击该任务右侧“GLUE IDE”按钮，将会前往Web IDE界面，在该界面支持对任务代码进行开发（也可以在IDE中开发完成后，复制粘贴到编辑中）。</p> <p><img src="/assets/img/xxljob_20240405135604.24da18c0.png" alt="xxljob_20240405135604.png">
Web IDE界面如图所示
<img src="/assets/img/xxljob_20240405135644.b5a3ba86.png" alt="xxljob_20240405135644.png"></p> <blockquote><p>步骤3 执行任务</p></blockquote> <p>后面自行执行任务，然后查询日志信息即可。</p> <h3 id="glue模式-shell"><a href="#glue模式-shell" class="header-anchor">#</a> GLUE模式(Shell)</h3> <p>同理，GLUE模式(Shell)是指可以在调度中心在线维护任务。该任务就是一段shell脚本。</p> <p><img src="/assets/img/xxljob_20240405140107.c53f4370.png" alt="xxljob_20240405140107.png"></p> <h3 id="glue模式-python"><a href="#glue模式-python" class="header-anchor">#</a> GLUE模式(Python)</h3> <p>该模式的任务实际上是一段 “python” 脚本。</p> <p><img src="/assets/img/xxljob_20240405140222.164bacbe.png" alt="xxljob_20240405140222.png"></p> <h3 id="glue模式-nodejs"><a href="#glue模式-nodejs" class="header-anchor">#</a> GLUE模式(NodeJS)</h3> <p>该模式的任务实际上是一段 “nodeJS” 脚本；</p> <h3 id="glue模式-php"><a href="#glue模式-php" class="header-anchor">#</a> GLUE模式(PHP)</h3> <p>同上</p> <h3 id="glue模式-powershell"><a href="#glue模式-powershell" class="header-anchor">#</a> GLUE模式(PowerShell)</h3> <p>同上</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/5/2024, 2:11:56 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/XXLJob/XXL-Job%E7%AC%94%E8%AE%B01.html#docker-部署xxl-job的调度中心" class="sidebar-link reco-side-docker-部署xxl-job的调度中心" data-v-b57cc07c>docker 部署XXL-job的调度中心</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/XXLJob/XXL-Job%E7%AC%94%E8%AE%B01.html#创建并部署xxl-job的执行器" class="sidebar-link reco-side-创建并部署xxl-job的执行器" data-v-b57cc07c>创建并部署XXL-job的执行器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/XXLJob/XXL-Job%E7%AC%94%E8%AE%B01.html#启动xxl-job的执行器项目报错" class="sidebar-link reco-side-启动xxl-job的执行器项目报错" data-v-b57cc07c>启动XXL-job的执行器项目报错</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/XXLJob/XXL-Job%E7%AC%94%E8%AE%B01.html#xxl-job的运行模式" class="sidebar-link reco-side-xxl-job的运行模式" data-v-b57cc07c>xxl-job的运行模式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/XXLJob/XXL-Job%E7%AC%94%E8%AE%B01.html#bean模式" class="sidebar-link reco-side-bean模式" data-v-b57cc07c>Bean模式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/XXLJob/XXL-Job%E7%AC%94%E8%AE%B01.html#glue模式-java" class="sidebar-link reco-side-glue模式-java" data-v-b57cc07c>GLUE模式(Java)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/XXLJob/XXL-Job%E7%AC%94%E8%AE%B01.html#glue模式-shell" class="sidebar-link reco-side-glue模式-shell" data-v-b57cc07c>GLUE模式(Shell)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/XXLJob/XXL-Job%E7%AC%94%E8%AE%B01.html#glue模式-python" class="sidebar-link reco-side-glue模式-python" data-v-b57cc07c>GLUE模式(Python)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/XXLJob/XXL-Job%E7%AC%94%E8%AE%B01.html#glue模式-nodejs" class="sidebar-link reco-side-glue模式-nodejs" data-v-b57cc07c>GLUE模式(NodeJS)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/XXLJob/XXL-Job%E7%AC%94%E8%AE%B01.html#glue模式-php" class="sidebar-link reco-side-glue模式-php" data-v-b57cc07c>GLUE模式(PHP)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/XXLJob/XXL-Job%E7%AC%94%E8%AE%B01.html#glue模式-powershell" class="sidebar-link reco-side-glue模式-powershell" data-v-b57cc07c>GLUE模式(PowerShell)</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看把
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.b5afc25e.js" defer></script><script src="/assets/js/7.b1dabc64.js" defer></script><script src="/assets/js/2.6db6176c.js" defer></script><script src="/assets/js/1.578a3538.js" defer></script><script src="/assets/js/42.be6da09d.js" defer></script>
  </body>
</html>
