<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java笔记2-基础语法 | suichentree&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?58657c617e14a7184e841a80d36a78ce";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="(;-_-)ᴇᴍᴍᴍ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.de06d2f0.css" as="style"><link rel="preload" href="/assets/js/app.412892ac.js" as="script"><link rel="preload" href="/assets/js/7.d8faccb1.js" as="script"><link rel="preload" href="/assets/js/2.8a5a4477.js" as="script"><link rel="preload" href="/assets/js/1.9e6fed86.js" as="script"><link rel="preload" href="/assets/js/41.a95fbf24.js" as="script"><link rel="prefetch" href="/assets/js/10.204691f9.js"><link rel="prefetch" href="/assets/js/100.714c187a.js"><link rel="prefetch" href="/assets/js/101.69cbc286.js"><link rel="prefetch" href="/assets/js/102.d1c24f05.js"><link rel="prefetch" href="/assets/js/103.f0b565b9.js"><link rel="prefetch" href="/assets/js/104.84c8cd9f.js"><link rel="prefetch" href="/assets/js/105.b22877d1.js"><link rel="prefetch" href="/assets/js/106.ec5bf30f.js"><link rel="prefetch" href="/assets/js/107.eba77093.js"><link rel="prefetch" href="/assets/js/108.102e9545.js"><link rel="prefetch" href="/assets/js/109.58419f2a.js"><link rel="prefetch" href="/assets/js/11.aa5b7105.js"><link rel="prefetch" href="/assets/js/110.a35095df.js"><link rel="prefetch" href="/assets/js/111.8af3c5b8.js"><link rel="prefetch" href="/assets/js/112.fe0aed38.js"><link rel="prefetch" href="/assets/js/113.03422195.js"><link rel="prefetch" href="/assets/js/114.2be47217.js"><link rel="prefetch" href="/assets/js/115.b44d6c2e.js"><link rel="prefetch" href="/assets/js/116.62f9fb7f.js"><link rel="prefetch" href="/assets/js/117.549b332f.js"><link rel="prefetch" href="/assets/js/118.b11880d5.js"><link rel="prefetch" href="/assets/js/119.a289b6e6.js"><link rel="prefetch" href="/assets/js/120.4bd007a4.js"><link rel="prefetch" href="/assets/js/121.ebb87474.js"><link rel="prefetch" href="/assets/js/122.22cbe74b.js"><link rel="prefetch" href="/assets/js/123.c5a63453.js"><link rel="prefetch" href="/assets/js/124.2aea076c.js"><link rel="prefetch" href="/assets/js/125.1fa2cb3e.js"><link rel="prefetch" href="/assets/js/126.60ceab7e.js"><link rel="prefetch" href="/assets/js/127.066f7e5c.js"><link rel="prefetch" href="/assets/js/128.a37d1927.js"><link rel="prefetch" href="/assets/js/129.936a74b9.js"><link rel="prefetch" href="/assets/js/130.dfa7b093.js"><link rel="prefetch" href="/assets/js/131.a0440ef5.js"><link rel="prefetch" href="/assets/js/132.537c716e.js"><link rel="prefetch" href="/assets/js/133.8ee54d14.js"><link rel="prefetch" href="/assets/js/134.a362f5f3.js"><link rel="prefetch" href="/assets/js/135.e6898695.js"><link rel="prefetch" href="/assets/js/136.ad59c296.js"><link rel="prefetch" href="/assets/js/137.59cff9ea.js"><link rel="prefetch" href="/assets/js/138.2e858f0b.js"><link rel="prefetch" href="/assets/js/139.2a47bd36.js"><link rel="prefetch" href="/assets/js/14.050796b0.js"><link rel="prefetch" href="/assets/js/140.dbafaaf4.js"><link rel="prefetch" href="/assets/js/141.af7a4390.js"><link rel="prefetch" href="/assets/js/142.36e66173.js"><link rel="prefetch" href="/assets/js/143.6ae3e9e1.js"><link rel="prefetch" href="/assets/js/144.5eb1b810.js"><link rel="prefetch" href="/assets/js/145.d9aa3661.js"><link rel="prefetch" href="/assets/js/146.7e685931.js"><link rel="prefetch" href="/assets/js/147.3b84b011.js"><link rel="prefetch" href="/assets/js/148.8ce2ef74.js"><link rel="prefetch" href="/assets/js/149.ed94d875.js"><link rel="prefetch" href="/assets/js/15.93660803.js"><link rel="prefetch" href="/assets/js/150.03159a90.js"><link rel="prefetch" href="/assets/js/151.c7daad1f.js"><link rel="prefetch" href="/assets/js/152.b4f40388.js"><link rel="prefetch" href="/assets/js/153.00088131.js"><link rel="prefetch" href="/assets/js/154.47d2b80f.js"><link rel="prefetch" href="/assets/js/155.19439f11.js"><link rel="prefetch" href="/assets/js/156.3b6177c9.js"><link rel="prefetch" href="/assets/js/157.d4d5dc2e.js"><link rel="prefetch" href="/assets/js/158.3fd66055.js"><link rel="prefetch" href="/assets/js/159.55c22f6e.js"><link rel="prefetch" href="/assets/js/16.4ad08ecb.js"><link rel="prefetch" href="/assets/js/160.671fa8dd.js"><link rel="prefetch" href="/assets/js/161.4c83b4fe.js"><link rel="prefetch" href="/assets/js/162.24c604f3.js"><link rel="prefetch" href="/assets/js/163.7ef0716a.js"><link rel="prefetch" href="/assets/js/164.ca144c6e.js"><link rel="prefetch" href="/assets/js/165.3da15936.js"><link rel="prefetch" href="/assets/js/166.d5a3892e.js"><link rel="prefetch" href="/assets/js/167.37651b59.js"><link rel="prefetch" href="/assets/js/168.6262b732.js"><link rel="prefetch" href="/assets/js/169.c157a65c.js"><link rel="prefetch" href="/assets/js/17.777ecef7.js"><link rel="prefetch" href="/assets/js/170.dd0d7ff0.js"><link rel="prefetch" href="/assets/js/171.12cb7ef0.js"><link rel="prefetch" href="/assets/js/172.79c7baed.js"><link rel="prefetch" href="/assets/js/173.bd4f5ce1.js"><link rel="prefetch" href="/assets/js/174.db259e81.js"><link rel="prefetch" href="/assets/js/175.3e14d22d.js"><link rel="prefetch" href="/assets/js/176.8c19f608.js"><link rel="prefetch" href="/assets/js/177.3253db65.js"><link rel="prefetch" href="/assets/js/178.4d510b20.js"><link rel="prefetch" href="/assets/js/179.31526a0d.js"><link rel="prefetch" href="/assets/js/18.7dee5f72.js"><link rel="prefetch" href="/assets/js/180.77fbba58.js"><link rel="prefetch" href="/assets/js/181.fad55ce3.js"><link rel="prefetch" href="/assets/js/182.47738606.js"><link rel="prefetch" href="/assets/js/183.306e580a.js"><link rel="prefetch" href="/assets/js/184.e0ad5a04.js"><link rel="prefetch" href="/assets/js/185.87a40c1a.js"><link rel="prefetch" href="/assets/js/186.cc1cb01a.js"><link rel="prefetch" href="/assets/js/187.2867907f.js"><link rel="prefetch" href="/assets/js/188.39406d50.js"><link rel="prefetch" href="/assets/js/189.94585d95.js"><link rel="prefetch" href="/assets/js/19.ac15307b.js"><link rel="prefetch" href="/assets/js/190.e14e0940.js"><link rel="prefetch" href="/assets/js/191.e58c4830.js"><link rel="prefetch" href="/assets/js/192.2c96d7b7.js"><link rel="prefetch" href="/assets/js/193.5ccd0848.js"><link rel="prefetch" href="/assets/js/194.cf86e68c.js"><link rel="prefetch" href="/assets/js/195.be3bf8a9.js"><link rel="prefetch" href="/assets/js/196.721139b6.js"><link rel="prefetch" href="/assets/js/197.20c1a353.js"><link rel="prefetch" href="/assets/js/198.aa644122.js"><link rel="prefetch" href="/assets/js/199.bbdb96bc.js"><link rel="prefetch" href="/assets/js/20.d129e61c.js"><link rel="prefetch" href="/assets/js/200.d9adfaeb.js"><link rel="prefetch" href="/assets/js/201.32c07fd8.js"><link rel="prefetch" href="/assets/js/202.a0aaa913.js"><link rel="prefetch" href="/assets/js/203.ca1c9868.js"><link rel="prefetch" href="/assets/js/204.186858ab.js"><link rel="prefetch" href="/assets/js/205.50be9122.js"><link rel="prefetch" href="/assets/js/206.9c43c90d.js"><link rel="prefetch" href="/assets/js/207.2cd73149.js"><link rel="prefetch" href="/assets/js/208.609ce9b1.js"><link rel="prefetch" href="/assets/js/209.66a4d539.js"><link rel="prefetch" href="/assets/js/21.73725376.js"><link rel="prefetch" href="/assets/js/210.d5436434.js"><link rel="prefetch" href="/assets/js/211.f1843cce.js"><link rel="prefetch" href="/assets/js/212.598abed5.js"><link rel="prefetch" href="/assets/js/213.0d5446b4.js"><link rel="prefetch" href="/assets/js/214.a6cb0e9c.js"><link rel="prefetch" href="/assets/js/215.3c843b51.js"><link rel="prefetch" href="/assets/js/216.d02c0621.js"><link rel="prefetch" href="/assets/js/217.b8813611.js"><link rel="prefetch" href="/assets/js/218.329be720.js"><link rel="prefetch" href="/assets/js/219.6d6ae61d.js"><link rel="prefetch" href="/assets/js/22.8df9e6d0.js"><link rel="prefetch" href="/assets/js/220.ac144f98.js"><link rel="prefetch" href="/assets/js/221.cd1afe29.js"><link rel="prefetch" href="/assets/js/222.5df186cc.js"><link rel="prefetch" href="/assets/js/223.7b1cbecb.js"><link rel="prefetch" href="/assets/js/224.9eda9ae7.js"><link rel="prefetch" href="/assets/js/225.858ab9ea.js"><link rel="prefetch" href="/assets/js/226.ab986a10.js"><link rel="prefetch" href="/assets/js/227.06a196a5.js"><link rel="prefetch" href="/assets/js/228.b7334495.js"><link rel="prefetch" href="/assets/js/229.37f0a9d4.js"><link rel="prefetch" href="/assets/js/23.b832f3b1.js"><link rel="prefetch" href="/assets/js/230.f7c0c064.js"><link rel="prefetch" href="/assets/js/231.b68ecb49.js"><link rel="prefetch" href="/assets/js/232.10735d22.js"><link rel="prefetch" href="/assets/js/233.ebce5e13.js"><link rel="prefetch" href="/assets/js/234.ee13e9bb.js"><link rel="prefetch" href="/assets/js/235.e4ed7820.js"><link rel="prefetch" href="/assets/js/236.8789b513.js"><link rel="prefetch" href="/assets/js/237.d09576f2.js"><link rel="prefetch" href="/assets/js/238.5ad52839.js"><link rel="prefetch" href="/assets/js/239.7a87e1e4.js"><link rel="prefetch" href="/assets/js/24.e17afd81.js"><link rel="prefetch" href="/assets/js/240.c9705d49.js"><link rel="prefetch" href="/assets/js/241.327b2361.js"><link rel="prefetch" href="/assets/js/242.820e33c1.js"><link rel="prefetch" href="/assets/js/243.e6b3507f.js"><link rel="prefetch" href="/assets/js/244.65edaa79.js"><link rel="prefetch" href="/assets/js/245.45140bca.js"><link rel="prefetch" href="/assets/js/246.49e19d43.js"><link rel="prefetch" href="/assets/js/247.0b2b53ad.js"><link rel="prefetch" href="/assets/js/248.e54b02a7.js"><link rel="prefetch" href="/assets/js/249.6c4950b6.js"><link rel="prefetch" href="/assets/js/25.21ef24fd.js"><link rel="prefetch" href="/assets/js/250.e419b029.js"><link rel="prefetch" href="/assets/js/251.94c2cec8.js"><link rel="prefetch" href="/assets/js/252.46b46461.js"><link rel="prefetch" href="/assets/js/253.4f886ca3.js"><link rel="prefetch" href="/assets/js/254.b0371e5f.js"><link rel="prefetch" href="/assets/js/255.2a030007.js"><link rel="prefetch" href="/assets/js/256.fd1fadf8.js"><link rel="prefetch" href="/assets/js/257.0beccea3.js"><link rel="prefetch" href="/assets/js/258.568c524c.js"><link rel="prefetch" href="/assets/js/259.c52e1fa0.js"><link rel="prefetch" href="/assets/js/26.77e97fbc.js"><link rel="prefetch" href="/assets/js/260.997b1864.js"><link rel="prefetch" href="/assets/js/261.6f79cc8e.js"><link rel="prefetch" href="/assets/js/262.04eaddb3.js"><link rel="prefetch" href="/assets/js/263.0997e517.js"><link rel="prefetch" href="/assets/js/264.ea653e78.js"><link rel="prefetch" href="/assets/js/265.d287035f.js"><link rel="prefetch" href="/assets/js/266.f23a00dd.js"><link rel="prefetch" href="/assets/js/267.3c5213e3.js"><link rel="prefetch" href="/assets/js/268.156b956f.js"><link rel="prefetch" href="/assets/js/269.c75b6576.js"><link rel="prefetch" href="/assets/js/27.e805eab6.js"><link rel="prefetch" href="/assets/js/270.62b16b0f.js"><link rel="prefetch" href="/assets/js/271.9380f5c8.js"><link rel="prefetch" href="/assets/js/272.36ef1b91.js"><link rel="prefetch" href="/assets/js/273.84eaa66f.js"><link rel="prefetch" href="/assets/js/274.6ba4e613.js"><link rel="prefetch" href="/assets/js/275.7a7d2569.js"><link rel="prefetch" href="/assets/js/276.e2fb45f2.js"><link rel="prefetch" href="/assets/js/277.b89c1284.js"><link rel="prefetch" href="/assets/js/278.c7e076d8.js"><link rel="prefetch" href="/assets/js/279.e5ab29a6.js"><link rel="prefetch" href="/assets/js/28.c9d794a9.js"><link rel="prefetch" href="/assets/js/280.c2323fbe.js"><link rel="prefetch" href="/assets/js/281.65b56427.js"><link rel="prefetch" href="/assets/js/282.48546325.js"><link rel="prefetch" href="/assets/js/283.577d3763.js"><link rel="prefetch" href="/assets/js/284.d95125d3.js"><link rel="prefetch" href="/assets/js/285.59593a38.js"><link rel="prefetch" href="/assets/js/286.19dd2daa.js"><link rel="prefetch" href="/assets/js/287.dbd324a2.js"><link rel="prefetch" href="/assets/js/288.0a682581.js"><link rel="prefetch" href="/assets/js/289.c8ad299e.js"><link rel="prefetch" href="/assets/js/29.18a4eba0.js"><link rel="prefetch" href="/assets/js/290.503888a2.js"><link rel="prefetch" href="/assets/js/291.d8a90043.js"><link rel="prefetch" href="/assets/js/292.d2afe3ed.js"><link rel="prefetch" href="/assets/js/293.1ceb37fc.js"><link rel="prefetch" href="/assets/js/3.d37394b8.js"><link rel="prefetch" href="/assets/js/30.facfce2d.js"><link rel="prefetch" href="/assets/js/31.29e4ff00.js"><link rel="prefetch" href="/assets/js/32.ac9e3fae.js"><link rel="prefetch" href="/assets/js/33.ab5ed5f9.js"><link rel="prefetch" href="/assets/js/34.2f66d331.js"><link rel="prefetch" href="/assets/js/35.b703a5f4.js"><link rel="prefetch" href="/assets/js/36.ff314df1.js"><link rel="prefetch" href="/assets/js/37.e00d0e48.js"><link rel="prefetch" href="/assets/js/38.eab6aadf.js"><link rel="prefetch" href="/assets/js/39.68dca9eb.js"><link rel="prefetch" href="/assets/js/4.37c96a3f.js"><link rel="prefetch" href="/assets/js/40.164a155a.js"><link rel="prefetch" href="/assets/js/42.b8e7ff0c.js"><link rel="prefetch" href="/assets/js/43.31199d13.js"><link rel="prefetch" href="/assets/js/44.a433b889.js"><link rel="prefetch" href="/assets/js/45.61cc3d3a.js"><link rel="prefetch" href="/assets/js/46.51ed33af.js"><link rel="prefetch" href="/assets/js/47.b478b2a0.js"><link rel="prefetch" href="/assets/js/48.b0685ded.js"><link rel="prefetch" href="/assets/js/49.7b8d0833.js"><link rel="prefetch" href="/assets/js/5.247ed316.js"><link rel="prefetch" href="/assets/js/50.574a2649.js"><link rel="prefetch" href="/assets/js/51.7d578a9f.js"><link rel="prefetch" href="/assets/js/52.53d5e9ec.js"><link rel="prefetch" href="/assets/js/53.02af4665.js"><link rel="prefetch" href="/assets/js/54.833ba1f7.js"><link rel="prefetch" href="/assets/js/55.c1329663.js"><link rel="prefetch" href="/assets/js/56.0ca37a03.js"><link rel="prefetch" href="/assets/js/57.6b0e23f6.js"><link rel="prefetch" href="/assets/js/58.dd5e2545.js"><link rel="prefetch" href="/assets/js/59.e1898c4d.js"><link rel="prefetch" href="/assets/js/6.8a761557.js"><link rel="prefetch" href="/assets/js/60.9f393c52.js"><link rel="prefetch" href="/assets/js/61.673bc921.js"><link rel="prefetch" href="/assets/js/62.c4a296a6.js"><link rel="prefetch" href="/assets/js/63.a1efdefb.js"><link rel="prefetch" href="/assets/js/64.a06e268e.js"><link rel="prefetch" href="/assets/js/65.29254c93.js"><link rel="prefetch" href="/assets/js/66.38fed1ce.js"><link rel="prefetch" href="/assets/js/67.66e15529.js"><link rel="prefetch" href="/assets/js/68.db4f2830.js"><link rel="prefetch" href="/assets/js/69.eba2cff7.js"><link rel="prefetch" href="/assets/js/70.f1ab128f.js"><link rel="prefetch" href="/assets/js/71.1758942b.js"><link rel="prefetch" href="/assets/js/72.8d983181.js"><link rel="prefetch" href="/assets/js/73.b892b67a.js"><link rel="prefetch" href="/assets/js/74.bf26c90f.js"><link rel="prefetch" href="/assets/js/75.3fb6898b.js"><link rel="prefetch" href="/assets/js/76.412caf70.js"><link rel="prefetch" href="/assets/js/77.ed33317c.js"><link rel="prefetch" href="/assets/js/78.b3599e33.js"><link rel="prefetch" href="/assets/js/79.deefc822.js"><link rel="prefetch" href="/assets/js/8.20513129.js"><link rel="prefetch" href="/assets/js/80.2eac0f11.js"><link rel="prefetch" href="/assets/js/81.1e0c911e.js"><link rel="prefetch" href="/assets/js/82.06afaabe.js"><link rel="prefetch" href="/assets/js/83.5a42c6c3.js"><link rel="prefetch" href="/assets/js/84.f74b49a6.js"><link rel="prefetch" href="/assets/js/85.b2a89795.js"><link rel="prefetch" href="/assets/js/86.f22a59fc.js"><link rel="prefetch" href="/assets/js/87.2bb124bf.js"><link rel="prefetch" href="/assets/js/88.fc686300.js"><link rel="prefetch" href="/assets/js/89.21e0e31d.js"><link rel="prefetch" href="/assets/js/9.96387e0f.js"><link rel="prefetch" href="/assets/js/90.4a8284fa.js"><link rel="prefetch" href="/assets/js/91.0a4f8c3a.js"><link rel="prefetch" href="/assets/js/92.5f3209b8.js"><link rel="prefetch" href="/assets/js/93.b7107bd3.js"><link rel="prefetch" href="/assets/js/94.48b4f5fe.js"><link rel="prefetch" href="/assets/js/95.6b75bf04.js"><link rel="prefetch" href="/assets/js/96.752ffa1d.js"><link rel="prefetch" href="/assets/js/97.b82a48df.js"><link rel="prefetch" href="/assets/js/98.a39ed2cb.js"><link rel="prefetch" href="/assets/js/99.b6db3c46.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.39d1d861.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de06d2f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>suichentree's blog</h3> <p class="description" data-v-59e6cb88>(;-_-)ᴇᴍᴍᴍ</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>suichentree</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/user2.png" alt="suichentree's blog" class="logo"> <span class="site-name">suichentree's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人项目/" class="nav-link"><i class="undefined"></i>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/软路由/" class="nav-link"><i class="undefined"></i>
  软路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/留言板/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/user2.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    suichentree
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>253</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>65</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人项目/" class="nav-link"><i class="undefined"></i>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/软路由/" class="nav-link"><i class="undefined"></i>
  软路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/留言板/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Java笔记2-基础语法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>suichentree</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Java笔记2-基础语法</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>suichentree</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/16/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>[toc]</p> <h1 id="java笔记2-基础语法"><a href="#java笔记2-基础语法" class="header-anchor">#</a> Java笔记2-基础语法</h1> <p>这篇文章主要是对自己的java语言知识的梳理。</p> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>这里先简单的讲下java的一些基本概念。</p> <p>java中的所有程序代码都必须放在类中。每一个类代表每一个.java文件。许多个.java文件组成一个包。每个包相当于一个功能模块，许多个功能模块组合在一起组成了一个系统。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">hello</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 第一个Java程序
     * 它将打印字符串 Hello World
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印 Hello World</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;this is a&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;java 程序&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//这是正确示例</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>编写java代码注意：</p></blockquote> <ol><li>java程序中每条完整的语句都必须用分号（;）结束。</li> <li>java程序中，可以用 + 号把多个字符串连起来。</li> <li>类名的首字母应该大写。如果类名由若干单词组成，那么每个单词的首字母应该大写，例如 MyFirstJavaClass</li> <li>方法名都应该以小写字母开头。如果方法名含有若干单词，则后面的每个单词首字母大写。例如 myFirstJava</li> <li>源文件名(.java文件名)必须和公共类名（public class 类名）相同。</li> <li>主方法入口:所有的Java 程序由public static void main(String []args)方法开始执行.</li></ol> <h2 id="标识符"><a href="#标识符" class="header-anchor">#</a> 标识符</h2> <p>java程序中，类名、变量名以及方法名等其他定义的名称都被称为标识符。</p> <p>关于Java标识符，有以下几点需要注意：</p> <ol><li>标识符的首个字符都应该以字母（A-Z或者a-z）,美元符（$）、或者下划线（_）开头。</li> <li><font color="red">不能以数字作为首字符</font></li> <li>首字符之后可以是字母（A-Z或者a-z）,美元符（$）、下划线（_）或数字的任何字符组合</li> <li>java自带的关键字不能用作标识符.</li> <li>标识符是大小写敏感的，因此 myvar 和 MyVar 是两个不同的标识符。</li> <li>合法标识符举例：age、$salary、_value、__1_value</li> <li>非法标识符举例：123abc、-salary</li></ol> <h2 id="关键字"><a href="#关键字" class="header-anchor">#</a> 关键字</h2> <p>关键字是具有专门的意义和用途的标识符。在java语言中存在一些关键字，和自定义的标识符不同，不能当作一般的标识符来使用。</p> <p><font color="red">关键字不能作为变量名、类名和方法名来使用，所有的关键字都是小写的。</font></p> <p>Java 语言目前定义了 51 个关键字。以下对这些关键字进行了分类。</p> <ul><li>数据类型：boolean、int、long、short、byte、float、double、char、class、interface。</li> <li>流程控制：if、else、do、while、for、switch、case、default、break、continue、return、try、catch、finally。</li> <li>修饰符：public、protected、private、final、void、static、strict、abstract、transient、synchronized、volatile、native。</li> <li>动作：package、import、throw、throws、extends、implements、this、supper、instanceof、new。</li> <li>保留字：true、false、null、goto、const。</li></ul> <h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <p>Java 支持以下三种注释方式。</p> <ol><li>单行注释: 以双斜杠“//”标识，只能注释一行内容</li> <li>多行注释: 包含在“/<em>”和“</em>/”之间，能注释很多行的内容。</li> <li>文档注释: 包含在“/**”和“*/”之间，也能注释多行内容,一般用在类、方法和变量上面，用来描述其作用。注释后，鼠标放在类和变量上面会自动显示出我们注释的内容。</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 文档注释
 * 可以注释多行内容
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">//这是单行注释</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;this is example&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">/*
        *
        * int b=10;
        * int c=10;
		这是多行注释
		可以注释多行内容
		*/</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;this is example2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h3 id="_8种基础数据类型"><a href="#_8种基础数据类型" class="header-anchor">#</a> 8种基础数据类型</h3> <font color="red">
在java中，定义变量时必须先声明变量的数据类型。
</font> <p>java定义了以下8种数据类型</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&gt; 整数类型（byte ， short ， int , long）
&gt; byte ：占1个字节（8位），范围：-128（-2^7）~ 127（2^7-1）
&gt; short ：占2个字节（16位），范围：-32768（-2^15）~ 32767（2^15 - 1）
&gt; int : 占4个字节（32位），范围: -2^31 ~ 2^31 - 1
&gt; long : 占8个字节（64位），范围：-2^63 ~ 2^63 -1

&gt; 浮点数类型（float ， double）
&gt; float : 占4个字节（32位）,用于存储小数数值。
&gt; double : 占8个字节（64位），既可以存储小数，也可以存储整数。

&gt; 字符型（char）
&gt; char : 占2个字节（16位），用于存储一个单一的字符，最小值是 \u0000（即为0）；最大值是 \uffff（即为65,535）

&gt; 布尔型（boolean）
&gt; boolean : 占1个字节（8位），只有两个取值：true 和 false；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><img src="/assets/img/20221031112704.1b3dbf70.png" alt="20221031112704.png"></p> <ul><li>字节是存储容量的基本单位。字符是数字，字母，汉字以及其他语言的各种符号。</li> <li>1字节占8个二进制单位。</li> <li>一个二进制单位可以表现0,1两种状态。</li></ul> <p>由于计算机是补码计算的原因，所以最高位二进制单位用来代表正负号，所以byte占1个字节（8位二进制单位）但是只能用7个二进制单位来表示0和1，所以byte的取值范围是-128（-2^7）~ 127（2^7-1）</p> <p>例子</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">byte</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">short</span> s <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10000</span><span class="token punctuation">;</span>
<span class="token keyword">long</span> a <span class="token operator">=</span> <span class="token number">100000L</span><span class="token punctuation">;</span>    <span class="token comment">//为long类型变量赋值时，需在数值的后面加上大写的L，表示该类型为long类型。</span>
<span class="token keyword">float</span> f1 <span class="token operator">=</span> <span class="token number">234.5f</span><span class="token punctuation">;</span>  <span class="token comment">//为float类型变量赋值时，需在数值的后面加上F或f，表示该类型为float类型。</span>
<span class="token keyword">double</span> d1 <span class="token operator">=</span> <span class="token number">123.4</span><span class="token punctuation">;</span>
<span class="token keyword">boolean</span> one <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> letter <span class="token operator">=</span> <span class="token char">'A'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="基础数据类型之间的转换"><a href="#基础数据类型之间的转换" class="header-anchor">#</a> 基础数据类型之间的转换</h4> <p><font color="red">在java程序中，一种基础数据类型的值赋给另一种基础数据类型的变量时，需要进行数据类型转换。</font></p> <p>数据类型转换有两种方式：</p> <ul><li>自动类型转换，目标数据类型的范围大于源数据类型的范围时。</li> <li>强制类型转换，当两种类型彼此不兼容，或者目标数据类型的范围小于源数据类型时，需要使用强制类型转换。</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//下面是自动类型转换</span>
<span class="token keyword">byte</span> b <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> b<span class="token punctuation">;</span>  <span class="token comment">// byte -&gt; int</span>

<span class="token comment">//下面是强制数据类型转换的写法</span>
<span class="token keyword">int</span> c<span class="token operator">=</span><span class="token number">122</span><span class="token punctuation">;</span>
<span class="token keyword">byte</span> d<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span>c<span class="token punctuation">;</span>   <span class="token comment">//int -&gt; byte , 会导致数据精度的损失。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>数据类型转换规则：</p> <ul><li>整型、浮点型、字符型数据可以进行混合运算。它们会先转化为范围最大的类型，然后进行运算。</li> <li>不能对boolean类型进行类型转换</li> <li>容量大的类型转换为容量小的类型时必须使用强制类型转换.</li> <li>转换过程中可能导致数据溢出或损失精度.</li></ul> <h3 id="_3种引用数据类型"><a href="#_3种引用数据类型" class="header-anchor">#</a> 3种引用数据类型</h3> <p>引用数据类型有3种：类(class)，接口(interface)，数组([])</p> <h2 id="字节与补码"><a href="#字节与补码" class="header-anchor">#</a> 字节与补码</h2> <h3 id="什么是字节"><a href="#什么是字节" class="header-anchor">#</a> 什么是字节？</h3> <p>要了解什么是字节？要先了解计算机内存的基本结构。</p> <p>计算机内存的最小存储单元是字节（byte），一个字节就是一个8位二进制数，即8个bit。它的二进制表示范围从00000000 ~ 11111111，换算成十进制是0 ~ 255。</p> <p>8个二进制数是1个字节，一个字节是1byte，1024字节是1K，1024K是1M，1024M是1G，1024G是1T。</p> <h3 id="为什么8个字节的byte范围是-128-127"><a href="#为什么8个字节的byte范围是-128-127" class="header-anchor">#</a> 为什么8个字节的byte范围是-128 ~ 127？</h3> <p>byte占1个字节，1个字节占8个二进制单位。8个字节按理来所可以表示0 ~ 255 （2^8 - 1）。为什么byte的实际取值范围是-128（-2^7）~ 127（2^7-1）?</p> <p>因为计算机是以补码形式储存数据的。所以最高位的二进制单位需要用来表示正负符号（0表示正数，1表示负数）。所以byte只能用7个二进制单位来表示0和1，所以byte的数据范围就是-128（-2^7）~ 127（2^7-1）</p> <h3 id="为什么计算机用补码来存储数据"><a href="#为什么计算机用补码来存储数据" class="header-anchor">#</a> 为什么计算机用补码来存储数据？</h3> <p>计算机之所以是以补码形式存储数据，是为了简化计算机基本运算电路，使加减法都只需要通过加法电路实现。比如5-3=5+（-3），补码情况下正数和负数可以直接相加。</p> <p><img src="/assets/img/java_20230620154519.3c48d85c.png" alt="java_20230620154519"></p> <p>如上图1为00000001,因为1+(-1)必须等于0,那-1只能为11111111,11111111+00000001=00000000。</p> <p>总结：补码形式存储数据，可以让加减法都通过加法电路来计算。</p> <h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <blockquote><p>什么是变量？
变量是用来描述一条信息的别名，可以在程序代码中使用一个或多个变量。变量中可以存储各种类型的信息，如登录信息、版本名称、文件的大小、某个英文单词以及飞机票价格等。</p></blockquote> <p><font color="red">注意：变量的值在程序运行期间可以被修改。</font></p> <h3 id="定义变量"><a href="#定义变量" class="header-anchor">#</a> 定义变量</h3> <p>在java中可以通过指定数据类型和变量名称来定义变量。</p> <p><font color="red">注意变量名称必须符合标识符的命名规范。</font></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//定义变量的语法： </span>
数据类型 变量名称；

<span class="token comment">//定义变量</span>
<span class="token keyword">byte</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">short</span> b <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
<span class="token keyword">long</span> d <span class="token operator">=</span> <span class="token number">100L</span><span class="token punctuation">;</span>    <span class="token comment">//为long类型变量赋值时，需在数值的后面加上大写的L，表示该类型为long类型。</span>
<span class="token keyword">float</span> e <span class="token operator">=</span> <span class="token number">234.5f</span><span class="token punctuation">;</span>  <span class="token comment">//为float类型变量赋值时，需在数值的后面加上F或f，表示该类型为float类型。</span>
<span class="token keyword">double</span> f<span class="token operator">=</span> <span class="token number">123.4</span><span class="token punctuation">;</span>
<span class="token keyword">boolean</span> g <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> h <span class="token operator">=</span> <span class="token char">'A'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="变量赋值"><a href="#变量赋值" class="header-anchor">#</a> 变量赋值</h3> <p>初始化变量有两种方式：一种是声明时直接赋值，一种是先声明、后赋值。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//定义变量one</span>
<span class="token keyword">byte</span> one<span class="token punctuation">;</span>
<span class="token comment">//定义变量two并赋初值</span>
<span class="token keyword">byte</span> two <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment">//声明并初始化多个变量,多个变量中间要使用逗号分隔。</span>
<span class="token keyword">int</span> num1<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">,</span>num2<span class="token operator">=</span><span class="token number">23</span><span class="token punctuation">,</span>num3<span class="token operator">=</span><span class="token number">35</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> a<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> b<span class="token punctuation">;</span>
<span class="token keyword">int</span> c<span class="token operator">=</span>a<span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><img src="/assets/img/java_img_9.c76e101d.png" alt="9"></p> <font color="red">
在内存中的表现是：程序首先取出变量a的值，与3相加后，把结果赋值给变量c。
</font> <h3 id="变量的作用域"><a href="#变量的作用域" class="header-anchor">#</a> 变量的作用域</h3> <p>变量的作用域规定了变量所能使用的范围，只有在作用域范围内变量才能被使用。根据变量声明地点的不同，变量的作用域也不同。</p> <p>如下图展示
<img src="/assets/img/java_img_11.e1be83b4.png" alt="11"></p> <font color="red">
变量一定会定义在某一对大括号中，这个大括号包括的区域就是该变量的作用域。
</font> <h3 id="变量的种类"><a href="#变量的种类" class="header-anchor">#</a> 变量的种类</h3> <p>变量根据作用域的不同，可以分为不同的类型：成员变量（实例变量）,静态变量（类变量）和局部变量。</p> <h4 id="成员变量-实例变量"><a href="#成员变量-实例变量" class="header-anchor">#</a> 成员变量（实例变量）</h4> <p>成员变量（定义在方法体和语句块之外，作用域是整个类）</p> <ol><li>成员变量声明在类中，但在类的方法外；</li> <li>成员变量在对象创建的时候创建，在对象被销毁的时候销毁；</li> <li>成员变量具有默认值。数值型变量的默认值是0，布尔型变量的默认值是false，引用类型的成员变量的默认值是null。
<img src="/assets/img/java_img_13.0a3fd793.png" alt="13"></li></ol> <h4 id="静态变量-类变量"><a href="#静态变量-类变量" class="header-anchor">#</a> 静态变量（类变量）</h4> <p>静态变量（类变量，定义在方法体和语句块之外，作用域是整个类）：</p> <ol><li>静态变量就是以static修饰符声明的成员变量。</li> <li>数值型默认值是0，布尔型默认值是false，引用类型默认值是null。</li> <li>静态变量是属于类的，所有的实例化对象是共享这一份静态变量的。</li></ol> <p><img src="/assets/img/java_img_14.a9ada171.png" alt="14"></p> <h4 id="局部变量"><a href="#局部变量" class="header-anchor">#</a> 局部变量</h4> <p>局部变量（方法或代码块内部定义的变量，其作用域是其所在的方法或代码块）</p> <ol><li>局部变量声明在方法中或者代码块中.</li> <li>局部变量在方法、代码块被执行的时候创建，当方法或代码块执行完成后，局部变量也会被销毁；</li> <li>局部变量没有默认值，所以局部变量被声明后，必须经过初始化，才可以使用。
<img src="/assets/img/java_img_12.f2412568.png" alt="12"></li></ol> <h2 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h2> <p>常量是指在程序的整个运行过程中值保持不变的变量。</p> <p>在定义常量的同时要赋予一个初始值。常量一旦初始化就不可以被修改,一旦修改程序就会编译错误。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//定义常量语法：final 数据类型 常量名称 = 初始值;</span>
<span class="token comment">//例子</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token punctuation">{</span>
    <span class="token comment">// 静态常量</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">double</span> <span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
    <span class="token comment">// 声明成员常量</span>
    <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token class-name">Y</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 声明局部常量</span>
        <span class="token keyword">final</span> <span class="token keyword">double</span> <span class="token class-name">X</span> <span class="token operator">=</span> <span class="token number">3.3</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h2> <p>运算符是控制变量与变量之间如何进行运算。运算符有以下几种：</p> <blockquote><p>1.算术运算符:</p></blockquote> <p><img src="/assets/img/java_img_17.d4d3ebb6.png" alt="17"></p> <p>前缀(++a,--a): 先进行自增或者自减运算，再进行表达式运算。
后缀(a++,a--): 先进行表达式运算，再进行自增或者自减运算.</p> <blockquote><p>2.关系运算符:</p></blockquote> <p><img src="/assets/img/java_img_18.e847075c.png" alt="18"></p> <blockquote><p>3.位运算符:</p></blockquote> <p><img src="/assets/img/java_img_19.08cf8b0f.png" alt="19"></p> <p><code>&lt;&lt;</code> 左移运算符</p> <p>例如：3 &lt;&lt; 2。 3的二进制是0000 0011。3&lt;&lt;2 就是相当于把二进制由有效数字，向左移动2位，空位补零。得到的最终结果是0000 1100。转换为十进制数字是12。</p> <p>简而言之，左移预算符 n &lt;&lt; m。相当于 n乘以2的m次方。</p> <p><code>&gt;&gt;</code>右移运算符</p> <p>例如：35 &gt;&gt; 2。35转换为二进制：0010 0011。35 &gt;&gt; 2 相当于把二进制的有效数组向右移动2位，超出的舍弃，空位补零。得到的最终结果是0000 1000。转换为十进制数字是8。</p> <p>简而言之，左移预算符 n &gt;&gt; m。相当于 n除以2的m次方。</p> <blockquote><p>4.逻辑运算符：</p></blockquote> <p><img src="/assets/img/java_20230624145826.2191f89e.png" alt="java_20230624145826.png"></p> <p>&amp;&amp;（短路与） 与 &amp;（逻辑与）区别：</p> <ul><li>逻辑与：当a为false时，还要计算b</li> <li>短路与: 当a为false，则不计算 b（因为不论 b 为何值，结果都为 false）</li></ul> <p>||（短路或） 与 |（逻辑或）区别：</p> <ul><li>逻辑或：当a为true时，还要计算b</li> <li>短路与：当a为true时，则不计算 b（因为不论 b 为何值，结果都为 true）</li></ul> <p><font color="red">总结:短路与和短路或，都是先判断左边，若判断左边后，已经可以得到整个表达式的结果后，就不判断右边了。否则在判断右边。</font></p> <blockquote><p>5.赋值运算符：</p></blockquote> <p><img src="/assets/img/java_img_21.f1206585.png" alt="21"></p> <blockquote><p>6.三目运算符（条件运算符）</p></blockquote> <p>条件运算符的符号表示为“?:”，使用该运算符时需要有三个操作数，因此称其为三目运算符。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//例子</span>
<span class="token keyword">int</span> x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">;</span>
x <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">,</span>y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
z <span class="token operator">=</span> x<span class="token operator">&gt;</span>y <span class="token operator">?</span> x<span class="token operator">-</span>y <span class="token operator">:</span> x<span class="token operator">+</span>y<span class="token punctuation">;</span>
<span class="token comment">//计算 z 的值，先要判断 x&gt;y 表达的值，如果为 true，z 的值为 x-y；否则 z 的值为 x+y。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>7.Java运算符优先级</p></blockquote> <p><img src="/assets/img/java_img_22.dc91ab1a.png" alt="22"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/15/2023, 9:41:54 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#概念" class="sidebar-link reco-side-概念" data-v-b57cc07c>概念</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#标识符" class="sidebar-link reco-side-标识符" data-v-b57cc07c>标识符</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#关键字" class="sidebar-link reco-side-关键字" data-v-b57cc07c>关键字</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#注释" class="sidebar-link reco-side-注释" data-v-b57cc07c>注释</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#数据类型" class="sidebar-link reco-side-数据类型" data-v-b57cc07c>数据类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#_8种基础数据类型" class="sidebar-link reco-side-_8种基础数据类型" data-v-b57cc07c>8种基础数据类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#_3种引用数据类型" class="sidebar-link reco-side-_3种引用数据类型" data-v-b57cc07c>3种引用数据类型</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#字节与补码" class="sidebar-link reco-side-字节与补码" data-v-b57cc07c>字节与补码</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#什么是字节" class="sidebar-link reco-side-什么是字节" data-v-b57cc07c>什么是字节？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#为什么8个字节的byte范围是-128-127" class="sidebar-link reco-side-为什么8个字节的byte范围是-128-127" data-v-b57cc07c>为什么8个字节的byte范围是-128 ~ 127？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#为什么计算机用补码来存储数据" class="sidebar-link reco-side-为什么计算机用补码来存储数据" data-v-b57cc07c>为什么计算机用补码来存储数据？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#变量" class="sidebar-link reco-side-变量" data-v-b57cc07c>变量</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#定义变量" class="sidebar-link reco-side-定义变量" data-v-b57cc07c>定义变量</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#变量赋值" class="sidebar-link reco-side-变量赋值" data-v-b57cc07c>变量赋值</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#变量的作用域" class="sidebar-link reco-side-变量的作用域" data-v-b57cc07c>变量的作用域</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#变量的种类" class="sidebar-link reco-side-变量的种类" data-v-b57cc07c>变量的种类</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#常量" class="sidebar-link reco-side-常量" data-v-b57cc07c>常量</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Java/Java%E7%AC%94%E8%AE%B02-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#运算符" class="sidebar-link reco-side-运算符" data-v-b57cc07c>运算符</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看把
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.412892ac.js" defer></script><script src="/assets/js/7.d8faccb1.js" defer></script><script src="/assets/js/2.8a5a4477.js" defer></script><script src="/assets/js/1.9e6fed86.js" defer></script><script src="/assets/js/41.a95fbf24.js" defer></script>
  </body>
</html>
