<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《MySQL必知必会》笔记 | suichenTree BLOG</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="(;-_-)ᴇᴍᴍᴍ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.831e1d62.css" as="style"><link rel="preload" href="/assets/js/app.54bffa5d.js" as="script"><link rel="preload" href="/assets/js/15.522c722b.js" as="script"><link rel="preload" href="/assets/js/1.e9c88d96.js" as="script"><link rel="preload" href="/assets/js/126.68f04e8f.js" as="script"><link rel="prefetch" href="/assets/js/10.cdbec67d.js"><link rel="prefetch" href="/assets/js/100.4010f8bf.js"><link rel="prefetch" href="/assets/js/101.f55f28f7.js"><link rel="prefetch" href="/assets/js/102.fe99bfe3.js"><link rel="prefetch" href="/assets/js/103.14ff9609.js"><link rel="prefetch" href="/assets/js/104.66acbf5f.js"><link rel="prefetch" href="/assets/js/105.da0e3b10.js"><link rel="prefetch" href="/assets/js/106.edec6771.js"><link rel="prefetch" href="/assets/js/107.8217e118.js"><link rel="prefetch" href="/assets/js/108.f93be6ba.js"><link rel="prefetch" href="/assets/js/109.7fb5f378.js"><link rel="prefetch" href="/assets/js/11.b1a0d044.js"><link rel="prefetch" href="/assets/js/110.93669140.js"><link rel="prefetch" href="/assets/js/111.87c47701.js"><link rel="prefetch" href="/assets/js/112.add5ab48.js"><link rel="prefetch" href="/assets/js/113.845b7d6d.js"><link rel="prefetch" href="/assets/js/114.30e2eab4.js"><link rel="prefetch" href="/assets/js/115.1681f3d8.js"><link rel="prefetch" href="/assets/js/116.3dd301a2.js"><link rel="prefetch" href="/assets/js/117.5eeee0ae.js"><link rel="prefetch" href="/assets/js/118.7b582ef1.js"><link rel="prefetch" href="/assets/js/119.6cddafd6.js"><link rel="prefetch" href="/assets/js/12.94a54668.js"><link rel="prefetch" href="/assets/js/120.1d5513c1.js"><link rel="prefetch" href="/assets/js/121.12079a4c.js"><link rel="prefetch" href="/assets/js/122.871c7a5e.js"><link rel="prefetch" href="/assets/js/123.cc5106a6.js"><link rel="prefetch" href="/assets/js/124.c37bef54.js"><link rel="prefetch" href="/assets/js/125.65cf7eee.js"><link rel="prefetch" href="/assets/js/127.71e37587.js"><link rel="prefetch" href="/assets/js/128.ef6d6334.js"><link rel="prefetch" href="/assets/js/129.cdeb847e.js"><link rel="prefetch" href="/assets/js/13.c270db79.js"><link rel="prefetch" href="/assets/js/130.71f0a0a3.js"><link rel="prefetch" href="/assets/js/131.dd8f6a78.js"><link rel="prefetch" href="/assets/js/132.4d009532.js"><link rel="prefetch" href="/assets/js/133.6714afa0.js"><link rel="prefetch" href="/assets/js/134.f4c869be.js"><link rel="prefetch" href="/assets/js/135.48eee06e.js"><link rel="prefetch" href="/assets/js/136.7ab0042e.js"><link rel="prefetch" href="/assets/js/137.5871cba3.js"><link rel="prefetch" href="/assets/js/138.9d77ec89.js"><link rel="prefetch" href="/assets/js/139.9fa78e67.js"><link rel="prefetch" href="/assets/js/14.3e58faec.js"><link rel="prefetch" href="/assets/js/140.d8ae8d41.js"><link rel="prefetch" href="/assets/js/141.8ce0885d.js"><link rel="prefetch" href="/assets/js/142.cd550e51.js"><link rel="prefetch" href="/assets/js/143.dbf89d2b.js"><link rel="prefetch" href="/assets/js/144.5e84fbe1.js"><link rel="prefetch" href="/assets/js/145.3e0e3b3f.js"><link rel="prefetch" href="/assets/js/146.75056924.js"><link rel="prefetch" href="/assets/js/147.c3c5275c.js"><link rel="prefetch" href="/assets/js/148.68ce2d70.js"><link rel="prefetch" href="/assets/js/149.dcc3ed29.js"><link rel="prefetch" href="/assets/js/150.da481b5e.js"><link rel="prefetch" href="/assets/js/151.edb8dfc5.js"><link rel="prefetch" href="/assets/js/152.1fe329d4.js"><link rel="prefetch" href="/assets/js/153.fb89e282.js"><link rel="prefetch" href="/assets/js/154.d6b354ce.js"><link rel="prefetch" href="/assets/js/155.815dc121.js"><link rel="prefetch" href="/assets/js/156.277cc2d3.js"><link rel="prefetch" href="/assets/js/157.39018980.js"><link rel="prefetch" href="/assets/js/158.611eea94.js"><link rel="prefetch" href="/assets/js/16.705cdc89.js"><link rel="prefetch" href="/assets/js/17.0eb10ac5.js"><link rel="prefetch" href="/assets/js/18.8731857b.js"><link rel="prefetch" href="/assets/js/19.4f4258d7.js"><link rel="prefetch" href="/assets/js/20.f6f538fe.js"><link rel="prefetch" href="/assets/js/21.18dec82e.js"><link rel="prefetch" href="/assets/js/22.25e84e6e.js"><link rel="prefetch" href="/assets/js/23.03d703b5.js"><link rel="prefetch" href="/assets/js/24.0772f5c9.js"><link rel="prefetch" href="/assets/js/25.ce79cfb6.js"><link rel="prefetch" href="/assets/js/26.9e9636b0.js"><link rel="prefetch" href="/assets/js/27.9f37ac52.js"><link rel="prefetch" href="/assets/js/28.cf90362b.js"><link rel="prefetch" href="/assets/js/29.b6ec709c.js"><link rel="prefetch" href="/assets/js/3.7c4bdf1a.js"><link rel="prefetch" href="/assets/js/30.36061f5e.js"><link rel="prefetch" href="/assets/js/31.50267b8b.js"><link rel="prefetch" href="/assets/js/32.62e7be11.js"><link rel="prefetch" href="/assets/js/33.7b13fd19.js"><link rel="prefetch" href="/assets/js/34.ea7f75eb.js"><link rel="prefetch" href="/assets/js/35.b52bd46f.js"><link rel="prefetch" href="/assets/js/36.0a9246e3.js"><link rel="prefetch" href="/assets/js/37.43c35e92.js"><link rel="prefetch" href="/assets/js/38.28329dac.js"><link rel="prefetch" href="/assets/js/39.cf9557ee.js"><link rel="prefetch" href="/assets/js/4.03a63123.js"><link rel="prefetch" href="/assets/js/40.584c432a.js"><link rel="prefetch" href="/assets/js/41.559d7613.js"><link rel="prefetch" href="/assets/js/42.2b474c23.js"><link rel="prefetch" href="/assets/js/43.38f7c93d.js"><link rel="prefetch" href="/assets/js/44.0908ead5.js"><link rel="prefetch" href="/assets/js/45.26a03caa.js"><link rel="prefetch" href="/assets/js/46.7221d5e0.js"><link rel="prefetch" href="/assets/js/47.67a10c5c.js"><link rel="prefetch" href="/assets/js/48.ff5143ec.js"><link rel="prefetch" href="/assets/js/49.da3e997c.js"><link rel="prefetch" href="/assets/js/5.69c366fc.js"><link rel="prefetch" href="/assets/js/50.0d75bcb4.js"><link rel="prefetch" href="/assets/js/51.3e03bb8a.js"><link rel="prefetch" href="/assets/js/52.6a5347e5.js"><link rel="prefetch" href="/assets/js/53.42f3012c.js"><link rel="prefetch" href="/assets/js/54.9efd632b.js"><link rel="prefetch" href="/assets/js/55.df609269.js"><link rel="prefetch" href="/assets/js/56.4d9db86d.js"><link rel="prefetch" href="/assets/js/57.e83558dd.js"><link rel="prefetch" href="/assets/js/58.921d2ccc.js"><link rel="prefetch" href="/assets/js/59.a7f32b4b.js"><link rel="prefetch" href="/assets/js/6.f10e3f96.js"><link rel="prefetch" href="/assets/js/60.5bcda07b.js"><link rel="prefetch" href="/assets/js/61.64cb9940.js"><link rel="prefetch" href="/assets/js/62.61f342f2.js"><link rel="prefetch" href="/assets/js/63.a7934f1e.js"><link rel="prefetch" href="/assets/js/64.c7aa3193.js"><link rel="prefetch" href="/assets/js/65.d28641a4.js"><link rel="prefetch" href="/assets/js/66.f1622399.js"><link rel="prefetch" href="/assets/js/67.d4e2c002.js"><link rel="prefetch" href="/assets/js/68.f93203cf.js"><link rel="prefetch" href="/assets/js/69.a050f86d.js"><link rel="prefetch" href="/assets/js/7.2b28f8bf.js"><link rel="prefetch" href="/assets/js/70.449c97f2.js"><link rel="prefetch" href="/assets/js/71.6776ebba.js"><link rel="prefetch" href="/assets/js/72.bc17d663.js"><link rel="prefetch" href="/assets/js/73.c2f9c7f9.js"><link rel="prefetch" href="/assets/js/74.0d1ced8f.js"><link rel="prefetch" href="/assets/js/75.ba7709a4.js"><link rel="prefetch" href="/assets/js/76.850234a8.js"><link rel="prefetch" href="/assets/js/77.1bc66139.js"><link rel="prefetch" href="/assets/js/78.fee1929f.js"><link rel="prefetch" href="/assets/js/79.07281859.js"><link rel="prefetch" href="/assets/js/8.831a93b3.js"><link rel="prefetch" href="/assets/js/80.3d5565e7.js"><link rel="prefetch" href="/assets/js/81.d0d99a65.js"><link rel="prefetch" href="/assets/js/82.d29c776e.js"><link rel="prefetch" href="/assets/js/83.4cdd1106.js"><link rel="prefetch" href="/assets/js/84.bd43e278.js"><link rel="prefetch" href="/assets/js/85.08b3c530.js"><link rel="prefetch" href="/assets/js/86.1b00ff9e.js"><link rel="prefetch" href="/assets/js/87.76b92fa0.js"><link rel="prefetch" href="/assets/js/88.0286e1ed.js"><link rel="prefetch" href="/assets/js/89.1c4359b1.js"><link rel="prefetch" href="/assets/js/9.b6cf7899.js"><link rel="prefetch" href="/assets/js/90.7c158f9c.js"><link rel="prefetch" href="/assets/js/91.474c75ce.js"><link rel="prefetch" href="/assets/js/92.4b017ea2.js"><link rel="prefetch" href="/assets/js/93.fd833f99.js"><link rel="prefetch" href="/assets/js/94.d046bbe2.js"><link rel="prefetch" href="/assets/js/95.d5246413.js"><link rel="prefetch" href="/assets/js/96.1ff480c6.js"><link rel="prefetch" href="/assets/js/97.6ce2c492.js"><link rel="prefetch" href="/assets/js/98.f18a7560.js"><link rel="prefetch" href="/assets/js/99.601df3ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.831e1d62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>suichenTree BLOG</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>suichenTree</span>
            
          <span data-v-64685f0e>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/user.jpg" alt="suichenTree BLOG" class="logo"> <span class="site-name">suichenTree BLOG</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="iconfont undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="iconfont undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="iconfont undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/群晖NAS/" class="nav-link"><i class="iconfont undefined"></i>
  群晖NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Java/" class="nav-link"><i class="iconfont reco-other"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/user.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    suichenTree
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>140</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="iconfont undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="iconfont undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="iconfont undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/群晖NAS/" class="nav-link"><i class="iconfont undefined"></i>
  群晖NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Java/" class="nav-link"><i class="iconfont reco-other"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>《MySQL必知必会》笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>suichenTree</span>
            
          <span data-v-64685f0e>2017 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">《MySQL必知必会》笔记</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>suichenTree</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-03-07</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>MySql</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>[toc]</p> <h2 id="《mysql必知必会》笔记"><a href="#《mysql必知必会》笔记" class="header-anchor">#</a> 《MySQL必知必会》笔记</h2> <p>该文章是阅读《MySQL必知必会》这本书后的读后感，并且总结了这本书中的几个方面的笔记。</p> <h3 id="_1-查询数据"><a href="#_1-查询数据" class="header-anchor">#</a> 1 查询数据</h3> <p><font color="red">注意SQL语句不区分大小写，因此 SELECT与select是相同的。同样，写成Select也没有关系。 许多SQL开发人员喜欢对所有SQL关键字使用大写，而对所有 列和表名使用小写，这样做使代码更易于阅读和调试。</font></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> age <span class="token keyword">from</span> students<span class="token punctuation">;</span> <span class="token comment">//从学生表中查询所有年龄</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_1-distinct-关键字"><a href="#_1-distinct-关键字" class="header-anchor">#</a> ① distinct 关键字</h4> <p>distinct 关键字可以查询该列中所有不同的值，相同的值不会重复输出。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token keyword">distinct</span> age <span class="token keyword">from</span> students<span class="token punctuation">;</span>  <span class="token comment">//从学生表中查询所有年龄，重复的年龄只会出现一次</span>

<span class="token keyword">select</span> <span class="token keyword">distinct</span> age<span class="token punctuation">,</span>name <span class="token keyword">from</span> students<span class="token punctuation">;</span> <span class="token comment">//从学生表中查询所有年龄和姓名的组合不重复的记录。</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>distinct关键字应用于所有列而不仅是前置它的列。例如select distinct name,age 会从表中查询name和age组合不重复的记录。</p> <h4 id="_2-limit-关键字"><a href="#_2-limit-关键字" class="header-anchor">#</a> ② limit 关键字</h4> <p>limit关键字可以查询指定的几行记录，主要可以用于sql分页查询</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> name <span class="token keyword">from</span> students <span class="token keyword">limit</span> <span class="token number">5</span><span class="token punctuation">;</span>   <span class="token comment">//查询前5行记录，从第一行开始查询</span>
<span class="token keyword">select</span> name <span class="token keyword">from</span> students <span class="token keyword">limit</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//从行0开始，查询一个记录</span>
<span class="token keyword">select</span> name <span class="token keyword">from</span> students <span class="token keyword">limit</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">//从行3(第4行记录)开始，查询5个记录</span>

<span class="token keyword">select</span> name <span class="token keyword">from</span> students <span class="token keyword">limit</span> <span class="token number">3</span> <span class="token keyword">offset</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">//从行5(第6行记录)开始，查询3个记录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol><li>带一个值的limit是从第一行开始，给出的数为返回的行数。
带两个值的limit可以指定从行号为第一个值的位置开始，返回具体行数的记录。</li> <li>行0: 检索出来的第一行为行0而不是行1。因此，limit 1,1 的意思是从第二行开始返回一行记录。因此将检索出第二行而不是第一行。</li> <li>当表中的行有限时，使用limit查询的行数大于实际表的行数时，limit只会查询到最后一行。</li> <li>limit x offset y 意思是从行y开始查询x个记录。</li></ol> <p><font color="red">PS： limit x offset y 是 mysql 5支持 limit 的另一种替代语法。</font></p> <h4 id="_3-order-by-对查询的数据进行排序"><a href="#_3-order-by-对查询的数据进行排序" class="header-anchor">#</a> ③ order by 对查询的数据进行排序</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">## order by 对单个列进行排序</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">order</span> <span class="token keyword">by</span> name<span class="token punctuation">;</span> <span class="token comment">//根据name排序查询出来的学生表记录</span>

<span class="token comment">## order by 对多个列进行排序</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">order</span> <span class="token keyword">by</span> name<span class="token punctuation">,</span>age<span class="token punctuation">;</span> <span class="token comment">//先对name进行排序，若有相同的多个记录，再对age进行排序</span>

<span class="token comment">## order by xxx ASC</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">order</span> <span class="token keyword">by</span> name <span class="token keyword">ASC</span><span class="token punctuation">;</span> <span class="token comment">//ASC升序排序，默认是可以不写的。升序：从小到大</span>

<span class="token comment">## order by xxx DESC</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">order</span> <span class="token keyword">by</span> name <span class="token keyword">DESC</span><span class="token punctuation">;</span> <span class="token comment">//DESC降序排序。升序：从大到小</span>

<span class="token comment">## 针对多个列中的一个列进行降序排序</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">order</span> <span class="token keyword">by</span> name <span class="token keyword">DESC</span>，age<span class="token punctuation">;</span> <span class="token comment">//针对name进行降序排序,age则是升序排序</span>

<span class="token comment">## 针对多个列都进行降序排序</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">order</span> <span class="token keyword">by</span> name <span class="token keyword">DESC</span><span class="token punctuation">,</span>age <span class="token keyword">DESC</span><span class="token punctuation">;</span> <span class="token comment">//针对name和age进行降序排序</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ol><li>order by name,age 意思是首先对name进行排序，当存在name相同的多个记录时，这多个记录再针对age进行排序。若表中不存在name相同的多个记录，则不会按照age进行排序了。</li> <li>order by name 和 order by name ASC 都是升序排序。因为升序排序是默认的（如果既不指定ASC也不指定DESC，则假定为ASC）。</li> <li><font color="red">DESC关键字只应用到直接位于其前面的列名。如果想在多个列上进行降序排序，必须对每个列指定DESC关键字。</font></li> <li>ORDER BY子句的位置保证它位于FROM子句之后。如果使用LIMIT，它必须位于ORDER BY之后。使用子句的次序不对将产生错误消息。</li></ol> <h3 id="_2-过滤数据-查询条件"><a href="#_2-过滤数据-查询条件" class="header-anchor">#</a> 2. 过滤数据（查询条件）</h3> <p><strong>关于SQL过滤与程序过滤</strong></p> <p>数据也可以在程序端进行过滤。SQL的SELECT语句为客户机应用检索出超过实际所需的数据，然后客户机代码对返回数据进行循环，以提取出需要的行。 但是，如果在客户机上过滤数据,服务器不得不通过网络发送多余的数据，这将导致网络带宽的浪费。因此，可以通过进行SQL过滤，可以提高应用的性能并减少服务器的压力。</p> <h4 id="_1-where-子句"><a href="#_1-where-子句" class="header-anchor">#</a> ① where 子句</h4> <p>在SELECT语句中，数据根据WHERE子句中指定的搜索条件进行过滤。 WHERE子句在表名（FROM子句）之后给出。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> name <span class="token keyword">from</span> students <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'jack'</span><span class="token punctuation">;</span>  <span class="token comment">//查询所有名字为jack的记录</span>
<span class="token keyword">select</span> age <span class="token keyword">from</span> students <span class="token keyword">where</span> age <span class="token operator">&lt;&gt;</span> <span class="token number">12</span><span class="token punctuation">;</span>       <span class="token comment">//查询所有年龄不为12的记录</span>
<span class="token keyword">select</span> age <span class="token keyword">from</span> students <span class="token keyword">where</span> age <span class="token operator">!=</span> <span class="token number">12</span><span class="token punctuation">;</span>       <span class="token comment">//查询所有年龄不为12的记录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol><li>尖括号<code>&lt;&gt;</code> 和 != 都是不等于的意思。尖括号<code>&lt;&gt;</code> 是新规范的语法。</li> <li>对于字符串类似的值，则需要用单引号' '括起来。数值型的值则不用。</li></ol> <h4 id="_2-between-关键字"><a href="#_2-between-关键字" class="header-anchor">#</a> ② between 关键字</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> age <span class="token keyword">from</span> students <span class="token keyword">where</span> age <span class="token operator">between</span> <span class="token number">5</span> <span class="token operator">and</span> <span class="token number">10</span><span class="token punctuation">;</span>  <span class="token comment">//查询age在5-10岁的学生</span>

<span class="token comment">//between 5 and 10 就相当于 age &gt;= 5 and age &lt;= 10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_3-is-null-关键字"><a href="#_3-is-null-关键字" class="header-anchor">#</a> ③ is null 关键字</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> tel <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>  <span class="token comment">//查询tel没有填写的学生</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>NULL无值（no value），它与字段包含0、空字符串或仅仅包含空格不同。当一个列不包含值时，则称其为包含空值NULL。</p> <h4 id="_4-and-or-关键字"><a href="#_4-and-or-关键字" class="header-anchor">#</a> ④ and，or 关键字</h4> <ol><li>and关键字需要同时满足左右两个条件的记录，才能查询出来</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> age <span class="token operator">&gt;</span> <span class="token number">12</span> <span class="token operator">and</span> name <span class="token operator">=</span> <span class="token string">'jack'</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>OR 关键字，只要左右两个条件满足其中一个都可以查询出来</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> age <span class="token operator">&gt;</span> <span class="token number">12</span> <span class="token operator">or</span> age <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>and 和 or 混合使用</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> age <span class="token operator">&gt;</span> <span class="token number">12</span> <span class="token operator">or</span> age <span class="token operator">&lt;</span> <span class="token number">6</span> <span class="token operator">and</span> name <span class="token operator">=</span> <span class="token string">'jack'</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> <span class="token punctuation">(</span> age <span class="token operator">&gt;</span> <span class="token number">12</span> <span class="token operator">or</span> age <span class="token operator">&lt;</span> <span class="token number">6</span> <span class="token punctuation">)</span> <span class="token operator">and</span> name <span class="token operator">=</span> <span class="token string">'jack'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><font color="red">操作符计算次序： 括号（） &gt; AND 操作符 &gt; OR 操作符</font></p> <h4 id="_5-in-和-not-关键字"><a href="#_5-in-和-not-关键字" class="header-anchor">#</a> ⑤ in 和 not 关键字</h4> <p>IN操作符用来指定条件范围，范围中的每个条件都可以进行匹配。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> age <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//查询age为12和13的记录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol><li>in操作符和or操作符的功能相当。age in (12,13) 就相当于 age = 12 or age = 13</li></ol> <p>NOT操作符有且只有一个功能，那就是否定它之后所跟的任何条件。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> age <span class="token operator">NOT</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//查询age不为12和13的记录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><font color="red">MySQL支持使用NOT对IN、BETWEEN和 EXISTS子句取反。</font></p> <h4 id="_6-like-关键字"><a href="#_6-like-关键字" class="header-anchor">#</a> ⑥ like 关键字</h4> <ol><li>% 通配符。%表示任何字符出现任意次数。</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> name <span class="token operator">LIKE</span> <span class="token string">'%ack'</span><span class="token punctuation">;</span>  <span class="token comment">//查询name以ack结尾的记录</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> name <span class="token operator">LIKE</span> <span class="token string">'jac%'</span><span class="token punctuation">;</span>  <span class="token comment">//查询name以jac开头的记录</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> name <span class="token operator">LIKE</span> <span class="token string">'%ac%'</span><span class="token punctuation">;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>虽然似乎%通配符可以匹配任何东西，但有一个例外，即NULL。即使是WHERE name LIKE '%'也不能匹配用值NULL作为产品名的行。</p> <ol start="2"><li>_ 下划线通配符。下划线只匹配单个字符而不是多个字符。_总是匹配一个字符，不能多也不能少。</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> name <span class="token operator">LIKE</span> <span class="token string">'_ack'</span><span class="token punctuation">;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><font color="red">注意：当like没有和通配符配套使用时，like会失去作用。</font></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> name <span class="token operator">LIKE</span> <span class="token string">'jack'</span><span class="token punctuation">;</span>  <span class="token comment">//注意，此处没有使用%和_通配符，就算表中有jack的列，也不会查询到。 </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_7-regexp-关键字-正则表达式搜索"><a href="#_7-regexp-关键字-正则表达式搜索" class="header-anchor">#</a> ⑦ REGEXP 关键字 正则表达式搜索</h4> <p>WHERE子句对正则表达式提供了初步的支持，允许你指定正则表达式， 过滤SELECT检索出的数据。需要注意：MySQL仅支持多数正则表达式实现的一个很小的子集。</p> <p>REGEXP关键字的使用和LIKE关键字相似。REGEXP后所跟的东西作为正则表达式处理。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> name <span class="token operator">REGEXP</span> <span class="token string">'jack'</span><span class="token punctuation">;</span>  <span class="token comment">//用正则表达式去匹配name列包含jack的记录</span>

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">where</span> name <span class="token operator">REGEXP</span> <span class="token string">'jack|bob|mike'</span><span class="token punctuation">;</span>  <span class="token comment">//用正则表达式去匹配name列包含jack或bob或mike的记录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><font color="red">其余的正则表达式用法，请自行百度</font></p> <h3 id="_3-计算字段-处理数据"><a href="#_3-计算字段-处理数据" class="header-anchor">#</a> 3 计算字段，处理数据</h3> <p>什么是计算字段？</p> <p>有的时候，存储在表中的数据不是应用程序马上需要的。我们需要将从数据库中检索出的数据，经过转换格式、计算后，才能给应用程序使用。为什么不直接在应用程序中进行转换和计算的工作，是因为在数据库服务器上完成这些操作比在应用程序中完成要快得多，因为DBMS是设计来快速有效地完成这种处理的。</p> <p><font color="red">计算字段就是将查询出来的数据，经过二次加工。再把加工后的数据返回给应用程序。</font></p> <h4 id="_1-concat-函数拼接字段"><a href="#_1-concat-函数拼接字段" class="header-anchor">#</a> 1.concat()函数拼接字段</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> concat<span class="token punctuation">(</span>name<span class="token punctuation">,</span><span class="token string">'('</span><span class="token punctuation">,</span>age<span class="token punctuation">,</span><span class="token string">')'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> students<span class="token punctuation">;</span>  <span class="token comment">//从表中查询名字和年龄的数据，并转换成name(age)的格式。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-as关键字-使用别名"><a href="#_2-as关键字-使用别名" class="header-anchor">#</a> 2. as关键字 使用别名</h4> <p>别名可以给一个计算字段赋予一个列名。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> concat<span class="token punctuation">(</span>name<span class="token punctuation">,</span><span class="token string">'('</span><span class="token punctuation">,</span>age<span class="token punctuation">,</span><span class="token string">')'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> title <span class="token keyword">from</span> students<span class="token punctuation">;</span>  <span class="token comment">//将sql中的计算字段赋予列名 title</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过concat函数计算查询出来的数据，通常没有一个列名。因此这个计算字段无法给客户机的应用程序使用。为了解决这个问题，SQL支持列别名。别名是一个字段或值的替换名。别名用AS关键字赋予。</p> <h4 id="_3-其余数据处理函数"><a href="#_3-其余数据处理函数" class="header-anchor">#</a> 3. 其余数据处理函数</h4> <p>UPPER()函数：将文本转换为大写
DATE()函数：返回日期时间中的日期部分</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> UPPER<span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token keyword">FROM</span> students<span class="token punctuation">;</span> <span class="token comment">//将name转变为大写</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> students <span class="token keyword">where</span> <span class="token keyword">DATE</span><span class="token punctuation">(</span>birth<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">'2000-02-02'</span><span class="token punctuation">;</span> <span class="token comment">//查询2000年2月2日出生的学生记录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><font color="red">其实还有许多函数，请自行百度。</font></p> <h3 id="_4-聚集函数-聚合函数-汇总数据"><a href="#_4-聚集函数-聚合函数-汇总数据" class="header-anchor">#</a> 4 聚集函数(聚合函数)，汇总数据</h3> <p><font color="red">聚合函数（avg、sum、max、min、count），不能作为条件放在where子句之后，但可以放在having子句之后</font></p> <p>聚集函数主要用于汇总数据。例如查询表中的记录数，查询某个列的最大最小值等。这些都是对表中数据的汇总，并不是想要获取实际查询出来的数据。</p> <p>① AVG()函数：返回特定列的平均值。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token function">AVG</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token keyword">as</span> average <span class="token keyword">from</span> students<span class="token punctuation">;</span> <span class="token comment">//查询表中学生的平均年龄</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol><li>AVG()只能用来确定特定数值列的平均值，而 且列名必须作为函数参数给出。为了获得多个列的平均值， 必须使用多个AVG()函数。</li> <li>AVG()函数忽略列值为NULL的行。</li></ol> <p>② COUNT()函数：用于计算表中行的数目或符合特定条件的行的数目。</p> <ol><li>使用COUNT(*)会对表中行的数目进行计数，不管表列中包含的是空 值（NULL）还是非空值。</li> <li>使用COUNT(column)对特定列中具有值的行进行计数，忽略NULL值。</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> num <span class="token keyword">from</span> students<span class="token punctuation">;</span>     <span class="token comment">//查询表中有多少条记录，即有多少个学生</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>③ max()，min(),sum()函数</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token function">max</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token keyword">as</span> max_age <span class="token keyword">from</span> students<span class="token punctuation">;</span>   <span class="token comment">//查询出最大的年龄</span>
<span class="token keyword">select</span> <span class="token function">min</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token keyword">as</span> min_age <span class="token keyword">from</span> students<span class="token punctuation">;</span>   <span class="token comment">//查询最小的年龄</span>
<span class="token keyword">select</span> <span class="token function">sum</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token keyword">as</span> sum_age <span class="token keyword">from</span> students<span class="token punctuation">;</span>   <span class="token comment">//查询年龄的总和</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol><li>max()函数：返回指定列的最大值。忽略列值为NULL的行。</li> <li>min()函数：返回指定列的最小值。忽略列值为NULL的行。</li> <li>sum()函数：返回指定列的总和。忽略列值为NULL的行。</li></ol> <h3 id="_4-分组数据-将数据分为多个逻辑组"><a href="#_4-分组数据-将数据分为多个逻辑组" class="header-anchor">#</a> 4 分组数据，将数据分为多个逻辑组</h3> <h4 id="_1-group-by-子句"><a href="#_1-group-by-子句" class="header-anchor">#</a> 1. group by 子句</h4> <p>group by 子句用于根据字段来对数据进行分组。通常配合聚合函数来用，分组之后你可以计数（count），求和（sum），求平均数（avg）等</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> grade<span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> num <span class="token keyword">from</span> students <span class="token keyword">group</span> <span class="token keyword">by</span> grade<span class="token punctuation">;</span> <span class="token comment">//统计每个年级的学生人数</span>

<span class="token comment">//解析：</span>
<span class="token comment">// group by grade 将数据按年级分组</span>
<span class="token comment">// count(*) as num 统计每个年级分组的学生个数</span>

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students <span class="token keyword">group</span> <span class="token keyword">by</span> grade<span class="token punctuation">,</span>name<span class="token punctuation">;</span> <span class="token comment">//根据grade,name来对数据进行分组</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol><li>group by子句必须出现在 where子句之后，order by子句之前。</li> <li>group by grade,name  对多个字段进行分组时，需要将name和grade看成一个整体，只要是name和grade相同的可以分成一组；如果只是name相同，grade不同就不是一组。</li></ol> <h4 id="_2-having子句-用于过滤分组数据"><a href="#_2-having子句-用于过滤分组数据" class="header-anchor">#</a> 2. having子句，用于过滤分组数据</h4> <font color="red"><p>having和where的区别？
where在数据分组前进行过滤，having在数据分组后进行过滤。这是一个重要的区别，where排除的行不包括在分组中。这可能会改变计算值，从而影响having子句中基于这些值过滤掉的分组。总而言之，如果你想要的查询结果是分组后的数据，则用having子句。否则用where子句。</p></font> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> grade<span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> num <span class="token keyword">from</span> students <span class="token keyword">group</span> <span class="token keyword">by</span> grade <span class="token keyword">having</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span><span class="token number">10</span><span class="token punctuation">;</span> 
<span class="token comment">// 统计每个年级的学生人数，过滤人数小于10人的年级</span>

<span class="token keyword">select</span> grade<span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> num <span class="token keyword">from</span> students <span class="token keyword">where</span> grade <span class="token operator">&gt;</span> <span class="token number">3</span> <span class="token keyword">group</span> <span class="token keyword">by</span> grade <span class="token keyword">having</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span><span class="token number">10</span><span class="token punctuation">;</span> 
<span class="token comment">// 统计3年级以上的学生人数，过滤人数小于10人的年级</span>

<span class="token keyword">select</span> grade<span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> s_num <span class="token keyword">from</span> students <span class="token keyword">where</span> grade <span class="token operator">&gt;</span> <span class="token number">3</span> <span class="token keyword">group</span> <span class="token keyword">by</span> grade <span class="token keyword">having</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span><span class="token number">10</span> <span class="token keyword">order</span> <span class="token keyword">by</span> s_num <span class="token keyword">desc</span><span class="token punctuation">;</span> 
<span class="token comment">// 统计3年级以上的学生人数，过滤人数小于10人的年级,按人数从大到小的顺序排序</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol><li>where子句应该在group by前， having子句在group by 之后</li> <li>聚合函数（avg、sum、max、min、count），不能作为条件放在where之后，但可以放在having之后</li> <li>where子句是过滤具体的行，having子句过滤的是某个具体的分组数据。</li></ol> <h3 id="_5-子查询-嵌套查询"><a href="#_5-子查询-嵌套查询" class="header-anchor">#</a> 5 子查询（嵌套查询）</h3> <p>子查询（嵌套查询）大多使用 in 关键字</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> name<span class="token punctuation">,</span>grade <span class="token keyword">from</span> students <span class="token keyword">where</span> sid <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token keyword">select</span> sid <span class="token keyword">from</span> students <span class="token keyword">where</span> grade <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">//查询3年级的学生的姓名</span>

<span class="token keyword">select</span> name <span class="token keyword">from</span> student <span class="token keyword">where</span> age <span class="token operator">=</span> <span class="token punctuation">(</span> <span class="token keyword">select</span> <span class="token function">max</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token keyword">from</span> student<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">//查询年龄最大的学生的姓名</span>

<span class="token keyword">select</span> xxx <span class="token keyword">from</span> <span class="token punctuation">(</span>xxx<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token comment">//子查询也可以写在from之后</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_6-连接表查询"><a href="#_6-连接表查询" class="header-anchor">#</a> 6 连接表查询</h3> <p>连接表：根据表与表之间的共同点，将多个表联结在一起。注意：如果多个表中有相同字段，查询的时候需要区别表名，否则mysql不清楚是那个表的字段，从而报错。</p> <h4 id="_0-全相乘查询-不是连接表查询"><a href="#_0-全相乘查询-不是连接表查询" class="header-anchor">#</a> 0 全相乘查询（不是连接表查询）</h4> <p>全相乘查询：若是两个表全相乘查询，则查询出所有两两组合的结果。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> st<span class="token punctuation">.</span>name<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>course<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>num <span class="token keyword">from</span> students st <span class="token punctuation">,</span>scores sc<span class="token punctuation">;</span>
<span class="token comment">// 直接从两个表中查询所有两两组合的结果</span>

<span class="token keyword">select</span> st<span class="token punctuation">.</span>name<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>course<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>num <span class="token keyword">from</span> students st <span class="token punctuation">,</span>scores sc <span class="token keyword">where</span> st<span class="token punctuation">.</span>sid <span class="token operator">=</span> sc<span class="token punctuation">.</span>sid<span class="token punctuation">;</span>
<span class="token comment">//从学生表和分数表中查询姓名，课程，分数的结果</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><font color="red"><ol><li>如果一张表有10000条数据，另一张表有10000条数据，两表全相乘就是100W条数据，是非常消耗内存的。而且，全相乘不能好好的利用索引。因为全相乘查询会生成一张临时表，临时表里是没有索引的，大大降低了查询效率。</li> <li>保证所有连接都有WHERE子句，否则MySQL将查询许多无用数据</li></ol></font> <h4 id="_1-左连接-left-join-on"><a href="#_1-左连接-left-join-on" class="header-anchor">#</a> 1.左连接 left join ... on ...</h4> <p>左连接查询是以左表为主表，会先将左表所有数据查询出来，而右表则根据条件去匹配，如果右表没有满足条件的行，则查询出来的右表字段默认显示NULL。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> st<span class="token punctuation">.</span>name<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>course<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>num <span class="token keyword">from</span> students st <span class="token keyword">left</span> <span class="token keyword">join</span> scores sc <span class="token keyword">on</span> st<span class="token punctuation">.</span>sid <span class="token operator">=</span> sc<span class="token punctuation">.</span>sid<span class="token punctuation">;</span>
<span class="token comment">// 学生表为左表，分数表为右表</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol><li>左连接查询速度快，消耗内存小，而且使用了索引。左连接查询效率相比于全相乘的查询效率快了10+倍以上</li> <li>left join ... on ... 的另一种写法 left outer join ... on ...</li></ol> <h4 id="_2-右连接-right-join-on"><a href="#_2-右连接-right-join-on" class="header-anchor">#</a> 2 右连接 right join ... on ...</h4> <p>右连接查询是以右表为主表，会先将右表所有数据查询出来，而左表则根据条件去匹配，如果左表没有满足条件的行，则查询出来的左表字段默认显示NULL。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> st<span class="token punctuation">.</span>name<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>course<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>num <span class="token keyword">from</span> students st <span class="token keyword">right</span> <span class="token keyword">join</span> scores sc <span class="token keyword">on</span> st<span class="token punctuation">.</span>sid <span class="token operator">=</span> sc<span class="token punctuation">.</span>sid<span class="token punctuation">;</span>
<span class="token comment">// 学生表为左表，分数表为右表</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol><li>right join ... on ... 的另一种写法 right outer join ... on ...</li></ol> <h4 id="_3-内连接-inner-join-on"><a href="#_3-内连接-inner-join-on" class="header-anchor">#</a> 3.内连接 inner join ... on ...</h4> <p>内连接查询，就是取左连接和右连接的交集，如果两边不能匹配条件，则都不取出。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> st<span class="token punctuation">.</span>name<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>course<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>num <span class="token keyword">from</span> students st <span class="token keyword">inner</span> <span class="token keyword">join</span> scores sc <span class="token keyword">on</span> st<span class="token punctuation">.</span>sid <span class="token operator">=</span> sc<span class="token punctuation">.</span>sid<span class="token punctuation">;</span>
<span class="token comment">//从学生表和分数表中查询姓名，课程，分数的结果</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_4-全连接查询-full-join-on"><a href="#_4-全连接查询-full-join-on" class="header-anchor">#</a> 4.全连接查询 full join ... on ...</h4> <p>全连接会将两个表的所有数据查询出来，不满足条件的为NULL。
全连接查询跟全相乘查询的区别在于，如果某个项不匹配，全相乘不会查出来，全连接会查出来，而连接的另一边则为NULL。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> st<span class="token punctuation">.</span>name<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>course<span class="token punctuation">,</span>sc<span class="token punctuation">.</span>num <span class="token keyword">from</span> students st <span class="token keyword">full</span> <span class="token keyword">join</span> scores sc <span class="token keyword">on</span> st<span class="token punctuation">.</span>sid <span class="token operator">=</span> sc<span class="token punctuation">.</span>sid<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_7-组合查询-多select语句联合查询-union-unoin-all"><a href="#_7-组合查询-多select语句联合查询-union-unoin-all" class="header-anchor">#</a> 7 组合查询（多select语句联合查询）union，unoin all</h3> <p>union可以将多条select语句组合在一起。并将结果作为单个查询结果集返回。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> name<span class="token punctuation">,</span>age <span class="token keyword">from</span> students <span class="token keyword">where</span> age <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token keyword">union</span> <span class="token keyword">select</span> name<span class="token punctuation">,</span>age <span class="token keyword">from</span> student <span class="token keyword">where</span> sid <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">222</span><span class="token punctuation">)</span>
<span class="token comment">//查询年龄大于5的学生和学号为111与112的学生，会过滤重复的行</span>

<span class="token keyword">select</span> name<span class="token punctuation">,</span>age <span class="token keyword">from</span> students <span class="token keyword">where</span> age <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token keyword">union</span> <span class="token keyword">all</span> <span class="token keyword">select</span> name<span class="token punctuation">,</span>age <span class="token keyword">from</span> student <span class="token keyword">where</span> sid <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">222</span><span class="token punctuation">)</span>
<span class="token comment">//不会过滤重复的行</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol><li>UNION中的每个查询必须包含相同的列、表达式或聚集函数。</li> <li>UNION从查询结果集中自动去除了重复的行。</li> <li>UNION ALL不会过滤查询出来的重复的行</li></ol> <h3 id="_8-插入数据和删除数据"><a href="#_8-插入数据和删除数据" class="header-anchor">#</a> 8 插入数据和删除数据</h3> <p>① insert into 插入语句</p> <p>语法：insert into table_name (列1, 列2,...) values (值1, 值2,....)</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> Persons <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'Gates'</span><span class="token punctuation">,</span> <span class="token string">'Bill'</span><span class="token punctuation">,</span> <span class="token string">'Xuanwumen 10'</span><span class="token punctuation">,</span> <span class="token string">'Beijing'</span><span class="token punctuation">)</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> Persons <span class="token punctuation">(</span>LastName<span class="token punctuation">,</span> age<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'Wilson'</span><span class="token punctuation">,</span> <span class="token boolean">null</span><span class="token punctuation">)</span>

<span class="token comment">//一次插入多行</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> Persons <span class="token punctuation">(</span>LastName<span class="token punctuation">,</span> age<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'Wilson'</span><span class="token punctuation">,</span> <span class="token boolean">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">'bill'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">'jack'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol><li>如果某个列没有值，应该使用NULL值。NULL值会被MySQL忽略。</li> <li>MySQL用单条INSERT语句处理多个插入比使用多条INSERT语句快。</li></ol> <p>②：insert into .... select .... 语句</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> new_Persons <span class="token punctuation">(</span>LastName<span class="token punctuation">,</span> age<span class="token punctuation">)</span> <span class="token keyword">select</span> LastName<span class="token punctuation">,</span> age <span class="token keyword">from</span> old_Persons <span class="token keyword">where</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol><li>insert into ... select 语句主要用于从一个表复制数据，然后把数据插入到一个已存在的表中。</li> <li>两个表的列名不一定要求列名匹配。它使用的是列的位置，因此SELECT中的第一列（不管其列名）将用来填充表列中指定的第一个列，第二列将用来填充表列中指定的第二个列，如此等等。</li></ol> <p>③ update set ... where .... 更新语句</p> <p>语法：update 表名称 set 列名称 = 新值 where 列名称 = 某值</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> Person <span class="token keyword">SET</span> FirstName <span class="token operator">=</span> <span class="token string">'Fred'</span> <span class="token keyword">WHERE</span> LastName <span class="token operator">=</span> <span class="token string">'Wilson'</span> 
<span class="token keyword">UPDATE</span> Person <span class="token keyword">SET</span> age <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">,</span> City <span class="token operator">=</span> <span class="token string">'Nanjing'</span> <span class="token keyword">WHERE</span> LastName <span class="token operator">=</span> <span class="token string">'Wilson'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>④ delete from .... where .... 删除语句</p> <p>语法：DELETE FROM 表名称 WHERE 列名称 = 值</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> Person <span class="token keyword">WHERE</span> LastName <span class="token operator">=</span> <span class="token string">'Wilson'</span>
<span class="token comment">//从person表中删除lastname值为wilson的记录</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> Person
<span class="token comment">//删除表中所有记录</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_9-创建表和修改表结构"><a href="#_9-创建表和修改表结构" class="header-anchor">#</a> 9 创建表和修改表结构</h3> <h4 id="_1-create-table-语句创建表"><a href="#_1-create-table-语句创建表" class="header-anchor">#</a> 1 CREATE TABLE 语句创建表</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> Persons
<span class="token punctuation">(</span>
Id <span class="token keyword">int</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
LastName <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
FirstName <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
age <span class="token keyword">int</span><span class="token punctuation">,</span>
City <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_2-alter-table-修改表结构"><a href="#_2-alter-table-修改表结构" class="header-anchor">#</a> 2. alter table 修改表结构</h4> <p>语法：alter table 表名 add 列名 列名类型  //增加列
语法：alter table 表名 drop column 列名  //删除列</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> Person <span class="token keyword">ADD</span> birthday <span class="token keyword">date</span>       <span class="token comment">//给person表增加birthday列</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> Person <span class="token keyword">DROP</span> <span class="token keyword">COLUMN</span> Birthday     <span class="token comment">//删除person表的birthday列</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-drop-table-删除表"><a href="#_3-drop-table-删除表" class="header-anchor">#</a> 3. drop table 删除表</h4> <p>语法：DROP TABLE 表名</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> Person     <span class="token comment">//删除person表</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_10-视图"><a href="#_10-视图" class="header-anchor">#</a> 10 视图</h3> <p>视图（View）是一种虚拟存在的表，同真实表一样，视图也由列和行构成，但视图并不实际存在于数据库中。行和列的数据来自于定义视图的查询中所使用的SELECT语句，并且还是在使用视图时动态生成的。视图的本质是SELECT语句。</p> <ol><li>视图的建立和删除只影响视图本身，不影响对应的基本表。</li> <li>视图是查看数据表的一种方法，可以查询数据表中某些字段构成的数据，只是一些 SQL 语句的集合。从安全的角度来看，视图的数据安全性更高，使用视图的用户不接触数据表，不知道表结构。</li></ol> <h4 id="_1-创建视图"><a href="#_1-创建视图" class="header-anchor">#</a> 1 创建视图</h4> <p>语法：CREATE VIEW 视图名 AS SELECT语句</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_students <span class="token keyword">AS</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> students <span class="token keyword">where</span> age <span class="token operator">&gt;</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token comment">// 创建视图</span>

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> view_students<span class="token punctuation">;</span>
<span class="token comment">// 使用视图</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_11-存储过程"><a href="#_11-存储过程" class="header-anchor">#</a> 11 存储过程</h3> <p>存储过程是一组为了完成特定功能的SQL语句集合。使用存储过程的目的是将常用或复杂的工作预先用SQL语句写好并用一个指定名称存储起来。类似于函数</p> <h4 id="_1-创建存储过程"><a href="#_1-创建存储过程" class="header-anchor">#</a> 1 创建存储过程</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--创建存储过程</span>
<span class="token keyword">delimiter</span> <span class="token comment">//</span>
<span class="token keyword">create</span> <span class="token keyword">procedure</span> aaa<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">begin</span>
    <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students<span class="token punctuation">;</span>
<span class="token keyword">end</span> <span class="token comment">//</span>
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>

<span class="token comment">--调用存储过程</span>
<span class="token keyword">call</span> aaa<span class="token punctuation">;</span>

<span class="token comment">--删除存储过程</span>
<span class="token keyword">drop</span> <span class="token keyword">procedure</span> aaa<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>由于存储过程中的sql语句都是以;结束。而mysql也使用;作为语句分隔符。如果mysql要解释存储过程自身内的;字符，则它们最终不会成为存储过程的成分，这会使存储过程中的SQL出现句法错误。解决办法是临时更改mysql语句分隔符。
其中，DELIMITER // 告诉mysql使用//作为新的语句结束分隔符，可以看到标志存储过程结束的END定义为END //而不是END;。这样存储过程体内的;仍然保持不动，并且正确地传递给数据库引擎。最后恢复为原来的语句分隔符。</p> <p><strong>未完待续</strong></p> <h3 id="_12-游标"><a href="#_12-游标" class="header-anchor">#</a> 12 游标</h3> <p>MySQL中存储过程或函数中的查询有时会返回多条记录，而存储过程中简单的SELECT语句，没有办法得到第一行、下一行或前十行的数据，这时可以使用游标来逐条读取查询结果集中的记录。<font color="red">因此mysql的游标只能用于存储过程</font></p> <p>mysql游标的使用步骤：</p> <ol><li>使用游标前，先声明定义它</li> <li>打开游标（此时游标会将数据查询出来）</li> <li>获取游标查询出来的数据</li> <li>游标使用完后，需要关闭游标。释放占用的内存资源</li></ol> <p>ps: 在一个游标关闭后，如果没有重新打开，则不能使用它。如果存储过程中没明确关闭游标，则mysql会在执行end语句的时候自动关闭存储过程中的游标。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 创建游标语法：DECLARE 游标名称 CURSOR FOR 查询语句</span>
<span class="token comment">-- 创建游标</span>
<span class="token keyword">declare</span> cursor_a <span class="token keyword">cursor</span> <span class="token keyword">for</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> students<span class="token punctuation">;</span>

<span class="token comment">-- 打开游标（使用游标，此时游标会执行sql语句）</span>
<span class="token keyword">open</span> cursor_a

<span class="token comment">-- 获取游标中的数据结果集</span>
<span class="token comment">-- 变量参数 var_name 必须在游标使用之前定义</span>
<span class="token keyword">FETCH</span> cursor_a <span class="token keyword">INTO</span> var_name

<span class="token comment">-- 关闭游标</span>
<span class="token keyword">CLOSE</span> cursor_a<span class="token punctuation">;</span>

<span class="token comment">-- 释放游标</span>
<span class="token keyword">deallocate</span> cursor_a<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>例子</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">delimiter</span> <span class="token comment">//</span>
<span class="token keyword">create</span> <span class="token keyword">procedure</span> p12<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">begin</span>
  <span class="token comment">/*定义三个变量用于存放商品id,商品名称，商品库存量*/</span>
  <span class="token keyword">declare</span> row_gid <span class="token keyword">int</span> <span class="token punctuation">;</span> 
  <span class="token keyword">declare</span> row_name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> row_num <span class="token keyword">int</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> cursor_a <span class="token keyword">cursor</span> <span class="token keyword">for</span> <span class="token keyword">select</span> gid<span class="token punctuation">,</span>name<span class="token punctuation">,</span>num <span class="token keyword">from</span> goods<span class="token punctuation">;</span>  <span class="token comment">--定义游标</span>
  <span class="token keyword">open</span> cursor_a<span class="token punctuation">;</span> <span class="token comment">--打开游标</span>
  <span class="token keyword">fetch</span> cursor_a <span class="token keyword">into</span> row_gid<span class="token punctuation">,</span>row_name<span class="token punctuation">,</span>row_num<span class="token punctuation">;</span><span class="token comment">--从游标中取值</span>
  <span class="token keyword">select</span> row_gid<span class="token punctuation">,</span>row_name<span class="token punctuation">,</span>row_num<span class="token punctuation">;</span> <span class="token comment">--显示操作</span>
  <span class="token keyword">close</span> cursor_a<span class="token punctuation">;</span> <span class="token comment">--关闭游标</span>
<span class="token keyword">end</span> <span class="token comment">//</span>
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>         

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_13-触发器"><a href="#_13-触发器" class="header-anchor">#</a> 13 触发器</h3> <p>另有笔记详细描写</p> <h3 id="_14-事务处理"><a href="#_14-事务处理" class="header-anchor">#</a> 14 事务处理</h3> <p>另有笔记详细描写</p> <h3 id="_15-mysql服务器的用户管理"><a href="#_15-mysql服务器的用户管理" class="header-anchor">#</a> 15 mysql服务器的用户管理</h3> <p><font color="red">root账号，它对整个mysql服务器具有完全的控制。应严格使用root账号,不应再日常的mysql操作中使用root账号。</font></p> <p>① MySQL用户账号和信息存储在名为mysql的MySQL数据库中。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">use</span> mysql<span class="token punctuation">;</span>   <span class="token comment">--切换为名为mysql的数据库</span>
<span class="token keyword">select</span> <span class="token keyword">user</span> <span class="token keyword">from</span> <span class="token keyword">user</span><span class="token punctuation">;</span>  <span class="token comment">-- 查询目前mysql服务器中的账号</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>② 创建用户</p> <p>语法：CREATE USER 'username'@'host' IDENTIFIED BY 'password';</p> <p>host：指定该用户在哪个主机上可以登陆，本地用户可用localhost，如果想让该用户可以从任意远程主机登陆，可以使用通配符%</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">'user1'</span><span class="token variable">@'localhost'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">'user1'</span><span class="token variable">@'192.168.xxx.xxx'</span> IDENDIFIED <span class="token keyword">BY</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">'user1'</span><span class="token variable">@'%'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">''</span><span class="token punctuation">;</span>  <span class="token comment">--密码为空</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>③ 授权</p> <p>语法：GRANT [SELECT|INSERT|...] ON databaseName.tableName TO 'username'@'host'</p> <p>可授予SELECT，INSERT，UPDATE等，如果要授予所的权限则使用ALL</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">GRANT</span> <span class="token keyword">SELECT</span><span class="token punctuation">,</span><span class="token keyword">INSERT</span> <span class="token keyword">ON</span> test<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token keyword">TO</span> <span class="token string">'user1'</span><span class="token variable">@'%'</span><span class="token punctuation">;</span>  <span class="token comment">--给user1用户授予test数据库的user表的SELECT，INSERT权限</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">'user1'</span><span class="token variable">@'%'</span><span class="token punctuation">;</span>                  <span class="token comment">--给用户授予所有数据库所有表的所有权限</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">ON</span> test<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">'user1'</span><span class="token variable">@'%'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>④ 设置密码</p> <p>语法： SET PASSWORD FOR 'username'@'host' = PASSWORD('newpassword');</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SET</span> PASSWORD <span class="token keyword">FOR</span> <span class="token string">'user1'</span><span class="token variable">@'%'</span> <span class="token operator">=</span> PASSWORD<span class="token punctuation">(</span><span class="token string">&quot;123456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>⑤ 撤销用户权限</p> <p>语法：REVOKE [SELECT|INSERT|...] ON databaseName.tableName FROM 'username'@'host'</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">REVOKE</span> <span class="token keyword">SELECT</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token string">'user1'</span><span class="token variable">@'%'</span><span class="token punctuation">;</span> <span class="token comment">--对user1用户撤销所有数据库和所有表的select权限</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>⑥ 删除用户</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">USER</span> <span class="token string">'username'</span><span class="token variable">@'host'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/21/2022, 5:44:10 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-602aa6ce data-v-602aa6ce><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-602aa6ce><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-602aa6ce></path> <path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-602aa6ce></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看把
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.54bffa5d.js" defer></script><script src="/assets/js/15.522c722b.js" defer></script><script src="/assets/js/1.e9c88d96.js" defer></script><script src="/assets/js/126.68f04e8f.js" defer></script>
  </body>
</html>
