<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mybatis面试题总结 | suichentree&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?58657c617e14a7184e841a80d36a78ce";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="(;-_-)ᴇᴍᴍᴍ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.de06d2f0.css" as="style"><link rel="preload" href="/assets/js/app.b5afc25e.js" as="script"><link rel="preload" href="/assets/js/7.b1dabc64.js" as="script"><link rel="preload" href="/assets/js/2.6db6176c.js" as="script"><link rel="preload" href="/assets/js/1.578a3538.js" as="script"><link rel="preload" href="/assets/js/212.0474b9fc.js" as="script"><link rel="prefetch" href="/assets/js/10.8c567e2f.js"><link rel="prefetch" href="/assets/js/100.95fa8a5e.js"><link rel="prefetch" href="/assets/js/101.7587e406.js"><link rel="prefetch" href="/assets/js/102.1b761003.js"><link rel="prefetch" href="/assets/js/103.a34e81e8.js"><link rel="prefetch" href="/assets/js/104.4d2e675e.js"><link rel="prefetch" href="/assets/js/105.ffca7a84.js"><link rel="prefetch" href="/assets/js/106.63ee596a.js"><link rel="prefetch" href="/assets/js/107.f935f951.js"><link rel="prefetch" href="/assets/js/108.4ee9f508.js"><link rel="prefetch" href="/assets/js/109.56f77abd.js"><link rel="prefetch" href="/assets/js/11.db2e9350.js"><link rel="prefetch" href="/assets/js/110.7619ff04.js"><link rel="prefetch" href="/assets/js/111.b7ea5e6a.js"><link rel="prefetch" href="/assets/js/112.42dde59d.js"><link rel="prefetch" href="/assets/js/113.b3ef8f0a.js"><link rel="prefetch" href="/assets/js/114.ac81ad30.js"><link rel="prefetch" href="/assets/js/115.0e6a62ec.js"><link rel="prefetch" href="/assets/js/116.0129bde7.js"><link rel="prefetch" href="/assets/js/117.887371a3.js"><link rel="prefetch" href="/assets/js/118.9dcea91c.js"><link rel="prefetch" href="/assets/js/119.40584454.js"><link rel="prefetch" href="/assets/js/120.d8dc2a9b.js"><link rel="prefetch" href="/assets/js/121.9836a15b.js"><link rel="prefetch" href="/assets/js/122.a7d66115.js"><link rel="prefetch" href="/assets/js/123.ed83f282.js"><link rel="prefetch" href="/assets/js/124.60f74391.js"><link rel="prefetch" href="/assets/js/125.61304d23.js"><link rel="prefetch" href="/assets/js/126.2e149761.js"><link rel="prefetch" href="/assets/js/127.1f0762ec.js"><link rel="prefetch" href="/assets/js/128.fec3c871.js"><link rel="prefetch" href="/assets/js/129.8f9b8f50.js"><link rel="prefetch" href="/assets/js/130.cb89c53c.js"><link rel="prefetch" href="/assets/js/131.4162b9be.js"><link rel="prefetch" href="/assets/js/132.ac766bcd.js"><link rel="prefetch" href="/assets/js/133.36156876.js"><link rel="prefetch" href="/assets/js/134.773a0804.js"><link rel="prefetch" href="/assets/js/135.a078da63.js"><link rel="prefetch" href="/assets/js/136.588fc6c3.js"><link rel="prefetch" href="/assets/js/137.c9ba0f67.js"><link rel="prefetch" href="/assets/js/138.9af50842.js"><link rel="prefetch" href="/assets/js/139.e16288f6.js"><link rel="prefetch" href="/assets/js/14.eb719f44.js"><link rel="prefetch" href="/assets/js/140.b84a56e3.js"><link rel="prefetch" href="/assets/js/141.108a9135.js"><link rel="prefetch" href="/assets/js/142.c2f3c9f3.js"><link rel="prefetch" href="/assets/js/143.6fca2d10.js"><link rel="prefetch" href="/assets/js/144.0ff675d2.js"><link rel="prefetch" href="/assets/js/145.2f1b9787.js"><link rel="prefetch" href="/assets/js/146.ae9c4215.js"><link rel="prefetch" href="/assets/js/147.067d3c58.js"><link rel="prefetch" href="/assets/js/148.fd245a99.js"><link rel="prefetch" href="/assets/js/149.a7805ab4.js"><link rel="prefetch" href="/assets/js/15.ffd40c3b.js"><link rel="prefetch" href="/assets/js/150.c2e2f096.js"><link rel="prefetch" href="/assets/js/151.3151a865.js"><link rel="prefetch" href="/assets/js/152.cd52a416.js"><link rel="prefetch" href="/assets/js/153.5b98f0e0.js"><link rel="prefetch" href="/assets/js/154.34e9efa0.js"><link rel="prefetch" href="/assets/js/155.22a16f30.js"><link rel="prefetch" href="/assets/js/156.879bde4a.js"><link rel="prefetch" href="/assets/js/157.e9038066.js"><link rel="prefetch" href="/assets/js/158.d5ea816b.js"><link rel="prefetch" href="/assets/js/159.95ccd548.js"><link rel="prefetch" href="/assets/js/16.63d759e0.js"><link rel="prefetch" href="/assets/js/160.f1a3fea0.js"><link rel="prefetch" href="/assets/js/161.fee962c1.js"><link rel="prefetch" href="/assets/js/162.d49645c8.js"><link rel="prefetch" href="/assets/js/163.6529d762.js"><link rel="prefetch" href="/assets/js/164.bea03b08.js"><link rel="prefetch" href="/assets/js/165.7009d2a6.js"><link rel="prefetch" href="/assets/js/166.7da79117.js"><link rel="prefetch" href="/assets/js/167.e24c1f17.js"><link rel="prefetch" href="/assets/js/168.18956b8e.js"><link rel="prefetch" href="/assets/js/169.7a7c72cb.js"><link rel="prefetch" href="/assets/js/17.a8eecdb1.js"><link rel="prefetch" href="/assets/js/170.639c1c23.js"><link rel="prefetch" href="/assets/js/171.20c15f79.js"><link rel="prefetch" href="/assets/js/172.e435f437.js"><link rel="prefetch" href="/assets/js/173.a7d1fe21.js"><link rel="prefetch" href="/assets/js/174.6f54d0e5.js"><link rel="prefetch" href="/assets/js/175.06673ce4.js"><link rel="prefetch" href="/assets/js/176.ebfe3f5e.js"><link rel="prefetch" href="/assets/js/177.00193aa5.js"><link rel="prefetch" href="/assets/js/178.2caa6930.js"><link rel="prefetch" href="/assets/js/179.ec258c54.js"><link rel="prefetch" href="/assets/js/18.03470408.js"><link rel="prefetch" href="/assets/js/180.88cc7664.js"><link rel="prefetch" href="/assets/js/181.e4e42f36.js"><link rel="prefetch" href="/assets/js/182.64611a89.js"><link rel="prefetch" href="/assets/js/183.b7724b9c.js"><link rel="prefetch" href="/assets/js/184.b60cb600.js"><link rel="prefetch" href="/assets/js/185.2f0df08f.js"><link rel="prefetch" href="/assets/js/186.cee322ba.js"><link rel="prefetch" href="/assets/js/187.5c11b41a.js"><link rel="prefetch" href="/assets/js/188.dcb51e26.js"><link rel="prefetch" href="/assets/js/189.c0140600.js"><link rel="prefetch" href="/assets/js/19.b0af8953.js"><link rel="prefetch" href="/assets/js/190.a5e64c47.js"><link rel="prefetch" href="/assets/js/191.acb2cfdb.js"><link rel="prefetch" href="/assets/js/192.d3386e24.js"><link rel="prefetch" href="/assets/js/193.a7bd0506.js"><link rel="prefetch" href="/assets/js/194.49b5ee52.js"><link rel="prefetch" href="/assets/js/195.ea0a4cc0.js"><link rel="prefetch" href="/assets/js/196.110e9755.js"><link rel="prefetch" href="/assets/js/197.36c229f5.js"><link rel="prefetch" href="/assets/js/198.cae29c5d.js"><link rel="prefetch" href="/assets/js/199.f2b5218b.js"><link rel="prefetch" href="/assets/js/20.72710bde.js"><link rel="prefetch" href="/assets/js/200.fdd7c2d0.js"><link rel="prefetch" href="/assets/js/201.bd442007.js"><link rel="prefetch" href="/assets/js/202.75a25926.js"><link rel="prefetch" href="/assets/js/203.5f552d66.js"><link rel="prefetch" href="/assets/js/204.20b86b1c.js"><link rel="prefetch" href="/assets/js/205.db4d91b2.js"><link rel="prefetch" href="/assets/js/206.1922ab2e.js"><link rel="prefetch" href="/assets/js/207.c74f43b7.js"><link rel="prefetch" href="/assets/js/208.45883472.js"><link rel="prefetch" href="/assets/js/209.d1cf6d12.js"><link rel="prefetch" href="/assets/js/21.1a1825dc.js"><link rel="prefetch" href="/assets/js/210.c769e70f.js"><link rel="prefetch" href="/assets/js/211.7365ba8f.js"><link rel="prefetch" href="/assets/js/213.1fe04d76.js"><link rel="prefetch" href="/assets/js/214.000a622f.js"><link rel="prefetch" href="/assets/js/215.b671325d.js"><link rel="prefetch" href="/assets/js/216.e95b66bd.js"><link rel="prefetch" href="/assets/js/217.5a551d83.js"><link rel="prefetch" href="/assets/js/218.44c1a26d.js"><link rel="prefetch" href="/assets/js/219.fad7d275.js"><link rel="prefetch" href="/assets/js/22.74902609.js"><link rel="prefetch" href="/assets/js/220.a21ecae7.js"><link rel="prefetch" href="/assets/js/221.37e4b898.js"><link rel="prefetch" href="/assets/js/222.53d84f6a.js"><link rel="prefetch" href="/assets/js/223.dd105384.js"><link rel="prefetch" href="/assets/js/224.44fb3d71.js"><link rel="prefetch" href="/assets/js/225.cec6ca6a.js"><link rel="prefetch" href="/assets/js/226.074e529f.js"><link rel="prefetch" href="/assets/js/227.3b64ade2.js"><link rel="prefetch" href="/assets/js/228.246fb884.js"><link rel="prefetch" href="/assets/js/229.fc03a3e8.js"><link rel="prefetch" href="/assets/js/23.6984ccf9.js"><link rel="prefetch" href="/assets/js/230.776e38f9.js"><link rel="prefetch" href="/assets/js/231.03d1bef6.js"><link rel="prefetch" href="/assets/js/232.d78edec4.js"><link rel="prefetch" href="/assets/js/233.d99720bf.js"><link rel="prefetch" href="/assets/js/234.01b4fe37.js"><link rel="prefetch" href="/assets/js/235.db2459e0.js"><link rel="prefetch" href="/assets/js/236.b03ebf4f.js"><link rel="prefetch" href="/assets/js/237.7fc6121f.js"><link rel="prefetch" href="/assets/js/238.3f52ead2.js"><link rel="prefetch" href="/assets/js/239.9ef11d9e.js"><link rel="prefetch" href="/assets/js/24.98dd2e21.js"><link rel="prefetch" href="/assets/js/240.24530a5c.js"><link rel="prefetch" href="/assets/js/241.7a594f46.js"><link rel="prefetch" href="/assets/js/242.e0dbe642.js"><link rel="prefetch" href="/assets/js/243.c070156e.js"><link rel="prefetch" href="/assets/js/244.0351f34c.js"><link rel="prefetch" href="/assets/js/245.18b461e0.js"><link rel="prefetch" href="/assets/js/246.bdc6ae6c.js"><link rel="prefetch" href="/assets/js/247.2c6041e9.js"><link rel="prefetch" href="/assets/js/248.2dd15c2f.js"><link rel="prefetch" href="/assets/js/249.08348b16.js"><link rel="prefetch" href="/assets/js/25.969ea504.js"><link rel="prefetch" href="/assets/js/250.fcee11e9.js"><link rel="prefetch" href="/assets/js/251.aa3a3f7a.js"><link rel="prefetch" href="/assets/js/252.98a7c414.js"><link rel="prefetch" href="/assets/js/253.7fabf943.js"><link rel="prefetch" href="/assets/js/254.93a22b83.js"><link rel="prefetch" href="/assets/js/255.5ebb467d.js"><link rel="prefetch" href="/assets/js/256.3a4a8f55.js"><link rel="prefetch" href="/assets/js/257.7252026e.js"><link rel="prefetch" href="/assets/js/258.c7765e32.js"><link rel="prefetch" href="/assets/js/259.7227f301.js"><link rel="prefetch" href="/assets/js/26.f019e1bf.js"><link rel="prefetch" href="/assets/js/260.8d87c2c4.js"><link rel="prefetch" href="/assets/js/261.98480bcf.js"><link rel="prefetch" href="/assets/js/262.c8f3208b.js"><link rel="prefetch" href="/assets/js/263.3b384d7d.js"><link rel="prefetch" href="/assets/js/264.d00925fd.js"><link rel="prefetch" href="/assets/js/265.690499dc.js"><link rel="prefetch" href="/assets/js/266.85cc947c.js"><link rel="prefetch" href="/assets/js/267.fda94767.js"><link rel="prefetch" href="/assets/js/268.43f66b1e.js"><link rel="prefetch" href="/assets/js/269.2205f71e.js"><link rel="prefetch" href="/assets/js/27.35eacc65.js"><link rel="prefetch" href="/assets/js/270.aed96f88.js"><link rel="prefetch" href="/assets/js/271.8cd27d2d.js"><link rel="prefetch" href="/assets/js/272.712673ad.js"><link rel="prefetch" href="/assets/js/273.cd8c58bf.js"><link rel="prefetch" href="/assets/js/274.6bd8e311.js"><link rel="prefetch" href="/assets/js/275.5ab2e9cc.js"><link rel="prefetch" href="/assets/js/276.e2c5b429.js"><link rel="prefetch" href="/assets/js/277.4b086b84.js"><link rel="prefetch" href="/assets/js/278.5d38d63e.js"><link rel="prefetch" href="/assets/js/279.edb8fa75.js"><link rel="prefetch" href="/assets/js/28.61c90cd4.js"><link rel="prefetch" href="/assets/js/280.c765b068.js"><link rel="prefetch" href="/assets/js/281.a937522e.js"><link rel="prefetch" href="/assets/js/282.125ec04e.js"><link rel="prefetch" href="/assets/js/283.e6620d20.js"><link rel="prefetch" href="/assets/js/284.7e498b39.js"><link rel="prefetch" href="/assets/js/285.bb5ec648.js"><link rel="prefetch" href="/assets/js/286.f620c7ef.js"><link rel="prefetch" href="/assets/js/287.6c985062.js"><link rel="prefetch" href="/assets/js/288.09ac5f96.js"><link rel="prefetch" href="/assets/js/289.da7fb8b7.js"><link rel="prefetch" href="/assets/js/29.0f2747f9.js"><link rel="prefetch" href="/assets/js/290.3bcd8b1d.js"><link rel="prefetch" href="/assets/js/291.fae82f67.js"><link rel="prefetch" href="/assets/js/292.31d37a3a.js"><link rel="prefetch" href="/assets/js/293.f951e38e.js"><link rel="prefetch" href="/assets/js/294.daaa358c.js"><link rel="prefetch" href="/assets/js/295.26bc37af.js"><link rel="prefetch" href="/assets/js/296.cae1a5c4.js"><link rel="prefetch" href="/assets/js/297.e56f8aa3.js"><link rel="prefetch" href="/assets/js/298.2c938251.js"><link rel="prefetch" href="/assets/js/299.cb392fbf.js"><link rel="prefetch" href="/assets/js/3.0b9ed9e6.js"><link rel="prefetch" href="/assets/js/30.b6ab99fe.js"><link rel="prefetch" href="/assets/js/300.2175042f.js"><link rel="prefetch" href="/assets/js/301.40882d81.js"><link rel="prefetch" href="/assets/js/302.9f724843.js"><link rel="prefetch" href="/assets/js/303.d817dcf6.js"><link rel="prefetch" href="/assets/js/304.e138efda.js"><link rel="prefetch" href="/assets/js/305.f63d3ca4.js"><link rel="prefetch" href="/assets/js/306.d7145f6b.js"><link rel="prefetch" href="/assets/js/307.57d09a15.js"><link rel="prefetch" href="/assets/js/308.66011d48.js"><link rel="prefetch" href="/assets/js/309.8d19c2d8.js"><link rel="prefetch" href="/assets/js/31.e4406876.js"><link rel="prefetch" href="/assets/js/310.dc1e9012.js"><link rel="prefetch" href="/assets/js/311.12bcceae.js"><link rel="prefetch" href="/assets/js/312.b6b267f5.js"><link rel="prefetch" href="/assets/js/313.b17025af.js"><link rel="prefetch" href="/assets/js/314.5ab6a2f0.js"><link rel="prefetch" href="/assets/js/315.6d2dce83.js"><link rel="prefetch" href="/assets/js/316.12295cbd.js"><link rel="prefetch" href="/assets/js/317.81a4acac.js"><link rel="prefetch" href="/assets/js/318.1df224eb.js"><link rel="prefetch" href="/assets/js/319.c51d642b.js"><link rel="prefetch" href="/assets/js/32.4acb15fb.js"><link rel="prefetch" href="/assets/js/320.c387fc08.js"><link rel="prefetch" href="/assets/js/321.343a3b21.js"><link rel="prefetch" href="/assets/js/322.4f864a8f.js"><link rel="prefetch" href="/assets/js/323.879a5d0e.js"><link rel="prefetch" href="/assets/js/324.64d1465a.js"><link rel="prefetch" href="/assets/js/325.7b5cdcdc.js"><link rel="prefetch" href="/assets/js/326.305afd09.js"><link rel="prefetch" href="/assets/js/327.73e3f67f.js"><link rel="prefetch" href="/assets/js/328.0b9a6ef1.js"><link rel="prefetch" href="/assets/js/33.ffa9eb0e.js"><link rel="prefetch" href="/assets/js/34.8cc899a9.js"><link rel="prefetch" href="/assets/js/35.a19b0dd4.js"><link rel="prefetch" href="/assets/js/36.cf54dce4.js"><link rel="prefetch" href="/assets/js/37.2a449ab2.js"><link rel="prefetch" href="/assets/js/38.e2eec42a.js"><link rel="prefetch" href="/assets/js/39.42db8919.js"><link rel="prefetch" href="/assets/js/4.77863569.js"><link rel="prefetch" href="/assets/js/40.41483df2.js"><link rel="prefetch" href="/assets/js/41.f9f0e289.js"><link rel="prefetch" href="/assets/js/42.be6da09d.js"><link rel="prefetch" href="/assets/js/43.a822dd31.js"><link rel="prefetch" href="/assets/js/44.5e3996ed.js"><link rel="prefetch" href="/assets/js/45.4e7b14fa.js"><link rel="prefetch" href="/assets/js/46.7fa627f8.js"><link rel="prefetch" href="/assets/js/47.91ed0583.js"><link rel="prefetch" href="/assets/js/48.3fb84f8b.js"><link rel="prefetch" href="/assets/js/49.862d2683.js"><link rel="prefetch" href="/assets/js/5.8615101c.js"><link rel="prefetch" href="/assets/js/50.f4599aaa.js"><link rel="prefetch" href="/assets/js/51.62625db0.js"><link rel="prefetch" href="/assets/js/52.7d72d940.js"><link rel="prefetch" href="/assets/js/53.004f384b.js"><link rel="prefetch" href="/assets/js/54.09876dae.js"><link rel="prefetch" href="/assets/js/55.b648f1ff.js"><link rel="prefetch" href="/assets/js/56.d90e1e1e.js"><link rel="prefetch" href="/assets/js/57.4891a7db.js"><link rel="prefetch" href="/assets/js/58.1c44727a.js"><link rel="prefetch" href="/assets/js/59.a77c81f9.js"><link rel="prefetch" href="/assets/js/6.4d3ff8c3.js"><link rel="prefetch" href="/assets/js/60.5b1e04d7.js"><link rel="prefetch" href="/assets/js/61.9a0da668.js"><link rel="prefetch" href="/assets/js/62.643b4d28.js"><link rel="prefetch" href="/assets/js/63.c0ecb796.js"><link rel="prefetch" href="/assets/js/64.55c9890a.js"><link rel="prefetch" href="/assets/js/65.3b687a66.js"><link rel="prefetch" href="/assets/js/66.a7539c74.js"><link rel="prefetch" href="/assets/js/67.4bdd5ee0.js"><link rel="prefetch" href="/assets/js/68.6cf79a78.js"><link rel="prefetch" href="/assets/js/69.15085636.js"><link rel="prefetch" href="/assets/js/70.1a2757fd.js"><link rel="prefetch" href="/assets/js/71.73e20cbe.js"><link rel="prefetch" href="/assets/js/72.5027b015.js"><link rel="prefetch" href="/assets/js/73.e4bf3de7.js"><link rel="prefetch" href="/assets/js/74.fb462a8b.js"><link rel="prefetch" href="/assets/js/75.33c05e41.js"><link rel="prefetch" href="/assets/js/76.36e4a841.js"><link rel="prefetch" href="/assets/js/77.61ee6bc8.js"><link rel="prefetch" href="/assets/js/78.bb39914e.js"><link rel="prefetch" href="/assets/js/79.e5d7c695.js"><link rel="prefetch" href="/assets/js/8.729486a8.js"><link rel="prefetch" href="/assets/js/80.e890685e.js"><link rel="prefetch" href="/assets/js/81.286dd1ed.js"><link rel="prefetch" href="/assets/js/82.8e2e122e.js"><link rel="prefetch" href="/assets/js/83.5a3ee580.js"><link rel="prefetch" href="/assets/js/84.61144dc3.js"><link rel="prefetch" href="/assets/js/85.01eb1cdd.js"><link rel="prefetch" href="/assets/js/86.607c9802.js"><link rel="prefetch" href="/assets/js/87.cfcba602.js"><link rel="prefetch" href="/assets/js/88.89084857.js"><link rel="prefetch" href="/assets/js/89.e6369cba.js"><link rel="prefetch" href="/assets/js/9.435f2ca5.js"><link rel="prefetch" href="/assets/js/90.82714f06.js"><link rel="prefetch" href="/assets/js/91.116621c2.js"><link rel="prefetch" href="/assets/js/92.40a69700.js"><link rel="prefetch" href="/assets/js/93.9dddea21.js"><link rel="prefetch" href="/assets/js/94.1d440102.js"><link rel="prefetch" href="/assets/js/95.e3be68ff.js"><link rel="prefetch" href="/assets/js/96.3983888a.js"><link rel="prefetch" href="/assets/js/97.f8dcee4b.js"><link rel="prefetch" href="/assets/js/98.725389a5.js"><link rel="prefetch" href="/assets/js/99.2e7df4c9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0843139f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de06d2f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>suichentree's blog</h3> <p class="description" data-v-59e6cb88>(;-_-)ᴇᴍᴍᴍ</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>suichentree</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/user2.png" alt="suichentree's blog" class="logo"> <span class="site-name">suichentree's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQLite/" class="nav-link"><i class="undefined"></i>
  SQLite
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人项目/" class="nav-link"><i class="undefined"></i>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/软路由/" class="nav-link"><i class="undefined"></i>
  软路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/留言板/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/user2.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    suichentree
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>288</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>71</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQLite/" class="nav-link"><i class="undefined"></i>
  SQLite
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人项目/" class="nav-link"><i class="undefined"></i>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/软路由/" class="nav-link"><i class="undefined"></i>
  软路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/留言板/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/%E9%9D%A2%E8%AF%95/" aria-current="page" class="sidebar-link">README</a></li><li><a href="/blogs/面试/Java面试题总结-基础1.html" class="sidebar-link">Java面试题总结-基础1</a></li><li><a href="/blogs/面试/Java面试题总结-集合1.html" class="sidebar-link">Java面试题总结-集合1</a></li><li><a href="/blogs/面试/Java面试题总结-事务1.html" class="sidebar-link">Java面试题总结-事务1</a></li><li><a href="/blogs/面试/Java面试题总结-线程1.html" class="sidebar-link">Java面试题总结-线程1</a></li><li><a href="/blogs/面试/Java面试题总结-锁1.html" class="sidebar-link">Java面试题总结-锁1</a></li><li><a href="/blogs/面试/MySql面试题总结1.html" class="sidebar-link">MySql面试题总结1</a></li><li><a href="/blogs/面试/MySql面试题总结2.html" class="sidebar-link">MySql面试题总结2</a></li><li><a href="/blogs/面试/Mybatis面试题总结.html" class="active sidebar-link">Mybatis面试题总结</a></li><li><a href="/blogs/面试/Redis面试题总结1.html" class="sidebar-link">Redis面试题总结1</a></li><li><a href="/blogs/面试/Spring面试题总结1.html" class="sidebar-link">Spring面试题总结1</a></li><li><a href="/blogs/面试/SpringBoot面试题总结.html" class="sidebar-link">SpringBoot面试题总结</a></li><li><a href="/blogs/面试/SpringMVC面试题总结.html" class="sidebar-link">SpringMVC面试题总结</a></li><li><a href="/blogs/面试/SpringCloud面试题总结.html" class="sidebar-link">SpringCloud面试题总结</a></li><li><a href="/blogs/面试/微服务面试题总结.html" class="sidebar-link">微服务面试题总结</a></li><li><a href="/blogs/面试/Nacos面试题总结.html" class="sidebar-link">Nacos面试题总结</a></li><li><a href="/blogs/面试/Ribbon面试题总结.html" class="sidebar-link">Ribbon面试题总结</a></li><li><a href="/blogs/面试/Sentinal面试题总结.html" class="sidebar-link">Sentinel面试题总结</a></li><li><a href="/blogs/面试/SpringCloudGateway面试题总结.html" class="sidebar-link">SpringCloudGateway面试题总结</a></li><li><a href="/blogs/面试/计算机网络面试题总结.html" class="sidebar-link">计算机网络面试题总结</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Mybatis面试题总结</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>suichentree</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Mybatis面试题总结</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>suichentree</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/12/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Mybatis</span></i></div></div> <div class="theme-reco-content content__default"><p>[toc]</p> <h1 id="mybatis面试题总结"><a href="#mybatis面试题总结" class="header-anchor">#</a> Mybatis面试题总结</h1> <h2 id="什么是mybatis"><a href="#什么是mybatis" class="header-anchor">#</a> 什么是Mybatis？</h2> <p>MyBatis 是一个半 ORM（对象关系映射）的持久层框架。使用Mybatis开发时只需要关注SQL语句
本身，不需要花费精力去处理加载驱动、创建连接、创建statement等繁杂的过程。</p> <h2 id="什么是orm"><a href="#什么是orm" class="header-anchor">#</a> 什么是ORM？</h2> <p>ORM（Object Relational Mapping），对象关系映射，是一种为了解决关系型数据库数据与Java对象的映射关系的技术。</p> <p>简单的说，ORM可以将 java 对象自动持久化到关系型数据库中。</p> <h2 id="为什么说mybatis是半自动orm映射工具-它与全自动的区别在哪里"><a href="#为什么说mybatis是半自动orm映射工具-它与全自动的区别在哪里" class="header-anchor">#</a> 为什么说Mybatis是半自动ORM映射工具？它与全自动的区别在哪里？</h2> <ul><li>Hibernate是全自动ORM映射框架，使用Hibernate查询对象时，可以根据对象关系模型直接获取，所以它是全自动ORM的。</li> <li>Mybatis是半自动ORM映射框架，它在查询对象时，需要手动编写sql来完成，所以是半自动ORM映射。</li></ul> <h2 id="传统传统jdbc开发存在的问题-mybatis是如何解决这些问题的"><a href="#传统传统jdbc开发存在的问题-mybatis是如何解决这些问题的" class="header-anchor">#</a> 传统传统JDBC开发存在的问题？MyBatis是如何解决这些问题的？</h2> <p>① 数据库链接创建、释放频繁造成系统的资源浪费。</p> <ul><li>解决方式：mybatis在xml配置文件中配置数据连接池，使用连接池管理数据库连接。</li></ul> <p>② Sql语句写在代码中造成代码不易维护。</p> <ul><li>解决方式：mybatis将Sql语句配置在mapper.xml文件中，将SQL语句与java代码分离。</li></ul> <p>③ 向sql语句传参数麻烦</p> <ul><li>解决方式：Mybatis通过XML标签，支持编写动态SQL语句，将java对象中的数据映射到sql语句的参数中。</li></ul> <p>④ 对sql结果集解析麻烦</p> <ul><li>解决方式：Mybatis自动将sql执行结果集映射为java对象。</li></ul> <h2 id="mybatis有什么优缺点"><a href="#mybatis有什么优缺点" class="header-anchor">#</a> Mybatis有什么优缺点？</h2> <p>优点：</p> <ul><li>MyBatis 把sql语句放在XML文件中编写，将业务代码与sql语句分离开来。降低了程序的耦合度。</li> <li>MyBatis 可以自动将数据结果集转换成 Java 对象，大大简化了代码。</li></ul> <p>缺点：</p> <ul><li>MyBatis 中 SQL 语句的编写工作量较大，对开发人员编写SQL语句的功底有一定要求。</li> <li>MyBatis中的 SQL 语句依赖于数据库，从而导致数据库移植性差，无法随意更换数据库。</li></ul> <h2 id="mybatis的工作原理"><a href="#mybatis的工作原理" class="header-anchor">#</a> MyBatis的工作原理</h2> <p>MyBatis 的工作原理如下图所示。
<img src="/assets/img/mybatis_20231203192025.c3580d15.png" alt="mybatis_20231203192025.png"></p> <p>Mybatis启动后</p> <ol><li>读取 MyBatis 配置文件：mybatis-config.xml 为 MyBatis 的全局配置文件，配置了数据库连接信息等。</li> <li>读取 SQL 映射文件：映射文件中配置了操作数据库的 SQL 语句。</li> <li>创建会话工厂：通过配置文件来创建会话工厂 SqlSessionFactory。</li> <li>创建会话对象：由会话工厂创建 SqlSession 对象，该对象中包含了执行 SQL 语句的所有方法</li> <li>Executor 执行器：MyBatis 底层定义了一个 Executor 接口来操作数据库，它将根据 SqlSession 传递的参数动态地生成需要执行的SQL语句，同时负责查询缓存的维护。</li> <li>MappedStatement 对象：在 Executor 接口的执行方法中有一个 MappedStatement 类型的参数，该参数是对映射信息的封装，用于存储要映射的 SQL 语句的 id、参数等信息。</li> <li>输入参数映射：通过java对象给SQL语句设置参数的过程。</li> <li>输出结果映射：把结果集解析为java对象的过程。</li></ol> <h2 id="为什么需要预编译"><a href="#为什么需要预编译" class="header-anchor">#</a> 为什么需要预编译？</h2> <p>预编译：是指数据库驱动在发送 SQL 语句和参数给数据库之前。对SQL语句进行编译，这样数据库执行 SQL 语句时，就不需要再重新编译了。节省了数据库执行sql语句的时间。</p> <p>好处：</p> <ol><li>预编译节省了数据库执行sql语句的时间。</li> <li>Mybatis可以把预编译对象缓存起来。下次对于同一个SQL，可以直接使用缓存中的预编译对象。节省了Mybatis的执行时间。</li> <li>Mybatis 默认情况下，将对所有的 SQL 进行预编译。</li></ol> <h2 id="mybatis是否支持延迟加载"><a href="#mybatis是否支持延迟加载" class="header-anchor">#</a> Mybatis是否支持延迟加载？</h2> <p>Mybatis仅支持一对一association查询和一对多collection查询的延迟加载。</p> <p>在Mybatis配置文件中，可以配置是否启用延迟加载<code>lazyLoadingEnabled=true|false。</code></p> <p>延迟加载的原理：使用 CGLIB 创建目标对象的代理对象，当调用目标方法时，进入拦截器方法。</p> <h2 id="和-的区别是什么"><a href="#和-的区别是什么" class="header-anchor">#</a> #{}和${}的区别是什么？</h2> <blockquote><p><code>#{}</code></p></blockquote> <ul><li>Mybatis在处理#{}时，#{}传入参数是以字符串传入，然后对其进行预编译处理。</li> <li>#{} 可以有效的防止SQL注入</li></ul> <blockquote><p><code>${}</code></p></blockquote> <ul><li>Mybatis在处理${}时，把{}替换成变量的值。不会对其进行预编译处理。</li> <li>${} 不能防止SQL 注入</li></ul> <h2 id="什么是-mybatis-的接口绑定-有哪些实现方式"><a href="#什么是-mybatis-的接口绑定-有哪些实现方式" class="header-anchor">#</a> 什么是 MyBatis 的接口绑定？有哪些实现方式？</h2> <p>Mybatis的接口绑定：是指将接口中的方法与SQL语句进行绑定。我们通过调用接口中的方法，就相当于调用SQL语句。其中接口方法的参数，就是传递给SQL语句的参数。接口方法的返回值，就是SQL语句执行后的结果集。</p> <p>接口绑定有两种实现方式。</p> <ul><li>注解绑定：在接口方法上标注@Select、@Update等注解。注解里面包含SQL语句。</li> <li>XML文件绑定：通过编写映射XML文件。将xml文件与接口绑定，接口的方法与xml文件中的sql语句绑定。</li></ul> <p>当Sql语句比较简单时候,可以用注解绑定的方式。当SQL语句比较复杂时候,用xml绑定的方式。一般用 xml 绑定的比较多。</p> <h2 id="mybatis使用xml映射文件来进行接口绑定-有哪些要求"><a href="#mybatis使用xml映射文件来进行接口绑定-有哪些要求" class="header-anchor">#</a> MyBatis使用XML映射文件来进行接口绑定，有哪些要求？</h2> <ol><li>XML映射文件中的namespace属性的值必须是接口的完整类路径。</li> <li>接口方法名和XML映射文件中对应的SQL标签的id属性值相同。</li> <li>接口方法的参数类型和XML映射文件中对应的SQL标签的parameterType属性值相同。</li> <li>接口方法的返回值类型和XML映射文件中对应的SQL标签的resultType属性值相同。</li></ol> <h2 id="mybatis接口绑定的工作原理是什么"><a href="#mybatis接口绑定的工作原理是什么" class="header-anchor">#</a> Mybatis接口绑定的工作原理是什么？</h2> <p>接口绑定的工作原理是动态代理。</p> <p>Mybatis 运行时会使用JDK动态代理为接口生成代理对象。当程序运行到调用接口方法的时候，代理对象会拦截接口方法，转而执行接口对于的SQL语句。然后将结果集转换为Java对象，并通过接口的返回值返回。</p> <h2 id="mybatis如何将结果集封装为java对象的-有几种方式"><a href="#mybatis如何将结果集封装为java对象的-有几种方式" class="header-anchor">#</a> Mybatis如何将结果集封装为java对象的，有几种方式？</h2> <p>方式1：映射文件中SQL标签有一个resultType属性。这个属性会将SQL语句的结果集转换为对应的java对象，并返回。</p> <p>方法2：对于复杂的结果集来说。可以映射文件中设置resultMap标签。通过<code>&lt;resultMap&gt;</code>标签自定义列名和对象属性名之间的映射关系。可以将复杂的结果集解析为java对象并返回。</p> <p>方式3：如果列名和对象属性名不一样，那么可以在SQL语句中定义字段名的别名，让字段名的别名和对象属性名一致。从而让结果集能够转换对应的java对象。</p> <h2 id="mybatis实现一对一-一对多查询有几种方式-怎么操作的"><a href="#mybatis实现一对一-一对多查询有几种方式-怎么操作的" class="header-anchor">#</a> MyBatis实现一对一，一对多查询有几种方式，怎么操作的？</h2> <p>主要有联合查询和嵌套查询两种方式。联合查询就是把几个表联合起来查询。</p> <p>例如类A和类B是一对一或者一对多关系。那么当我们进行类A和类B进行联合查询的时候，在实体类方面上，需要先在类A中添加类B的成员变量。</p> <p>然后再Mapper.xml文件中，针对这个联合查询的SQL的结果集处理，需要额外添加<code>association</code>，<code>collection</code>子标签来处理一对一和一对多的映射关系；</p> <h2 id="mybatis的动态sql是什么"><a href="#mybatis的动态sql是什么" class="header-anchor">#</a> Mybatis的动态sql是什么？</h2> <p>Mybatis的动态sql是指: 在XML映射文件内，可以通过SQL标签的方式来编写动态sql。</p> <p>Mybatis 提供9种动态sql标签：trim,where,set,foreach,if,choose,when,otherwise,bind。</p> <h2 id="mybatis的分页插件的原理是什么"><a href="#mybatis的分页插件的原理是什么" class="header-anchor">#</a> Mybatis的分页插件的原理是什么？</h2> <p>原理有两种</p> <ol><li>第一种是直接拦截待执行的sql，然后重写sql。额外添加对应的limit分页语句。</li></ol> <p>举例：<code>select * from student</code>，拦截 sql 后重写为：<code>select t.* from （select * from student）t limit 0，10;</code></p> <ol start="2"><li>第二种是sql执行完毕后，通过后端代码的方式，将查询出来的结果集进行分页处理。</li></ol> <p>例如 mybatis的pageHelper分页插件。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/28/2024, 8:52:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/面试/MySql面试题总结2.html" class="prev">
          MySql面试题总结2
        </a></span> <span class="next"><a href="/blogs/面试/Redis面试题总结1.html">
          Redis面试题总结1
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#什么是mybatis" class="sidebar-link reco-side-什么是mybatis" data-v-b57cc07c>什么是Mybatis？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#什么是orm" class="sidebar-link reco-side-什么是orm" data-v-b57cc07c>什么是ORM？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#为什么说mybatis是半自动orm映射工具-它与全自动的区别在哪里" class="sidebar-link reco-side-为什么说mybatis是半自动orm映射工具-它与全自动的区别在哪里" data-v-b57cc07c>为什么说Mybatis是半自动ORM映射工具？它与全自动的区别在哪里？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#传统传统jdbc开发存在的问题-mybatis是如何解决这些问题的" class="sidebar-link reco-side-传统传统jdbc开发存在的问题-mybatis是如何解决这些问题的" data-v-b57cc07c>传统传统JDBC开发存在的问题？MyBatis是如何解决这些问题的？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#mybatis有什么优缺点" class="sidebar-link reco-side-mybatis有什么优缺点" data-v-b57cc07c>Mybatis有什么优缺点？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#mybatis的工作原理" class="sidebar-link reco-side-mybatis的工作原理" data-v-b57cc07c>MyBatis的工作原理</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#为什么需要预编译" class="sidebar-link reco-side-为什么需要预编译" data-v-b57cc07c>为什么需要预编译？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#mybatis是否支持延迟加载" class="sidebar-link reco-side-mybatis是否支持延迟加载" data-v-b57cc07c>Mybatis是否支持延迟加载？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#和-的区别是什么" class="sidebar-link reco-side-和-的区别是什么" data-v-b57cc07c>#{}和${}的区别是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#什么是-mybatis-的接口绑定-有哪些实现方式" class="sidebar-link reco-side-什么是-mybatis-的接口绑定-有哪些实现方式" data-v-b57cc07c>什么是 MyBatis 的接口绑定？有哪些实现方式？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#mybatis使用xml映射文件来进行接口绑定-有哪些要求" class="sidebar-link reco-side-mybatis使用xml映射文件来进行接口绑定-有哪些要求" data-v-b57cc07c>MyBatis使用XML映射文件来进行接口绑定，有哪些要求？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#mybatis接口绑定的工作原理是什么" class="sidebar-link reco-side-mybatis接口绑定的工作原理是什么" data-v-b57cc07c>Mybatis接口绑定的工作原理是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#mybatis如何将结果集封装为java对象的-有几种方式" class="sidebar-link reco-side-mybatis如何将结果集封装为java对象的-有几种方式" data-v-b57cc07c>Mybatis如何将结果集封装为java对象的，有几种方式？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#mybatis实现一对一-一对多查询有几种方式-怎么操作的" class="sidebar-link reco-side-mybatis实现一对一-一对多查询有几种方式-怎么操作的" data-v-b57cc07c>MyBatis实现一对一，一对多查询有几种方式，怎么操作的？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#mybatis的动态sql是什么" class="sidebar-link reco-side-mybatis的动态sql是什么" data-v-b57cc07c>Mybatis的动态sql是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E9%9D%A2%E8%AF%95/Mybatis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93.html#mybatis的分页插件的原理是什么" class="sidebar-link reco-side-mybatis的分页插件的原理是什么" data-v-b57cc07c>Mybatis的分页插件的原理是什么？</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看把
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.b5afc25e.js" defer></script><script src="/assets/js/7.b1dabc64.js" defer></script><script src="/assets/js/2.6db6176c.js" defer></script><script src="/assets/js/1.578a3538.js" defer></script><script src="/assets/js/212.0474b9fc.js" defer></script>
  </body>
</html>
