<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL笔记7-索引 | suichentree&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?58657c617e14a7184e841a80d36a78ce";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="(;-_-)ᴇᴍᴍᴍ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.de06d2f0.css" as="style"><link rel="preload" href="/assets/js/app.412892ac.js" as="script"><link rel="preload" href="/assets/js/7.d8faccb1.js" as="script"><link rel="preload" href="/assets/js/2.8a5a4477.js" as="script"><link rel="preload" href="/assets/js/1.9e6fed86.js" as="script"><link rel="preload" href="/assets/js/77.ed33317c.js" as="script"><link rel="prefetch" href="/assets/js/10.204691f9.js"><link rel="prefetch" href="/assets/js/100.714c187a.js"><link rel="prefetch" href="/assets/js/101.69cbc286.js"><link rel="prefetch" href="/assets/js/102.d1c24f05.js"><link rel="prefetch" href="/assets/js/103.f0b565b9.js"><link rel="prefetch" href="/assets/js/104.84c8cd9f.js"><link rel="prefetch" href="/assets/js/105.b22877d1.js"><link rel="prefetch" href="/assets/js/106.ec5bf30f.js"><link rel="prefetch" href="/assets/js/107.eba77093.js"><link rel="prefetch" href="/assets/js/108.102e9545.js"><link rel="prefetch" href="/assets/js/109.58419f2a.js"><link rel="prefetch" href="/assets/js/11.aa5b7105.js"><link rel="prefetch" href="/assets/js/110.a35095df.js"><link rel="prefetch" href="/assets/js/111.8af3c5b8.js"><link rel="prefetch" href="/assets/js/112.fe0aed38.js"><link rel="prefetch" href="/assets/js/113.03422195.js"><link rel="prefetch" href="/assets/js/114.2be47217.js"><link rel="prefetch" href="/assets/js/115.b44d6c2e.js"><link rel="prefetch" href="/assets/js/116.62f9fb7f.js"><link rel="prefetch" href="/assets/js/117.549b332f.js"><link rel="prefetch" href="/assets/js/118.b11880d5.js"><link rel="prefetch" href="/assets/js/119.a289b6e6.js"><link rel="prefetch" href="/assets/js/120.4bd007a4.js"><link rel="prefetch" href="/assets/js/121.ebb87474.js"><link rel="prefetch" href="/assets/js/122.22cbe74b.js"><link rel="prefetch" href="/assets/js/123.c5a63453.js"><link rel="prefetch" href="/assets/js/124.2aea076c.js"><link rel="prefetch" href="/assets/js/125.1fa2cb3e.js"><link rel="prefetch" href="/assets/js/126.60ceab7e.js"><link rel="prefetch" href="/assets/js/127.066f7e5c.js"><link rel="prefetch" href="/assets/js/128.a37d1927.js"><link rel="prefetch" href="/assets/js/129.936a74b9.js"><link rel="prefetch" href="/assets/js/130.dfa7b093.js"><link rel="prefetch" href="/assets/js/131.a0440ef5.js"><link rel="prefetch" href="/assets/js/132.537c716e.js"><link rel="prefetch" href="/assets/js/133.8ee54d14.js"><link rel="prefetch" href="/assets/js/134.a362f5f3.js"><link rel="prefetch" href="/assets/js/135.e6898695.js"><link rel="prefetch" href="/assets/js/136.ad59c296.js"><link rel="prefetch" href="/assets/js/137.59cff9ea.js"><link rel="prefetch" href="/assets/js/138.2e858f0b.js"><link rel="prefetch" href="/assets/js/139.2a47bd36.js"><link rel="prefetch" href="/assets/js/14.050796b0.js"><link rel="prefetch" href="/assets/js/140.dbafaaf4.js"><link rel="prefetch" href="/assets/js/141.af7a4390.js"><link rel="prefetch" href="/assets/js/142.36e66173.js"><link rel="prefetch" href="/assets/js/143.6ae3e9e1.js"><link rel="prefetch" href="/assets/js/144.5eb1b810.js"><link rel="prefetch" href="/assets/js/145.d9aa3661.js"><link rel="prefetch" href="/assets/js/146.7e685931.js"><link rel="prefetch" href="/assets/js/147.3b84b011.js"><link rel="prefetch" href="/assets/js/148.8ce2ef74.js"><link rel="prefetch" href="/assets/js/149.ed94d875.js"><link rel="prefetch" href="/assets/js/15.93660803.js"><link rel="prefetch" href="/assets/js/150.03159a90.js"><link rel="prefetch" href="/assets/js/151.c7daad1f.js"><link rel="prefetch" href="/assets/js/152.b4f40388.js"><link rel="prefetch" href="/assets/js/153.00088131.js"><link rel="prefetch" href="/assets/js/154.47d2b80f.js"><link rel="prefetch" href="/assets/js/155.19439f11.js"><link rel="prefetch" href="/assets/js/156.3b6177c9.js"><link rel="prefetch" href="/assets/js/157.d4d5dc2e.js"><link rel="prefetch" href="/assets/js/158.3fd66055.js"><link rel="prefetch" href="/assets/js/159.55c22f6e.js"><link rel="prefetch" href="/assets/js/16.4ad08ecb.js"><link rel="prefetch" href="/assets/js/160.671fa8dd.js"><link rel="prefetch" href="/assets/js/161.4c83b4fe.js"><link rel="prefetch" href="/assets/js/162.24c604f3.js"><link rel="prefetch" href="/assets/js/163.7ef0716a.js"><link rel="prefetch" href="/assets/js/164.ca144c6e.js"><link rel="prefetch" href="/assets/js/165.3da15936.js"><link rel="prefetch" href="/assets/js/166.d5a3892e.js"><link rel="prefetch" href="/assets/js/167.37651b59.js"><link rel="prefetch" href="/assets/js/168.6262b732.js"><link rel="prefetch" href="/assets/js/169.c157a65c.js"><link rel="prefetch" href="/assets/js/17.777ecef7.js"><link rel="prefetch" href="/assets/js/170.dd0d7ff0.js"><link rel="prefetch" href="/assets/js/171.12cb7ef0.js"><link rel="prefetch" href="/assets/js/172.79c7baed.js"><link rel="prefetch" href="/assets/js/173.bd4f5ce1.js"><link rel="prefetch" href="/assets/js/174.db259e81.js"><link rel="prefetch" href="/assets/js/175.3e14d22d.js"><link rel="prefetch" href="/assets/js/176.8c19f608.js"><link rel="prefetch" href="/assets/js/177.3253db65.js"><link rel="prefetch" href="/assets/js/178.4d510b20.js"><link rel="prefetch" href="/assets/js/179.31526a0d.js"><link rel="prefetch" href="/assets/js/18.7dee5f72.js"><link rel="prefetch" href="/assets/js/180.77fbba58.js"><link rel="prefetch" href="/assets/js/181.fad55ce3.js"><link rel="prefetch" href="/assets/js/182.47738606.js"><link rel="prefetch" href="/assets/js/183.306e580a.js"><link rel="prefetch" href="/assets/js/184.e0ad5a04.js"><link rel="prefetch" href="/assets/js/185.87a40c1a.js"><link rel="prefetch" href="/assets/js/186.cc1cb01a.js"><link rel="prefetch" href="/assets/js/187.2867907f.js"><link rel="prefetch" href="/assets/js/188.39406d50.js"><link rel="prefetch" href="/assets/js/189.94585d95.js"><link rel="prefetch" href="/assets/js/19.ac15307b.js"><link rel="prefetch" href="/assets/js/190.e14e0940.js"><link rel="prefetch" href="/assets/js/191.e58c4830.js"><link rel="prefetch" href="/assets/js/192.2c96d7b7.js"><link rel="prefetch" href="/assets/js/193.5ccd0848.js"><link rel="prefetch" href="/assets/js/194.cf86e68c.js"><link rel="prefetch" href="/assets/js/195.be3bf8a9.js"><link rel="prefetch" href="/assets/js/196.721139b6.js"><link rel="prefetch" href="/assets/js/197.20c1a353.js"><link rel="prefetch" href="/assets/js/198.aa644122.js"><link rel="prefetch" href="/assets/js/199.bbdb96bc.js"><link rel="prefetch" href="/assets/js/20.d129e61c.js"><link rel="prefetch" href="/assets/js/200.d9adfaeb.js"><link rel="prefetch" href="/assets/js/201.32c07fd8.js"><link rel="prefetch" href="/assets/js/202.a0aaa913.js"><link rel="prefetch" href="/assets/js/203.ca1c9868.js"><link rel="prefetch" href="/assets/js/204.186858ab.js"><link rel="prefetch" href="/assets/js/205.50be9122.js"><link rel="prefetch" href="/assets/js/206.9c43c90d.js"><link rel="prefetch" href="/assets/js/207.2cd73149.js"><link rel="prefetch" href="/assets/js/208.609ce9b1.js"><link rel="prefetch" href="/assets/js/209.66a4d539.js"><link rel="prefetch" href="/assets/js/21.73725376.js"><link rel="prefetch" href="/assets/js/210.d5436434.js"><link rel="prefetch" href="/assets/js/211.f1843cce.js"><link rel="prefetch" href="/assets/js/212.598abed5.js"><link rel="prefetch" href="/assets/js/213.0d5446b4.js"><link rel="prefetch" href="/assets/js/214.a6cb0e9c.js"><link rel="prefetch" href="/assets/js/215.3c843b51.js"><link rel="prefetch" href="/assets/js/216.d02c0621.js"><link rel="prefetch" href="/assets/js/217.b8813611.js"><link rel="prefetch" href="/assets/js/218.329be720.js"><link rel="prefetch" href="/assets/js/219.6d6ae61d.js"><link rel="prefetch" href="/assets/js/22.8df9e6d0.js"><link rel="prefetch" href="/assets/js/220.ac144f98.js"><link rel="prefetch" href="/assets/js/221.cd1afe29.js"><link rel="prefetch" href="/assets/js/222.5df186cc.js"><link rel="prefetch" href="/assets/js/223.7b1cbecb.js"><link rel="prefetch" href="/assets/js/224.9eda9ae7.js"><link rel="prefetch" href="/assets/js/225.858ab9ea.js"><link rel="prefetch" href="/assets/js/226.ab986a10.js"><link rel="prefetch" href="/assets/js/227.06a196a5.js"><link rel="prefetch" href="/assets/js/228.b7334495.js"><link rel="prefetch" href="/assets/js/229.37f0a9d4.js"><link rel="prefetch" href="/assets/js/23.b832f3b1.js"><link rel="prefetch" href="/assets/js/230.f7c0c064.js"><link rel="prefetch" href="/assets/js/231.b68ecb49.js"><link rel="prefetch" href="/assets/js/232.10735d22.js"><link rel="prefetch" href="/assets/js/233.ebce5e13.js"><link rel="prefetch" href="/assets/js/234.ee13e9bb.js"><link rel="prefetch" href="/assets/js/235.e4ed7820.js"><link rel="prefetch" href="/assets/js/236.8789b513.js"><link rel="prefetch" href="/assets/js/237.d09576f2.js"><link rel="prefetch" href="/assets/js/238.5ad52839.js"><link rel="prefetch" href="/assets/js/239.7a87e1e4.js"><link rel="prefetch" href="/assets/js/24.e17afd81.js"><link rel="prefetch" href="/assets/js/240.c9705d49.js"><link rel="prefetch" href="/assets/js/241.327b2361.js"><link rel="prefetch" href="/assets/js/242.820e33c1.js"><link rel="prefetch" href="/assets/js/243.e6b3507f.js"><link rel="prefetch" href="/assets/js/244.65edaa79.js"><link rel="prefetch" href="/assets/js/245.45140bca.js"><link rel="prefetch" href="/assets/js/246.49e19d43.js"><link rel="prefetch" href="/assets/js/247.0b2b53ad.js"><link rel="prefetch" href="/assets/js/248.e54b02a7.js"><link rel="prefetch" href="/assets/js/249.6c4950b6.js"><link rel="prefetch" href="/assets/js/25.21ef24fd.js"><link rel="prefetch" href="/assets/js/250.e419b029.js"><link rel="prefetch" href="/assets/js/251.94c2cec8.js"><link rel="prefetch" href="/assets/js/252.46b46461.js"><link rel="prefetch" href="/assets/js/253.4f886ca3.js"><link rel="prefetch" href="/assets/js/254.b0371e5f.js"><link rel="prefetch" href="/assets/js/255.2a030007.js"><link rel="prefetch" href="/assets/js/256.fd1fadf8.js"><link rel="prefetch" href="/assets/js/257.0beccea3.js"><link rel="prefetch" href="/assets/js/258.568c524c.js"><link rel="prefetch" href="/assets/js/259.c52e1fa0.js"><link rel="prefetch" href="/assets/js/26.77e97fbc.js"><link rel="prefetch" href="/assets/js/260.997b1864.js"><link rel="prefetch" href="/assets/js/261.6f79cc8e.js"><link rel="prefetch" href="/assets/js/262.04eaddb3.js"><link rel="prefetch" href="/assets/js/263.0997e517.js"><link rel="prefetch" href="/assets/js/264.ea653e78.js"><link rel="prefetch" href="/assets/js/265.d287035f.js"><link rel="prefetch" href="/assets/js/266.f23a00dd.js"><link rel="prefetch" href="/assets/js/267.3c5213e3.js"><link rel="prefetch" href="/assets/js/268.156b956f.js"><link rel="prefetch" href="/assets/js/269.c75b6576.js"><link rel="prefetch" href="/assets/js/27.e805eab6.js"><link rel="prefetch" href="/assets/js/270.62b16b0f.js"><link rel="prefetch" href="/assets/js/271.9380f5c8.js"><link rel="prefetch" href="/assets/js/272.36ef1b91.js"><link rel="prefetch" href="/assets/js/273.84eaa66f.js"><link rel="prefetch" href="/assets/js/274.6ba4e613.js"><link rel="prefetch" href="/assets/js/275.7a7d2569.js"><link rel="prefetch" href="/assets/js/276.e2fb45f2.js"><link rel="prefetch" href="/assets/js/277.b89c1284.js"><link rel="prefetch" href="/assets/js/278.c7e076d8.js"><link rel="prefetch" href="/assets/js/279.e5ab29a6.js"><link rel="prefetch" href="/assets/js/28.c9d794a9.js"><link rel="prefetch" href="/assets/js/280.c2323fbe.js"><link rel="prefetch" href="/assets/js/281.65b56427.js"><link rel="prefetch" href="/assets/js/282.48546325.js"><link rel="prefetch" href="/assets/js/283.577d3763.js"><link rel="prefetch" href="/assets/js/284.d95125d3.js"><link rel="prefetch" href="/assets/js/285.59593a38.js"><link rel="prefetch" href="/assets/js/286.19dd2daa.js"><link rel="prefetch" href="/assets/js/287.dbd324a2.js"><link rel="prefetch" href="/assets/js/288.0a682581.js"><link rel="prefetch" href="/assets/js/289.c8ad299e.js"><link rel="prefetch" href="/assets/js/29.18a4eba0.js"><link rel="prefetch" href="/assets/js/290.503888a2.js"><link rel="prefetch" href="/assets/js/291.d8a90043.js"><link rel="prefetch" href="/assets/js/292.d2afe3ed.js"><link rel="prefetch" href="/assets/js/293.1ceb37fc.js"><link rel="prefetch" href="/assets/js/3.d37394b8.js"><link rel="prefetch" href="/assets/js/30.facfce2d.js"><link rel="prefetch" href="/assets/js/31.29e4ff00.js"><link rel="prefetch" href="/assets/js/32.ac9e3fae.js"><link rel="prefetch" href="/assets/js/33.ab5ed5f9.js"><link rel="prefetch" href="/assets/js/34.2f66d331.js"><link rel="prefetch" href="/assets/js/35.b703a5f4.js"><link rel="prefetch" href="/assets/js/36.ff314df1.js"><link rel="prefetch" href="/assets/js/37.e00d0e48.js"><link rel="prefetch" href="/assets/js/38.eab6aadf.js"><link rel="prefetch" href="/assets/js/39.68dca9eb.js"><link rel="prefetch" href="/assets/js/4.37c96a3f.js"><link rel="prefetch" href="/assets/js/40.164a155a.js"><link rel="prefetch" href="/assets/js/41.a95fbf24.js"><link rel="prefetch" href="/assets/js/42.b8e7ff0c.js"><link rel="prefetch" href="/assets/js/43.31199d13.js"><link rel="prefetch" href="/assets/js/44.a433b889.js"><link rel="prefetch" href="/assets/js/45.61cc3d3a.js"><link rel="prefetch" href="/assets/js/46.51ed33af.js"><link rel="prefetch" href="/assets/js/47.b478b2a0.js"><link rel="prefetch" href="/assets/js/48.b0685ded.js"><link rel="prefetch" href="/assets/js/49.7b8d0833.js"><link rel="prefetch" href="/assets/js/5.247ed316.js"><link rel="prefetch" href="/assets/js/50.574a2649.js"><link rel="prefetch" href="/assets/js/51.7d578a9f.js"><link rel="prefetch" href="/assets/js/52.53d5e9ec.js"><link rel="prefetch" href="/assets/js/53.02af4665.js"><link rel="prefetch" href="/assets/js/54.833ba1f7.js"><link rel="prefetch" href="/assets/js/55.c1329663.js"><link rel="prefetch" href="/assets/js/56.0ca37a03.js"><link rel="prefetch" href="/assets/js/57.6b0e23f6.js"><link rel="prefetch" href="/assets/js/58.dd5e2545.js"><link rel="prefetch" href="/assets/js/59.e1898c4d.js"><link rel="prefetch" href="/assets/js/6.8a761557.js"><link rel="prefetch" href="/assets/js/60.9f393c52.js"><link rel="prefetch" href="/assets/js/61.673bc921.js"><link rel="prefetch" href="/assets/js/62.c4a296a6.js"><link rel="prefetch" href="/assets/js/63.a1efdefb.js"><link rel="prefetch" href="/assets/js/64.a06e268e.js"><link rel="prefetch" href="/assets/js/65.29254c93.js"><link rel="prefetch" href="/assets/js/66.38fed1ce.js"><link rel="prefetch" href="/assets/js/67.66e15529.js"><link rel="prefetch" href="/assets/js/68.db4f2830.js"><link rel="prefetch" href="/assets/js/69.eba2cff7.js"><link rel="prefetch" href="/assets/js/70.f1ab128f.js"><link rel="prefetch" href="/assets/js/71.1758942b.js"><link rel="prefetch" href="/assets/js/72.8d983181.js"><link rel="prefetch" href="/assets/js/73.b892b67a.js"><link rel="prefetch" href="/assets/js/74.bf26c90f.js"><link rel="prefetch" href="/assets/js/75.3fb6898b.js"><link rel="prefetch" href="/assets/js/76.412caf70.js"><link rel="prefetch" href="/assets/js/78.b3599e33.js"><link rel="prefetch" href="/assets/js/79.deefc822.js"><link rel="prefetch" href="/assets/js/8.20513129.js"><link rel="prefetch" href="/assets/js/80.2eac0f11.js"><link rel="prefetch" href="/assets/js/81.1e0c911e.js"><link rel="prefetch" href="/assets/js/82.06afaabe.js"><link rel="prefetch" href="/assets/js/83.5a42c6c3.js"><link rel="prefetch" href="/assets/js/84.f74b49a6.js"><link rel="prefetch" href="/assets/js/85.b2a89795.js"><link rel="prefetch" href="/assets/js/86.f22a59fc.js"><link rel="prefetch" href="/assets/js/87.2bb124bf.js"><link rel="prefetch" href="/assets/js/88.fc686300.js"><link rel="prefetch" href="/assets/js/89.21e0e31d.js"><link rel="prefetch" href="/assets/js/9.96387e0f.js"><link rel="prefetch" href="/assets/js/90.4a8284fa.js"><link rel="prefetch" href="/assets/js/91.0a4f8c3a.js"><link rel="prefetch" href="/assets/js/92.5f3209b8.js"><link rel="prefetch" href="/assets/js/93.b7107bd3.js"><link rel="prefetch" href="/assets/js/94.48b4f5fe.js"><link rel="prefetch" href="/assets/js/95.6b75bf04.js"><link rel="prefetch" href="/assets/js/96.752ffa1d.js"><link rel="prefetch" href="/assets/js/97.b82a48df.js"><link rel="prefetch" href="/assets/js/98.a39ed2cb.js"><link rel="prefetch" href="/assets/js/99.b6db3c46.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.39d1d861.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de06d2f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>suichentree's blog</h3> <p class="description" data-v-59e6cb88>(;-_-)ᴇᴍᴍᴍ</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>suichentree</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/user2.png" alt="suichentree's blog" class="logo"> <span class="site-name">suichentree's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人项目/" class="nav-link"><i class="undefined"></i>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/软路由/" class="nav-link"><i class="undefined"></i>
  软路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/留言板/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/user2.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    suichentree
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>253</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>65</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人项目/" class="nav-link"><i class="undefined"></i>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/软路由/" class="nav-link"><i class="undefined"></i>
  软路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/留言板/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>MySQL笔记7-索引</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>suichentree</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">MySQL笔记7-索引</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>suichentree</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/18/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>MySql</span></i></div></div> <div class="theme-reco-content content__default"><p>[toc]</p> <h1 id="mysql笔记7-索引"><a href="#mysql笔记7-索引" class="header-anchor">#</a> MySQL笔记7-索引</h1> <h2 id="索引的介绍"><a href="#索引的介绍" class="header-anchor">#</a> 索引的介绍</h2> <blockquote><p>索引是什么?</p></blockquote> <p>索引是一种特殊的文件(表的索引是表空间的一个组成部分)，它们包含着对数据表里所有记录的引用指针。它也是要占据物理空间的。</p> <p>可以把数据表中的一个字段或多个字段设置为索引，从而用来快速查询数据表中的记录。使用索引字段的查询速度比非索引字段查询速度要更快，更方便。</p> <p>索引的建立可以大大提高MySQL的检索速度。通俗的说，索引就相当于目录。为了方便查找书中的内容，通过对书本内容建立索引形成目录。</p> <blockquote><p>为什么要使用索引？</p></blockquote> <p>MySQL中，通常有以下两种方式查询数据库的数据。</p> <ul><li>逐行访问：即全表扫描，逐行查询，直到查到数据。但是当表中存在大量数据的时候，效率非常低下，会花费大量时间。</li> <li>索引访问：通过遍历索引来查询表中的数据。使用这种方式的前提是表中存在索引，在列上创建了索引之后，查找数据时可以直接根据该列上的索引找到对应记录行的位置，从而快捷地查找到数据。</li></ul> <p>例如，在学生信息表 tb_students 中，如果基于 student_id 建立了索引，mysql系统就建立了一张索引列到实际记录的映射表。当用户需要查找 student_id 为 12022 的数据的时候，系统先在 student_id 索引上找到该记录，然后通过映射表直接找到数据行，并且返回该行数据。因为扫描索引的速度一般远远大于扫描实际数据行的速度，所以采用索引的方式可以大大提高数据库的工作效率。</p> <blockquote><p>索引的优缺点</p></blockquote> <ul><li>优点：索引可以大大减小系统需要扫描的数据量，从而大大加快数据的检索速度。</li> <li>缺点：索引需要占物理空间，除了数据表占用数据空间之外，每一个索引还要占用一定的物理空间。</li> <li>缺点：过多的索引会大大提高了查询速度，但同时却会降低表的更新速度（增，删，改）。因为MySQL不仅要更新表中的数据，还要更新对应的索引文件。</li></ul> <blockquote><p>应该被作为索引的列</p></blockquote> <ul><li>WHERE子句中的常用的列应该创建索引。若常用列有许多重复值则不必创建索引。</li> <li>在排序（order by）语句常用的列上应该创建索引，加快排序查询时间。</li></ul> <blockquote><p>不应该被作为索引的列</p></blockquote> <ul><li>避免对经常更新的表使用过多的索引</li> <li>在查询条件中很少使用的列不应该创建索引。</li> <li>若表中某个列包含许多重复值(例如性别)，为它建立索引就没有太大的实际效果。</li> <li>数据量小的表最好不要使用索引。</li> <li>参与计算的列字段不适合建索引</li></ul> <blockquote><p>索引什么情况下会失效？</p></blockquote> <ul><li>like %aaa% 不会使用索引而like aaa% 可以使用索引。</li> <li>不在索引列上做任何操作，例如计算、函数、类型转换，这将导致索引失效。</li> <li>少用or，用它来连接时会索引失效。</li> <li>MySQL在使用不等于（!=或者&lt;&gt;）的时候，索引会失效导致全表扫描。</li></ul> <h2 id="mysql索引的分类"><a href="#mysql索引的分类" class="header-anchor">#</a> mysql索引的分类</h2> <p>mysql中的索引可以根据不同的方面进行分类。</p> <ul><li>按字段个数分类：单列索引、组合索引。</li> <li>按字段特性分类：普通索引、唯一索引、主键索引、全文索引，空间索引。</li> <li>按物理存储分类：聚集索引、非聚集索引。</li> <li>按数据结构分类：B+tree索引、Hash索引、Full-text索引。</li></ul> <h3 id="按字段个数分类"><a href="#按字段个数分类" class="header-anchor">#</a> 按字段个数分类</h3> <ul><li>单列索引：一个索引只包含一个字段。</li> <li>组合索引：一个索引包含两个或两个以上的字段。</li></ul> <h4 id="组合索引是什么-为什么需要注意组合索引中的顺序"><a href="#组合索引是什么-为什么需要注意组合索引中的顺序" class="header-anchor">#</a> 组合索引是什么？为什么需要注意组合索引中的顺序？</h4> <p>MySQL可以使用多个字段建立的一个索引，叫做组合索引。由于组合索引是由多个字段共同组成，如果想要高效率用到组合索引中的每一个字段，那么需要按照建立组合索引时的字段顺序挨个使用，否则无法高效率使用组合索引。</p> <p>具体原因为 MySQL使用索引时需要索引有序，假设现在建立了&quot;name，age，school&quot;的组合索引，那么组合索引的排序为: 先按照name排序，如果name相同，则按照age排序，如果age的值也相等，则按照school进行排序。</p> <p>当进行查询时，此时索引仅仅按照name严格有序，因此必须首先使用name字段进行等值查询，之后对于匹配到的列而言，其按照age字段严格有序，此时可以使用age字段用做索引查找，以此类推。</p> <p>因此在建立组合索引的时候应该注意索引列的顺序。一般情况下，将查询需求频繁或者字段选择性高的列放在前面。此外可以根据查询语句或者表结构进行单独的调整。</p> <h4 id="组合索引中的最左前缀原则"><a href="#组合索引中的最左前缀原则" class="header-anchor">#</a> 组合索引中的最左前缀原则</h4> <p>最佳左前缀法则只适用于组合索引上。</p> <p>首先组合索引中字段会与where子句中的字段，会根据最左前缀原则来匹配，匹配上的where子句就能使用组合索引，否则无法使用组合索引。</p> <p>最左前缀原则如下：</p> <ul><li>按从左到右的顺序依次进行匹配。直到遇到范围查询（&gt;,&lt;,between,like）就停止匹配。</li> <li>例如组合索引index_name(a,b,c)，只会匹配where子句中的a、a,b、a,b,c 三种类型的查询。</li> <li><font color="red">注意若where子句中abc三个字段都存在，无论什么顺序。mysql会将where子句优化为a,b,c查询。</font></li> <li><font color="red">注意如果where子句中的各个字段通过&gt;,&lt;,between,like连接。则不会触发组合索引</font></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>例如：某个组合索引包含三个字段（姓名，年龄，性别）。即aaa_index(name,age,gender)

select * from table where name = '小明'
select * from table where name = '小明' and age = 12
select * from table where name = '小明' and age = 12 and gender = '男'
select * from table where name = '小明' and gender = '男'

只有上面这三个语句能够使用到索引aaa_index。其余的查询语句无法使用到组合索引aaa_index。
第四个语句只能匹配到name，gender字段索引，不能匹配到name,age,gender字段索引。

原因解释：
组合索引index_name(a,b,c)，只会走a、a,b、a,b,c 三种类型的查询。a,c顺序只能匹配a,c字段组合索引，不会匹配a,b,c字段组合索引。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="按字段特性分类-普通索引、唯一索引、主键索引、全文索引-空间索引"><a href="#按字段特性分类-普通索引、唯一索引、主键索引、全文索引-空间索引" class="header-anchor">#</a> 按字段特性分类：普通索引、唯一索引、主键索引、全文索引，空间索引</h3> <ul><li>主键索引: 数据列不允许重复，不允许为NULL，一个表只能有一个主键。</li> <li>唯一索引: 数据列不允许重复，允许为NULL值，一个表可以多个列创建唯一索引。</li> <li>普通索引: 基本的索引类型，没有唯一性的限制，允许为NULL值。</li> <li>全文索引: 用于支持数据值的全文查找，允许插入重复值和空值。</li> <li>空间索引: 用于对空间数据类型的字段建立的索引，空间索引只能在存储引擎为MyISAM的表中创建。</li></ul> <h3 id="按存储方式分类-聚集索引、非聚集索引"><a href="#按存储方式分类-聚集索引、非聚集索引" class="header-anchor">#</a> 按存储方式分类：聚集索引、非聚集索引</h3> <ul><li>聚集索引：将数据和索引存储在一起。找到索引也就找到了数据行。</li> <li>非聚集索引：将数据和索引分开存储,找到索引只是找到了数据行的地址。然后再通过地址找到对应的数据行。</li></ul> <blockquote><p>聚集索引（聚簇索引）</p></blockquote> <p>以innodb作为存储引擎的表，表中的数据都会有一个主键，即使表中不创建主键，系统也会创建一个隐式的主键。因为innodb存储引擎是把数据存放在B+树存储结构中的，而B+树的键值就是主键。在B+树的叶子节点中，存储了表中所有的数据。</p> <blockquote><p>非聚集索引（非聚簇索引）</p></blockquote> <p>在MyISAM存储引擎中，所有索引都是非聚集索引。因为B+树的叶子节点存储着数据行的地址。其余节点存储数据行的键值。</p> <h3 id="按数据结构分类-b-树索引-hash索引-full-text索引"><a href="#按数据结构分类-b-树索引-hash索引-full-text索引" class="header-anchor">#</a> 按数据结构分类：B+树索引，Hash索引，Full-text索引</h3> <p>由于索引的数据结构类型和存储引擎有关，因此每种存储引擎所支持的索引数据结构类型不一定完全相同。</p> <p>下表是MySQL常见的存储引擎 InnoDB，MyISAM 和 Memory 分别支持的索引类型</p> <table><thead><tr><th>存储引擎</th> <th>InnoDB(默认)</th> <th>MyISAM</th> <th>Memory</th></tr></thead> <tbody><tr><td>B+树索引</td> <td>yes</td> <td>yes</td> <td>yes</td></tr> <tr><td>Hash索引</td> <td>no</td> <td>no</td> <td>yes</td></tr> <tr><td>Full-text索引</td> <td>yes</td> <td>yes</td> <td>no</td></tr></tbody></table> <blockquote><p>B+树索引</p></blockquote> <p>暂无</p> <blockquote><p>Hash索引</p></blockquote> <p>暂无</p> <blockquote><p>Full-text索引</p></blockquote> <p>暂无</p> <h2 id="b-树的演化"><a href="#b-树的演化" class="header-anchor">#</a> B+树的演化</h2> <p>介绍B+树，就不得不提二叉排序树，平衡二叉树和B树这三种数据结构。B+树就是从它们一步一步演化来的。</p> <h3 id="二叉排序树"><a href="#二叉排序树" class="header-anchor">#</a> 二叉排序树</h3> <p><img src="/assets/img/20221107175851.d20210fd.png" alt="20221107175851.png"></p> <p>二叉排序树中存储了键(key)和数据(data)。</p> <p>二叉排序树是具有下列性质的二叉树：</p> <ul><li>若左子树不空，则左子树上所有结点的值均小于它的根结点的值。</li> <li>若右子树不空，则右子树上所有结点的值均大于它的根结点的值。</li> <li>左、右子树也分别为二叉排序树。</li></ul> <p>二叉排序树的优点：查找的最大次数 就是 二叉排序树的高度。
二叉排序树的缺点：当左/右子树太长，会导致查找性能大打折扣，几乎变成了线性查找。</p> <p>若二叉排序树出现这样的构造：
<img src="/assets/img/20221108144628.9f37eeb5.png" alt="20221108144628.png"></p> <p>对于上面的二叉排序树，若查找id=17的用户信息，需要查找7次，也就相当于全表扫描了。导致这个现象的原因其实是二叉排序树变得不平衡了，也就是高度太高了，从而导致查找效率的不稳定。</p> <p>因此为了需要二叉排序树一直保持平衡。出现了平衡二叉树。</p> <h3 id="平衡二叉树"><a href="#平衡二叉树" class="header-anchor">#</a> 平衡二叉树</h3> <p>平衡二叉树又称AVL树，在二叉排序树的基础上，要求每个节点的左右子树的高度差不能超过1。</p> <p>下面是平衡二叉树和非平衡二叉树的对比：
<img src="/assets/img/20221108145157.31160d78.png" alt="20221108145157.png"></p> <p>平衡二叉树保证了树的构造是平衡的，当插入或删除数据导致不满足平衡二叉树不平衡时，平衡二叉树会进行调整树上的节点来保持平衡。</p> <p>平衡二叉树相比于二叉树来说，查找效率更稳定，总体的查找速度也更快。</p> <h3 id="b树"><a href="#b树" class="header-anchor">#</a> B树</h3> <p>为了数据的安全性。通常数据库的数据和索引都是存储在磁盘上的。需要注意的是，电脑从磁盘中读取数据时，是按照磁盘块来读取的，并不是一条一条的读。因此理论上把尽量多的数据放进一个磁盘块中，那一次磁盘读取操作就会读取更多数据，那查找数据的时间也会大幅度降低。</p> <p>若用平衡二叉树作为索引的数据结构，那么每查找一次数据就需要从磁盘中读取一个节点，也就是一个磁盘块。由于平衡二叉树每个节点只存储一个键值对，当存在海量数据的时候，会导致平衡二叉树的节点会非常多，高度会非常高。查找数据时也会进行很多次磁盘IO读取，查找数据的效率将会极低。</p> <p><img src="/assets/img/20221108150712.b9fef862.png" alt="20221108150712.png"></p> <p>因此为了解决平衡二叉树每个节点只存储一个键值对的问题，出现了B树。</p> <p>B树（Balance Tree）即为平衡树的意思，下图即是一颗B树。</p> <p><img src="/assets/img/20221108151819.07d16aac.png" alt="20221108151819.png"></p> <p>图中的每个节点称为页，页就是上面说的磁盘块。从图中看，B树相对于平衡二叉树，每个节点存储了更多的键值(key)和数据(data)，并且每个节点拥有更多的子节点。子节点的个数一般称为阶，上图中的B树每个节点中最多只能有3个子节点，因此称为3阶B树，高度也会很低。</p> <p>基于这个特性，B树查找数据读取磁盘的次数将会很少，数据的查找效率也会比平衡二叉树高很多。</p> <blockquote><p>B树查询流程：例如查询id为28的用户信息。</p></blockquote> <ol><li>先找到根节点也就是页1，判断28在键值17和35之间，我们那么我们根据页1中的指针p2找到页3。</li> <li>将28和页3中的键值相比较，28在26和30之间，我们根据页3中的指针p2找到页8。</li> <li>将28和页8中的键值相比较，发现有匹配的键值28，键值28对应的用户信息为(28,bv)。</li></ol> <h3 id="b-树"><a href="#b-树" class="header-anchor">#</a> B+树</h3> <p>B+树是对B树的进一步优化。下图是B+树的结构图：</p> <p><img src="/assets/img/20221108153650.61a9f2d7.png" alt="20221108153650.png"></p> <p>B+树和B树的区别：</p> <ol><li>B树的每个节点都存储键值对数据。而B+树的非叶子节点只存储键值，叶子节点存储键值对数据。之所以这么做是因为在数据库中页的大小是固定的。如果不存储数据，那么就会存储更多的键值，相应的树的阶数（节点的子节点树）就会更大，树就会更矮更胖，如此查找数据进行磁盘的IO次数有会再次减少，数据查询的效率也会更快。</li></ol> <p>PS: B+树的阶数是等于键值的数量的，如果B+树一个节点可以存储1000个键值(即1000阶B+树)，那么3层B+树可以存储1000×1000×1000=10亿个数据。一般根节点是常驻内存的，所以查找10亿数据，只需要2次磁盘IO。</p> <ol start="2"><li>B+树中每个节点（数据页）通过双向链表互相连接。每个叶子节点中键值对数据通过单向链表连接。这样使得数据按照顺序排序，会让B+树使得范围查找，排序查找，分组查找以及去重查找变得异常简单。而B树因为数据分散在各个节点，要实现这一点是很不容易的。</li></ol> <blockquote><p>innodb存储引擎中B+树索引实现方式：</p></blockquote> <p>B+树中的每个数据页通过双向链表连接。每个叶子节点中数据之间通过单向链表连接。如上图。</p> <blockquote><p>MyISAM存储引擎中的B+树索引实现方式：</p></blockquote> <p>在MyISAM存储引擎中，B+树索引的叶子节点并不存储数据，而是存储数据的文件地址。</p> <blockquote><p>B+树索引查询数据步骤：例如查询id&gt;=18并且id&lt;40的用户数据,如下图</p></blockquote> <p><img src="/assets/img/20221108170416.2c78ad2a.png" alt="20221108170416.png"></p> <ol><li>一般根节点都是常驻内存的，此时直接从内存中读取页1即可。从页1中可以找到键值18，根据指针p2，定位到页3。</li> <li>从磁盘中读取页3后将页3放入内存中，然后进行查找，可以找到键值18，然后拿到页3中的指针p1，定位到页8。</li> <li>再从磁盘中将页8读取到内存中。因为页8中的数据是单向链表进行连接的，而且键值是按照顺序存放的，此时根据二分查找法定位到键值18。然后依次进行遍历查找并匹配满足条件的数据。一直找到键值为22的数据，然后页8中就没有数据了，此时根据页8中的p指针去读取页9中的数据。</li> <li>再从磁盘中将页9读取到内存中，并通过和页8中一样的方式进行数据的查找，直到将页12加载到内存中，发现41大于40，此时不满足条件。查找到此终止。最终找到满足条件的12条数据。</li></ol> <h2 id="创建索引"><a href="#创建索引" class="header-anchor">#</a> 创建索引</h2> <p>ALTER TABLE 语句也可以在一个已有的表上创建索引。</p> <h3 id="设置表中字段为普通索引"><a href="#设置表中字段为普通索引" class="header-anchor">#</a> 设置表中字段为普通索引</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 语法如下</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> <span class="token keyword">index</span> 索引名 <span class="token punctuation">(</span>字段名<span class="token number">1</span><span class="token punctuation">[</span>，字段名<span class="token number">2</span> …<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">alter</span> <span class="token keyword">table</span> employee <span class="token keyword">add</span> <span class="token keyword">index</span> emp_name <span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="设置表中字段为主键索引"><a href="#设置表中字段为主键索引" class="header-anchor">#</a> 设置表中字段为主键索引</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 语法如下</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>字段名<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">alter</span> <span class="token keyword">table</span> employee <span class="token keyword">add</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="设置表中字段为唯一索引"><a href="#设置表中字段为唯一索引" class="header-anchor">#</a> 设置表中字段为唯一索引</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 语法如下</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> <span class="token keyword">unique</span> 索引名 <span class="token punctuation">(</span>字段名<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">alter</span> <span class="token keyword">table</span> employee <span class="token keyword">add</span> <span class="token keyword">unique</span> emp_name2<span class="token punctuation">(</span>cardnumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="设置表中字段为全文索引"><a href="#设置表中字段为全文索引" class="header-anchor">#</a> 设置表中字段为全文索引</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 语法如下</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> FULLTEXT 索引名 <span class="token punctuation">(</span>字段名<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">alter</span> <span class="token keyword">table</span> employee <span class="token keyword">add</span> fulltext emp_name2<span class="token punctuation">(</span>cardnumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="查看索引"><a href="#查看索引" class="header-anchor">#</a> 查看索引</h2> <p>在 MySQL 中，可以使用 SHOW INDEX 语句查看表中创建的索引。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 语法如下</span>
<span class="token keyword">SHOW</span> <span class="token keyword">INDEX</span> <span class="token keyword">FROM</span> <span class="token operator">&lt;</span>表名<span class="token operator">&gt;</span>

<span class="token comment"># 查看表tb_stu的索引信息</span>
<span class="token keyword">SHOW</span> <span class="token keyword">INDEX</span> <span class="token keyword">FROM</span> tb_stu
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="删除和修改索引"><a href="#删除和修改索引" class="header-anchor">#</a> 删除和修改索引</h2> <p>在 MySQL 中修改索引可以通过删除原索引，再根据需要创建一个同名的索引，从而实现修改索引的操作。</p> <p>有两种语法用于删除索引。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 语法1如下</span>
<span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> 索引名 <span class="token keyword">ON</span> 表名<span class="token punctuation">;</span>
<span class="token comment"># 语法2如下</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">drop</span> <span class="token keyword">index</span> 索引名<span class="token punctuation">;</span>

<span class="token comment"># 删除表中索引emp_name</span>
<span class="token keyword">drop</span> <span class="token keyword">index</span> emp_name <span class="token keyword">on</span> employee<span class="token punctuation">;</span>
<span class="token comment"># 删除表中索引emp_name</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> employee <span class="token keyword">drop</span> <span class="token keyword">index</span> emp_name<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="explain语句"><a href="#explain语句" class="header-anchor">#</a> EXPLAIN语句</h2> <p>explain语句可以模拟mysql执行sql查询语句，从而查看sql查询语句的执行情况。</p> <p><font color="red">注意explain语句是针对的查询语句，而不是更新，删除语句。</font></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># explain语句的语法如下</span>
<span class="token keyword">explain</span> <span class="token operator">+</span> <span class="token keyword">sql</span>语句

<span class="token comment"># 例如： 给TTL字段创建一个索引aaa。</span>
<span class="token comment"># 下面用explain语句来查询下面这个sql语句的执行情况</span>
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> pol_law_d <span class="token keyword">where</span> TTL <span class="token operator">=</span> <span class="token string">'111'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="/assets/img/20220708160945.93d2beaa.png" alt="20220708160945.png"></p> <p>通过explain语句，我们可以获取sql查询语句的执行情况。如上图所示。</p> <p>上图字段描述：</p> <ul><li>id:标识符</li> <li>select_type:表示sql语句的类型.(SIMPLE表示简单sql语句)</li> <li>table:查询语句涉及到的表名</li> <li>partitions:查询语句涉及到的分区</li> <li>type:表示查询语句的连接类型，可以了解该语句的连接性能</li> <li>possible_keys:表示查询语句可能使用的索引</li> <li>key:表示查询语句实际使用的索引</li> <li>key_len:表示使用的索引字段的长度</li> <li>ref:列与索引的比较</li> <li>rows:扫描出的行数(估算的行数)</li> <li>filtered:按表条件过滤的行百分比</li> <li>Extra:查询语句的执行情况的描述和说明</li></ul> <h3 id="type字段"><a href="#type字段" class="header-anchor">#</a> type字段</h3> <p>type字段表示连接类型，表示查询语句是通过什么方式查询到数据的。</p> <p>type字段的值如下所示</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 从最佳连接类型到最坏连接类型</span>
system <span class="token operator">&gt;</span> const <span class="token operator">&gt;</span> eq_ref <span class="token operator">&gt;</span> ref <span class="token operator">&gt;</span> range <span class="token operator">&gt;</span> <span class="token keyword">index</span> <span class="token operator">&gt;</span> <span class="token keyword">ALL</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><table><thead><tr><th>type类型</th> <th>解释</th></tr></thead> <tbody><tr><td>system</td> <td>不进行磁盘IO,查询系统表，仅仅返回一条数据</td></tr> <tr><td>const</td> <td>表示语句只用到了主键索引，最多返回1条数据，属于精确查询</td></tr> <tr><td>eq_ref</td> <td>只用到了唯一性索引，属于精确查询</td></tr> <tr><td>ref</td> <td>只用到了非唯一性索引，返回多条数据，属于精确查询</td></tr> <tr><td>range</td> <td>用到了索引树中的一部分索引，属于范围查询。例如 &gt;,&lt;,between等范围查询</td></tr> <tr><td>index</td> <td>用到了索引树中的所有索引，仅仅比ALL快一些。因为索引文件比数据文件小。</td></tr> <tr><td>ALL</td> <td>不适用索引，直接进行了全表扫描。</td></tr></tbody></table> <p><font color="red">当type值为index或ALL的情况下，表示该sql查询语句需要进行优化，至少要达到range或者ref的级别才能使用。</font></p> <h3 id="extra字段"><a href="#extra字段" class="header-anchor">#</a> Extra字段</h3> <p>Extra字段表示语句的执行情况类型。</p> <table><thead><tr><th>Extra类型</th> <th>解释</th></tr></thead> <tbody><tr><td>Using filesort</td> <td>表示该语句进行排序查询的时候，没有使用到索引。</td></tr> <tr><td>Using index</td> <td>表示语句用到了索引</td></tr> <tr><td>Using index condition</td> <td>表示语句用到了部分索引</td></tr> <tr><td>Using join buffer</td> <td>表示语句用到了连接缓存。使用join的时候会显示</td></tr> <tr><td>Using temporary</td> <td>表示语句用到了临时表。使用分组和排序查询的时候会显示</td></tr> <tr><td>Using where</td> <td>表示语句需要全表扫描，没有用到索引。</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/10/2023, 12:11:36 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#索引的介绍" class="sidebar-link reco-side-索引的介绍" data-v-b57cc07c>索引的介绍</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#mysql索引的分类" class="sidebar-link reco-side-mysql索引的分类" data-v-b57cc07c>mysql索引的分类</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#按字段个数分类" class="sidebar-link reco-side-按字段个数分类" data-v-b57cc07c>按字段个数分类</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#按字段特性分类-普通索引、唯一索引、主键索引、全文索引-空间索引" class="sidebar-link reco-side-按字段特性分类-普通索引、唯一索引、主键索引、全文索引-空间索引" data-v-b57cc07c>按字段特性分类：普通索引、唯一索引、主键索引、全文索引，空间索引</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#按存储方式分类-聚集索引、非聚集索引" class="sidebar-link reco-side-按存储方式分类-聚集索引、非聚集索引" data-v-b57cc07c>按存储方式分类：聚集索引、非聚集索引</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#按数据结构分类-b-树索引-hash索引-full-text索引" class="sidebar-link reco-side-按数据结构分类-b-树索引-hash索引-full-text索引" data-v-b57cc07c>按数据结构分类：B+树索引，Hash索引，Full-text索引</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#b-树的演化" class="sidebar-link reco-side-b-树的演化" data-v-b57cc07c>B+树的演化</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#二叉排序树" class="sidebar-link reco-side-二叉排序树" data-v-b57cc07c>二叉排序树</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#平衡二叉树" class="sidebar-link reco-side-平衡二叉树" data-v-b57cc07c>平衡二叉树</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#b树" class="sidebar-link reco-side-b树" data-v-b57cc07c>B树</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#b-树" class="sidebar-link reco-side-b-树" data-v-b57cc07c>B+树</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#创建索引" class="sidebar-link reco-side-创建索引" data-v-b57cc07c>创建索引</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#设置表中字段为普通索引" class="sidebar-link reco-side-设置表中字段为普通索引" data-v-b57cc07c>设置表中字段为普通索引</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#设置表中字段为主键索引" class="sidebar-link reco-side-设置表中字段为主键索引" data-v-b57cc07c>设置表中字段为主键索引</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#设置表中字段为唯一索引" class="sidebar-link reco-side-设置表中字段为唯一索引" data-v-b57cc07c>设置表中字段为唯一索引</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#设置表中字段为全文索引" class="sidebar-link reco-side-设置表中字段为全文索引" data-v-b57cc07c>设置表中字段为全文索引</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#查看索引" class="sidebar-link reco-side-查看索引" data-v-b57cc07c>查看索引</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#删除和修改索引" class="sidebar-link reco-side-删除和修改索引" data-v-b57cc07c>删除和修改索引</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#explain语句" class="sidebar-link reco-side-explain语句" data-v-b57cc07c>EXPLAIN语句</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#type字段" class="sidebar-link reco-side-type字段" data-v-b57cc07c>type字段</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MySQL/MySQL%E7%AC%94%E8%AE%B07-%E7%B4%A2%E5%BC%95.html#extra字段" class="sidebar-link reco-side-extra字段" data-v-b57cc07c>Extra字段</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看把
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.412892ac.js" defer></script><script src="/assets/js/7.d8faccb1.js" defer></script><script src="/assets/js/2.8a5a4477.js" defer></script><script src="/assets/js/1.9e6fed86.js" defer></script><script src="/assets/js/77.ed33317c.js" defer></script>
  </body>
</html>
