<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>长难句解析---用于解决语序障碍 | suichenTree BLOG</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="(;-_-)ᴇᴍᴍᴍ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.831e1d62.css" as="style"><link rel="preload" href="/assets/js/app.54bffa5d.js" as="script"><link rel="preload" href="/assets/js/15.522c722b.js" as="script"><link rel="preload" href="/assets/js/1.e9c88d96.js" as="script"><link rel="preload" href="/assets/js/125.65cf7eee.js" as="script"><link rel="prefetch" href="/assets/js/10.cdbec67d.js"><link rel="prefetch" href="/assets/js/100.4010f8bf.js"><link rel="prefetch" href="/assets/js/101.f55f28f7.js"><link rel="prefetch" href="/assets/js/102.fe99bfe3.js"><link rel="prefetch" href="/assets/js/103.14ff9609.js"><link rel="prefetch" href="/assets/js/104.66acbf5f.js"><link rel="prefetch" href="/assets/js/105.da0e3b10.js"><link rel="prefetch" href="/assets/js/106.edec6771.js"><link rel="prefetch" href="/assets/js/107.8217e118.js"><link rel="prefetch" href="/assets/js/108.f93be6ba.js"><link rel="prefetch" href="/assets/js/109.7fb5f378.js"><link rel="prefetch" href="/assets/js/11.b1a0d044.js"><link rel="prefetch" href="/assets/js/110.93669140.js"><link rel="prefetch" href="/assets/js/111.87c47701.js"><link rel="prefetch" href="/assets/js/112.add5ab48.js"><link rel="prefetch" href="/assets/js/113.845b7d6d.js"><link rel="prefetch" href="/assets/js/114.30e2eab4.js"><link rel="prefetch" href="/assets/js/115.1681f3d8.js"><link rel="prefetch" href="/assets/js/116.3dd301a2.js"><link rel="prefetch" href="/assets/js/117.5eeee0ae.js"><link rel="prefetch" href="/assets/js/118.7b582ef1.js"><link rel="prefetch" href="/assets/js/119.6cddafd6.js"><link rel="prefetch" href="/assets/js/12.94a54668.js"><link rel="prefetch" href="/assets/js/120.1d5513c1.js"><link rel="prefetch" href="/assets/js/121.12079a4c.js"><link rel="prefetch" href="/assets/js/122.871c7a5e.js"><link rel="prefetch" href="/assets/js/123.cc5106a6.js"><link rel="prefetch" href="/assets/js/124.c37bef54.js"><link rel="prefetch" href="/assets/js/126.68f04e8f.js"><link rel="prefetch" href="/assets/js/127.71e37587.js"><link rel="prefetch" href="/assets/js/128.ef6d6334.js"><link rel="prefetch" href="/assets/js/129.cdeb847e.js"><link rel="prefetch" href="/assets/js/13.c270db79.js"><link rel="prefetch" href="/assets/js/130.71f0a0a3.js"><link rel="prefetch" href="/assets/js/131.dd8f6a78.js"><link rel="prefetch" href="/assets/js/132.4d009532.js"><link rel="prefetch" href="/assets/js/133.6714afa0.js"><link rel="prefetch" href="/assets/js/134.f4c869be.js"><link rel="prefetch" href="/assets/js/135.48eee06e.js"><link rel="prefetch" href="/assets/js/136.7ab0042e.js"><link rel="prefetch" href="/assets/js/137.5871cba3.js"><link rel="prefetch" href="/assets/js/138.9d77ec89.js"><link rel="prefetch" href="/assets/js/139.9fa78e67.js"><link rel="prefetch" href="/assets/js/14.3e58faec.js"><link rel="prefetch" href="/assets/js/140.d8ae8d41.js"><link rel="prefetch" href="/assets/js/141.8ce0885d.js"><link rel="prefetch" href="/assets/js/142.cd550e51.js"><link rel="prefetch" href="/assets/js/143.dbf89d2b.js"><link rel="prefetch" href="/assets/js/144.5e84fbe1.js"><link rel="prefetch" href="/assets/js/145.3e0e3b3f.js"><link rel="prefetch" href="/assets/js/146.75056924.js"><link rel="prefetch" href="/assets/js/147.c3c5275c.js"><link rel="prefetch" href="/assets/js/148.68ce2d70.js"><link rel="prefetch" href="/assets/js/149.dcc3ed29.js"><link rel="prefetch" href="/assets/js/150.da481b5e.js"><link rel="prefetch" href="/assets/js/151.edb8dfc5.js"><link rel="prefetch" href="/assets/js/152.1fe329d4.js"><link rel="prefetch" href="/assets/js/153.fb89e282.js"><link rel="prefetch" href="/assets/js/154.d6b354ce.js"><link rel="prefetch" href="/assets/js/155.815dc121.js"><link rel="prefetch" href="/assets/js/156.277cc2d3.js"><link rel="prefetch" href="/assets/js/157.39018980.js"><link rel="prefetch" href="/assets/js/158.611eea94.js"><link rel="prefetch" href="/assets/js/16.705cdc89.js"><link rel="prefetch" href="/assets/js/17.0eb10ac5.js"><link rel="prefetch" href="/assets/js/18.8731857b.js"><link rel="prefetch" href="/assets/js/19.4f4258d7.js"><link rel="prefetch" href="/assets/js/20.f6f538fe.js"><link rel="prefetch" href="/assets/js/21.18dec82e.js"><link rel="prefetch" href="/assets/js/22.25e84e6e.js"><link rel="prefetch" href="/assets/js/23.03d703b5.js"><link rel="prefetch" href="/assets/js/24.0772f5c9.js"><link rel="prefetch" href="/assets/js/25.ce79cfb6.js"><link rel="prefetch" href="/assets/js/26.9e9636b0.js"><link rel="prefetch" href="/assets/js/27.9f37ac52.js"><link rel="prefetch" href="/assets/js/28.cf90362b.js"><link rel="prefetch" href="/assets/js/29.b6ec709c.js"><link rel="prefetch" href="/assets/js/3.7c4bdf1a.js"><link rel="prefetch" href="/assets/js/30.36061f5e.js"><link rel="prefetch" href="/assets/js/31.50267b8b.js"><link rel="prefetch" href="/assets/js/32.62e7be11.js"><link rel="prefetch" href="/assets/js/33.7b13fd19.js"><link rel="prefetch" href="/assets/js/34.ea7f75eb.js"><link rel="prefetch" href="/assets/js/35.b52bd46f.js"><link rel="prefetch" href="/assets/js/36.0a9246e3.js"><link rel="prefetch" href="/assets/js/37.43c35e92.js"><link rel="prefetch" href="/assets/js/38.28329dac.js"><link rel="prefetch" href="/assets/js/39.cf9557ee.js"><link rel="prefetch" href="/assets/js/4.03a63123.js"><link rel="prefetch" href="/assets/js/40.584c432a.js"><link rel="prefetch" href="/assets/js/41.559d7613.js"><link rel="prefetch" href="/assets/js/42.2b474c23.js"><link rel="prefetch" href="/assets/js/43.38f7c93d.js"><link rel="prefetch" href="/assets/js/44.0908ead5.js"><link rel="prefetch" href="/assets/js/45.26a03caa.js"><link rel="prefetch" href="/assets/js/46.7221d5e0.js"><link rel="prefetch" href="/assets/js/47.67a10c5c.js"><link rel="prefetch" href="/assets/js/48.ff5143ec.js"><link rel="prefetch" href="/assets/js/49.da3e997c.js"><link rel="prefetch" href="/assets/js/5.69c366fc.js"><link rel="prefetch" href="/assets/js/50.0d75bcb4.js"><link rel="prefetch" href="/assets/js/51.3e03bb8a.js"><link rel="prefetch" href="/assets/js/52.6a5347e5.js"><link rel="prefetch" href="/assets/js/53.42f3012c.js"><link rel="prefetch" href="/assets/js/54.9efd632b.js"><link rel="prefetch" href="/assets/js/55.df609269.js"><link rel="prefetch" href="/assets/js/56.4d9db86d.js"><link rel="prefetch" href="/assets/js/57.e83558dd.js"><link rel="prefetch" href="/assets/js/58.921d2ccc.js"><link rel="prefetch" href="/assets/js/59.a7f32b4b.js"><link rel="prefetch" href="/assets/js/6.f10e3f96.js"><link rel="prefetch" href="/assets/js/60.5bcda07b.js"><link rel="prefetch" href="/assets/js/61.64cb9940.js"><link rel="prefetch" href="/assets/js/62.61f342f2.js"><link rel="prefetch" href="/assets/js/63.a7934f1e.js"><link rel="prefetch" href="/assets/js/64.c7aa3193.js"><link rel="prefetch" href="/assets/js/65.d28641a4.js"><link rel="prefetch" href="/assets/js/66.f1622399.js"><link rel="prefetch" href="/assets/js/67.d4e2c002.js"><link rel="prefetch" href="/assets/js/68.f93203cf.js"><link rel="prefetch" href="/assets/js/69.a050f86d.js"><link rel="prefetch" href="/assets/js/7.2b28f8bf.js"><link rel="prefetch" href="/assets/js/70.449c97f2.js"><link rel="prefetch" href="/assets/js/71.6776ebba.js"><link rel="prefetch" href="/assets/js/72.bc17d663.js"><link rel="prefetch" href="/assets/js/73.c2f9c7f9.js"><link rel="prefetch" href="/assets/js/74.0d1ced8f.js"><link rel="prefetch" href="/assets/js/75.ba7709a4.js"><link rel="prefetch" href="/assets/js/76.850234a8.js"><link rel="prefetch" href="/assets/js/77.1bc66139.js"><link rel="prefetch" href="/assets/js/78.fee1929f.js"><link rel="prefetch" href="/assets/js/79.07281859.js"><link rel="prefetch" href="/assets/js/8.831a93b3.js"><link rel="prefetch" href="/assets/js/80.3d5565e7.js"><link rel="prefetch" href="/assets/js/81.d0d99a65.js"><link rel="prefetch" href="/assets/js/82.d29c776e.js"><link rel="prefetch" href="/assets/js/83.4cdd1106.js"><link rel="prefetch" href="/assets/js/84.bd43e278.js"><link rel="prefetch" href="/assets/js/85.08b3c530.js"><link rel="prefetch" href="/assets/js/86.1b00ff9e.js"><link rel="prefetch" href="/assets/js/87.76b92fa0.js"><link rel="prefetch" href="/assets/js/88.0286e1ed.js"><link rel="prefetch" href="/assets/js/89.1c4359b1.js"><link rel="prefetch" href="/assets/js/9.b6cf7899.js"><link rel="prefetch" href="/assets/js/90.7c158f9c.js"><link rel="prefetch" href="/assets/js/91.474c75ce.js"><link rel="prefetch" href="/assets/js/92.4b017ea2.js"><link rel="prefetch" href="/assets/js/93.fd833f99.js"><link rel="prefetch" href="/assets/js/94.d046bbe2.js"><link rel="prefetch" href="/assets/js/95.d5246413.js"><link rel="prefetch" href="/assets/js/96.1ff480c6.js"><link rel="prefetch" href="/assets/js/97.6ce2c492.js"><link rel="prefetch" href="/assets/js/98.f18a7560.js"><link rel="prefetch" href="/assets/js/99.601df3ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.831e1d62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>suichenTree BLOG</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>suichenTree</span>
            
          <span data-v-64685f0e>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/user.jpg" alt="suichenTree BLOG" class="logo"> <span class="site-name">suichenTree BLOG</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="iconfont undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="iconfont undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="iconfont undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/群晖NAS/" class="nav-link"><i class="iconfont undefined"></i>
  群晖NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Java/" class="nav-link"><i class="iconfont reco-other"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/user.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    suichenTree
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>140</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="iconfont undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="iconfont undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  算法/数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/英文/" class="nav-link"><i class="iconfont undefined"></i>
  英文
</a></li><li class="dropdown-item"><!----> <a href="/categories/群晖NAS/" class="nav-link"><i class="iconfont undefined"></i>
  群晖NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blogs/简历/" class="nav-link"><i class="iconfont reco-account"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/blogs/面试/" class="nav-link"><i class="iconfont reco-other"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Java/" class="nav-link"><i class="iconfont reco-other"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/suichentree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/sui_chen_tree" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:18271801652@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  邮件
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>长难句解析---用于解决语序障碍</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>suichenTree</span>
            
          <span data-v-64685f0e>2017 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">长难句解析---用于解决语序障碍</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>suichenTree</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-07-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>英文</span></i></div></div> <div class="content__default"><h1 id="长难句解析-用于解决语序障碍"><a href="#长难句解析-用于解决语序障碍" class="header-anchor">#</a> 长难句解析---用于解决语序障碍：</h1> <p><strong>语序障碍: 在知道句子中词汇的情况下，进行对句子意思的正确表达。</strong></p> <h2 id="_1-五大基本句型"><a href="#_1-五大基本句型" class="header-anchor">#</a> 1. 五大基本句型：</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>①：主+谓
例：I do 

②：主+谓+宾
&gt;有两种类型：
1. 主+动词+宾语
2. 主+动词+介词+宾语

③：主+谓+宾语1+宾语2
例：I will give you a book

④：主+谓+宾+宾补
例：you make me happy

⑤：主+谓（系动词）+表语
例：you are my angel

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="_2-简单句-只有一套主谓结构的句子"><a href="#_2-简单句-只有一套主谓结构的句子" class="header-anchor">#</a> 2.简单句---只有一套主谓结构的句子：</h2> <h3 id="_1-定语-修饰名词成分"><a href="#_1-定语-修饰名词成分" class="header-anchor">#</a> 1.定语---修饰名词成分</h3> <h4 id="_1-前置定语-在名词前出现"><a href="#_1-前置定语-在名词前出现" class="header-anchor">#</a> 1.前置定语---在名词前出现</h4> <p><font color="blue">前置定语一般分为：</font></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 形容词 adj
2. 动词ing形式 v-ing
3. 动词ed形式 v-ed
4. 名词 n
5. 代词
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_2-后置定语-在名词后出现"><a href="#_2-后置定语-在名词后出现" class="header-anchor">#</a> 2.后置定语---在名词后出现</h4> <p><font color="blue">后置定语一般分为：</font></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 形容词短语
2. v-ing短语
3. v-ed短语
4. 不定式短语
5. 介词短语
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>①：形容词短语：</p></blockquote> <p><strong>结构:</strong></p> <ol><li>被修饰的名词 + adj + 介词 + n</li></ol> <p>例：a book <font color="red">useful for the future.</font></p> <blockquote><p>②：v-ing短语：</p></blockquote> <p><strong>结构:</strong></p> <ol><li>被修饰的名词 + ving + n.</li> <li>被修饰的名词 + ving + 介词 + n.</li> <li>被修饰的名词 + 连词 + 句子.</li></ol> <p>例子：
1-&gt; a monther <font color="red">holding a baby.</font>
2-&gt; a man <font color="red">walking on the road.</font>
3-&gt; the idea <font color="red">holding that animal has the right(权力).</font></p> <blockquote><p>③：v-ed短语：</p></blockquote> <p><strong>结构:</strong></p> <ol><li>被修饰的名词 + ved + n.</li> <li>被修饰的名词 + ved + 介词 + n.</li></ol> <p>例子：
1-&gt; the meeting <font color="red">held last month.</font>
2-&gt; a picture <font color="red">painted by jack.</font></p> <blockquote><p>④：不定式短语：</p></blockquote> <p><strong>结构:</strong></p> <ol><li>被修饰的名词 + to + do.</li> <li>被修饰的名词 + to + do + n.</li> <li>被修饰的名词 + to do + 其他.</li></ol> <p>例子：
1-&gt; the way <font color="red">to go.</font>
2-&gt; a reason <font color="red">to lose sleep.</font>
3-&gt; the determination <font color="red">to make the dream a reality.</font></p> <blockquote><p>⑤：介词短语：</p></blockquote> <p><strong>结构:</strong></p> <ol><li>被修饰的名词 + 介词 + n.</li></ol> <p>例子：
1-&gt; an aplle <font color="red">on the table.</font></p> <h3 id="_2-同位语-对名词或句子进行补充说明"><a href="#_2-同位语-对名词或句子进行补充说明" class="header-anchor">#</a> 2.同位语---对名词或句子进行补充说明：</h3> <p><font color="red">若A,B都为名词</font></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. A ，B            //B 对 A 进行补充说明
2. A - B
3. A or B
4. 句子 ，A         //A 对句子进行补充说明
5. 句子 - A
6. 句子 or A
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>例子：
He , <font color="red">head of digital media at Christe's</font> , think ~
他是佳士得拍卖行的数字媒体主管，他认为~</p> <h3 id="_3-状语-修饰动词或句子的成分"><a href="#_3-状语-修饰动词或句子的成分" class="header-anchor">#</a> 3.状语---修饰动词或句子的成分：</h3> <p><font color="red">注意：状语在句中的位置不固定。</font></p> <p>可充当状语的成分：</p> <ol><li>副词 adv</li> <li>ving</li> <li>ved</li> <li>不定式短语</li> <li>介词短语</li> <li>独立主格结构</li></ol> <font color="red">
句中如何判断状语：
1. 若被判断部分之前有 n ,则优先视为后置定语，否则视为状语。
2. 若翻译后语义不通，则把之前的后置定语 -&gt; 状语。
</font> <h4 id="_1-状语结构-被修饰的动词-介词-名词1-名词2"><a href="#_1-状语结构-被修饰的动词-介词-名词1-名词2" class="header-anchor">#</a> 1.状语结构： 被修饰的动词 + 介词 + 名词1 + 名词2</h4> <p><strong>介词 + 名词1 -&gt; 作为句子的状语</strong> <strong>动词 + 名词2 -&gt; 作为句子的动宾搭配（谓语,宾语）</strong></p> <p>例①： A few art collectors established <font color="red">in their respective communities </font><font color="blue"> the idea of the value art.</font></p> <p>一些艺术收藏家建立艺术价值的想法在他们各自社区里。</p> <p>例②： They maintain <font color="red"> with a certain fildelity </font><font color="blue"> the principle of this school.</font></p> <p>他们坚持这个学校的原则以忠诚的态度。</p> <h4 id="_2-状语结构-被修饰的动词-介词1-名词1-介词2-名词2-名词3"><a href="#_2-状语结构-被修饰的动词-介词1-名词1-介词2-名词2-名词3" class="header-anchor">#</a> 2.状语结构： 被修饰的动词 + 介词1 + 名词1 + 介词2 + 名词2 + 名词3</h4> <p><strong>介词1 + 名词1 + 介词2 + 名词2 -&gt; 作为句子的状语</strong> <strong>动词 + 名词3 -&gt; 作为句子的动宾搭配（谓语,宾语）</strong></p> <h3 id="_4-插入语-增加语言的多样性"><a href="#_4-插入语-增加语言的多样性" class="header-anchor">#</a> 4.插入语---增加语言的多样性：</h3> <p><font color="blue">识别插入语：句子中两个逗号，之间的插入成分。</font></p> <p>例子：
①：The enviromental problem , <font color="red">I think</font> , is very importance.
②：The enviromental preservation is very importance , <font color="red">I argue.</font></p> <h2 id="_3-非简单句-有多套主谓结构的句子-多个简单句的组合-分为从句与并列句"><a href="#_3-非简单句-有多套主谓结构的句子-多个简单句的组合-分为从句与并列句" class="header-anchor">#</a> 3.非简单句---有多套主谓结构的句子,多个简单句的组合（分为从句与并列句）：</h2> <table><thead><tr><th>非简单句</th> <th>~</th> <th>组成成分</th></tr></thead> <tbody><tr><td>主从复合句</td> <td>名词性从句</td> <td>主语从句，同位语从句，宾语从句，表语从句</td></tr> <tr><td>^</td> <td>形容词性从句</td> <td>定语从句</td></tr> <tr><td>^</td> <td>副词性从句</td> <td>状语从句</td></tr> <tr><td>并列句</td> <td>~</td> <td>由and ,or 相连</td></tr></tbody></table> <font color="blue"><p>注意：</p> <ol><li>从句与主句之间必须由一个连接词进行引导。</li> <li>连接词有that , which , who , when ,where ~ 等等。</li> <li>名词性从句表示在句中充当名词的成分。</li> <li>形容词性从句表示在句中充当形容词的成分</li></ol></font> <h3 id="_1-名词性从句-主语从句-充当主语成分的从句"><a href="#_1-名词性从句-主语从句-充当主语成分的从句" class="header-anchor">#</a> 1.名词性从句 --- 主语从句 ---充当主语成分的从句：</h3> <p><strong>结构:</strong></p> <blockquote><ol><li>连接词 + 句子 + 动词</li> <li>It be动词 + adj + 连接词 + 句子</li> <li>It + 不及物动词 + that</li></ol></blockquote> <p>例①：<font color="red">Who will be our monitor</font> hasn't been decided yet.
例②：<font color="red">Whatever you did </font> is right.</p> <font color="red"><p>主语从句小结:</p> <ol><li>引导主语从句连接词有that,whether,who,what,whatever等。</li> <li>连词位于句首且不能省略。</li></ol></font> <h3 id="_2-名词性从句-表语从句-充当表语成分的从句"><a href="#_2-名词性从句-表语从句-充当表语成分的从句" class="header-anchor">#</a> 2.名词性从句 --- 表语从句 ---充当表语成分的从句:</h3> <p><strong>表语：用于说明主语的身份、性质和状态的。</strong> <strong>结构：系动词 + 连接词 + 句子</strong></p> <blockquote><p>例①： His suggestion is <font color="red">that we should stay calm.</font>
　　他的建议是，我们应该保持冷静。
例②： He has become <font color="red"> what he wanted to be ten years ago.</font>
　　他已经成为了他10 年前想成为的职业。
例③：The question is <font color="red">when he can arrive at the hotel.</font>
　　问题是，他什么时候可以到达酒店。</p></blockquote> <h3 id="_3-名词性从句-宾语从句-充当宾语成分的从句"><a href="#_3-名词性从句-宾语从句-充当宾语成分的从句" class="header-anchor">#</a> 3.名词性从句 --- 宾语从句 ---充当宾语成分的从句:</h3> <blockquote><p>结构1： 动词 + 连接词 + 句子</p></blockquote> <p>例： I have learned <font color="red">that love , not time ,heals all wounds.</font>
我一直觉得是爱而不是时间治愈所有的痛苦。</p> <blockquote><p>结构2： 动词 + 宾语 + 连接词 + 句子</p></blockquote> <p>例： Little Monster assured Ultraman <font color="red">that he had no intention of offending him.</font>
小怪兽向奥特曼保证他不是故意冒犯的。</p> <blockquote><p>结构3 ：介词 + 连接词 + 句子</p></blockquote> <blockquote><p>结构4 : 动词 + it(形式宾语) + 宾补 + 连接词 + 句子</p></blockquote> <p>例： we must make <font color="red">it clear that the parties involved are to make every effort to curb the pollution.</font>
我们必须强调清楚，有关方面应该尽一切努力治理污染。</p> <h3 id="_4-名词性从句-同位语从句-充当说明修饰名词的成分"><a href="#_4-名词性从句-同位语从句-充当说明修饰名词的成分" class="header-anchor">#</a> 4.名词性从句 --- 同位语从句 ---充当说明修饰名词的成分:</h3> <p><strong>结构：名词 + 连接词 + 句子</strong></p> <p>例：
①：I heard the news <font color="red">that our team had won.</font>
　　我听到了我们队获胜的消息。
②：I had no idea <font color="red">that you were here．</font>
　　我不知道你在这里。</p> <h3 id="_5-形容词性从句-定语从句-修饰名词-连接两个具有共同名词的句子"><a href="#_5-形容词性从句-定语从句-修饰名词-连接两个具有共同名词的句子" class="header-anchor">#</a> 5.形容词性从句 --- 定语从句 ---修饰名词，连接两个具有共同名词的句子：</h3> <p><strong>结构：名词 + 连接词 + 句子</strong></p> <p>例：The dog <font color="red">that/which was lost has been found.</font>
失踪的狗已经找到了。</p> <blockquote><p>①：as 可做引导词引导定语从句,多和such,the same 连用：</p></blockquote> <p>Such people <font color="red">as you describe are rare nowadays.</font>
你描述的那一类人现在很少了。</p> <blockquote><p>②：介词+which/whom/whose从句:</p></blockquote> <p>The driver is the man from <font color="red">whose room she had stolen the gold watch.</font>
她就是从那个司机的房间偷了金表的。</p> <h3 id="_6-副词性从句-状语从句-修饰主句中的动词、形容词和副词"><a href="#_6-副词性从句-状语从句-修饰主句中的动词、形容词和副词" class="header-anchor">#</a> 6.副词性从句 --- 状语从句 ---修饰主句中的动词、形容词和副词：</h3> <p><strong>结构：句子 + 连接词 + 句子</strong></p> <h4 id="_1-时间状语从句"><a href="#_1-时间状语从句" class="header-anchor">#</a> 1. 时间状语从句：</h4> <blockquote><p>常用连词：
when , while,as,since,till,before,until~</p></blockquote> <p>例句：
①：As you look at yourself in a mirror,you’ll seen an identical image of yourself.
②：It is a long time before it is possible to test the medicine on human patients.</p> <h4 id="_2-地点状语从句-一般用where-或-wherever-连接"><a href="#_2-地点状语从句-一般用where-或-wherever-连接" class="header-anchor">#</a> 2.地点状语从句 --- 一般用where 或 wherever 连接：</h4> <p>①：I will stand where I can see the parade clearly.
②：Wherever they went,they were warmly welcomed.</p> <h4 id="_3-条件状语从句-一般用if-unless"><a href="#_3-条件状语从句-一般用if-unless" class="header-anchor">#</a> 3.条件状语从句 --- 一般用if ,unless ：</h4> <p>①：I will not go to her party if she doesn’t invite me.
②：I will not go to her party unless she invites me.</p> <h4 id="_4-原因状语从句-一般用because-as-since-for-now-that"><a href="#_4-原因状语从句-一般用because-as-since-for-now-that" class="header-anchor">#</a> 4.原因状语从句 --- 一般用because,as,since,for,now,that~：</h4> <p>①：As the school regulations are written quite clearly,there is nothing more to be explained.
②：Considering that the sweater was hard made,it was not expensive.</p> <h4 id="_5-让步状语从句-一般用-even-if-though-even-though-however-whatever"><a href="#_5-让步状语从句-一般用-even-if-though-even-though-however-whatever" class="header-anchor">#</a> 5.让步状语从句 --- 一般用 even if,though,even though，however,whatever：</h4> <p>①：He will not give up smoking even though the doctor advises him to.
②：Whatever the consequence may be,I will be on your side.</p> <h4 id="_6-结果状语从句"><a href="#_6-结果状语从句" class="header-anchor">#</a> 6.结果状语从句:</h4> <p><strong>连接词：so that,so…that,such…that</strong></p> <p>①：He is so humorous that we’ll never forget him.
②：She is such a nice girl that everybody likes to make friends with her.</p> <h4 id="_7-目的状语从句"><a href="#_7-目的状语从句" class="header-anchor">#</a> 7.目的状语从句：</h4> <p><strong>连接词：so that,in order that,for fear that,lest,in case</strong></p> <p>①：I checked all the results time and again for fear that there should be any mistakes.
②：Telephone us in advance in order that we might make the necessary arragements.</p> <h4 id="_8-方式状语从句"><a href="#_8-方式状语从句" class="header-anchor">#</a> 8.方式状语从句：</h4> <p><strong>连接词：as,(just) as…so…，as if,as though.</strong></p> <p>①：Always do to the others as you would be done by.
　　你希望人家怎样待你，你就要怎样待人。
②：They completely ignore these facts as if (as though) they never existed.
　　他们完全忽略了这些事实，就仿佛它不存在似的。</p> <h4 id="_9-比较状语从句"><a href="#_9-比较状语从句" class="header-anchor">#</a> 9.比较状语从句：</h4> <p><strong>连接词：as,than,the more…the more</strong></p> <p>①：The more I see of him,the less I like him.
我越看他越讨厌。
②：The universe is a lot more complicated than you think.
宇宙的结构比你想象的更复杂。</p> <h3 id="_7-并列句"><a href="#_7-并列句" class="header-anchor">#</a> 7.并列句；</h3> <p><strong>并列连词：and,but,or,so</strong> <strong>结构：句子 + 并列连词 + 句子</strong></p> <p>例：I like action movies <font color="red">but</font> don't like thrillers.</p> <h2 id="_4-非正常语序中的倒装与强调语句"><a href="#_4-非正常语序中的倒装与强调语句" class="header-anchor">#</a> 4.非正常语序中的倒装与强调语句：</h2> <h3 id="_1-倒装"><a href="#_1-倒装" class="header-anchor">#</a> 1.倒装：</h3> <h4 id="_1-部分倒装-助动词-情态动词-be动词置于主语前"><a href="#_1-部分倒装-助动词-情态动词-be动词置于主语前" class="header-anchor">#</a> 1.部分倒装 ---助动词，情态动词，be动词置于主语前：</h4> <p>例： Hardly <font color="red">can we</font> achieve this success.</p> <h4 id="_2-完全倒转-通常把基本结构的-主-谓-表-表-谓-主"><a href="#_2-完全倒转-通常把基本结构的-主-谓-表-表-谓-主" class="header-anchor">#</a> 2.完全倒转 ---通常把基本结构的： 主 谓 表 --&gt; 表 谓 主：</h4> <p>例：
原句： a book is there.
倒装后： There is a book.</p> <h3 id="_2-强调句"><a href="#_2-强调句" class="header-anchor">#</a> 2.强调句：</h3> <blockquote><ol><li>陈述句的强调句型
It is/ was + 被强调部分+ that/ who（当强调主语指人）+ 其他部分。</li></ol></blockquote> <p>例子 : It was yesterday that he met Li Ping.</p> <blockquote><ol start="2"><li>一般疑问句的强调句型
Is/ Was it + 被强调部分+ that/ who（当强调主语指人）+ 其他部分。</li></ol></blockquote> <p>例子: Was it yesterday that he met Li Ping?</p> <blockquote><ol start="3"><li>特殊疑问句的强调句型
被强调部分+ is/ was + it + that/ who + 其他部分</li></ol></blockquote> <p>例子: When and where was it that you were born</p> <blockquote><ol start="4"><li>not … until … 句型的强调句
句型为：It is/ was not until + 被强调部分 + that + 其他部分</li></ol></blockquote> <p>普通句：He didn't go to bed until/ till his wife came back.
强调句：It was not until his wife came back that he went to be</p> <h2 id="_5-对句子的处理方法-★★★-切分出来-独立成句"><a href="#_5-对句子的处理方法-★★★-切分出来-独立成句" class="header-anchor">#</a> 5.对句子的处理方法--------★★★ 切分出来，独立成句：</h2> <font color="red"><ol><li>若为五大基本句型----&gt; 处理方法：直接翻译。</li> <li>若为简单句-----&gt;    处理方法：独立出来，调整为中文语序，在翻译。</li> <li>若为从句 -----&gt;<br>
处理方法：
<ol><li>①：找到连接词（切分点），若连接词前有介词，则在介词前切分出来，独立成句，翻译。</li> <li>②：若无介词，则在连接词前切分出来，独立成句并翻译。</li></ol></li> <li>若为倒装句 ----&gt;  处理方法：还原为正常语序。</li> <li>若为强调句 ----&gt;  处理方法：去掉强调结构，还原被强调部分。</li></ol></font> <h3 id="_1-步骤"><a href="#_1-步骤" class="header-anchor">#</a> 1.步骤：</h3> <font color="blue"><ol><li>确定主干：
<ul><li>①：找到主句的主谓宾：</li></ul></li> <li>切分成分：
<ul><li>①：找到主句之外的其他成分（如：定语，状语~）。</li> <li>②：对不同成分进行处理。</li></ul></li> <li>独立成句.</li> <li>调整语序翻译.</li></ol></font></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/21/2022, 5:44:10 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-602aa6ce data-v-602aa6ce><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-602aa6ce><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-602aa6ce></path> <path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-602aa6ce></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看把
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.54bffa5d.js" defer></script><script src="/assets/js/15.522c722b.js" defer></script><script src="/assets/js/1.e9c88d96.js" defer></script><script src="/assets/js/125.65cf7eee.js" defer></script>
  </body>
</html>
