[ti:Demons]
[ar:Imagine Dragons]
[al:]
[by:Imagine Dragons]

[00:00.330]When the days are cold  当冰冷降临世间
[00:03.030]And the cards all fold  当希望灭绝人间
[00:05.570]And the saints we see   我们能寄予希望的圣人
[00:07.920]Are all made of gold    都不过是一个个无力的金铸雕像
[00:10.950]When your dreams all fail    当你的美梦沦落
[00:13.320]And the ones we hail         当我们只得以崇拜强权
[00:15.910]Are the worst of all         前所未有的噩梦底下
[00:18.400]And the blood’s run stale    连血液都渐趋陈腐
[00:22.480]I want to hide the truth     我想要隐藏内心的真相
[00:25.090]I want to shelter you        好构筑庇护你的天国
[00:27.870]But with the beast inside    只是我内心的野兽凶猛强横
[00:30.560]There’s nowhere we can hide  令到我们无处可藏
[00:33.160]No matter what we breed      不管各自以何为食
[00:35.770]We still are made of greed   我们同是被贪婪堆砌的动物
[00:38.460]This is my kingdom come      由我主宰的欲望王国平地而起
[00:41.280]This is my kingdom come      君临天下，唯我独尊
[00:44.250]When you feel my heat        当你感受到我的炙热
[00:46.790]Look into my eyes            请凝视我的双眸
[00:49.260]It’s where my demons hide    我内心的恶魔就在那
[00:51.840]It’s where my demons hide    它以我的心灵为居所
[00:54.890]Don’t get too close          不要轻易靠近
[00:57.620]It’s dark inside             里面暗无天日
[00:59.860]It’s where my demons hide    我内心的恶魔就在那
[01:02.500]It’s where my demons hide    我内心的恶魔就在那
[01:05.820]When the curtain’s call      当帘幕降下
[01:06.790]Is the last of all           一切都将宣告终结
[01:09.070]When the lights fade out     光明渐淡
[01:11.720]All the sinners crawl        所有罪恶都蠢蠢欲动
[01:14.490]So they dug your grave       他们翻挖你的坟墓
[01:17.330]And the masquerade           撕下你的伪装
[01:19.760]Will come calling out        我撕心裂肺地嘶吼
[01:22.580]At the mess you made         在因你而起的这片狼藉中
[01:26.540]Don’t want to let you down   我不愿让你悲伤
[01:29.350]But I am hell bound          但我他妈的身不由己
[01:32.050]Though this is all for you   尽管我为你做下了一切
[01:34.500]Don't wanna hide the truth   但我决心不再隐瞒真相
[01:37.040]No matter what we breed      无论你我以何为生
[01:39.780]We still are made of greed   我们都是被贪婪堆砌的动物
[01:42.450]This is my kingdom come      由我构筑起的欲望王国
[01:45.090]This is my kingdom come      它已然矗立大地，埋下一片阴影
[01:50.400]When you feel my heat        当你感受到我的炙热
[01:50.870]Look into my eyes            请凝视我的双眸
[01:53.240]It’s where my demons hide    我内心的恶魔就在那
[01:55.770]It’s where my demons hide    它就躲藏在那一方天地
[01:58.780]Don’t get too close          不要轻易涉足
[02:01.510]It’s dark inside             内里暗无天日
[02:03.890]It’s where my demons hide    它躲藏在那里
[02:06.450]It’s where my demons hide    它蛰伏在那里！
[02:09.500]They say it's what you make  人们讥讽我咎由自取
[02:11.860]I say it's up to fate        我笑答这是命中注定
[02:14.660]It's woven in my soul        尽管灵魂深处依旧纠结
[02:17.200]I need to let you go         但我还是选择将你放下
[02:19.880]Your eyes, they shine so bright  你的双瞳明亮如皓日当空
[02:22.490]I want to save their light       我希望能将其占为己有
[02:25.110]I can't escape this now          但我已经无从挣脱桎梏
[02:27.770]Unless you show me how           除非你能引领我走出黑暗
[02:31.400]When you feel my heat            当你被我的炙热明惑时
[02:33.460]Look into my eyes                直视我的双眸
[02:35.940]It’s where my demons hide        看清深藏于此的恶魔
[02:38.480]It’s where my demons hide        看清它的狰狞面貌！
[02:41.470]Don’t get too close          不要轻易接近我！
[02:43.990]It’s dark inside             我的内心暗无天日！
[02:46.530]It’s where my demons hide    因为我是恶魔寄居的容器！
[02:49.100]It’s where my demons hide    因为我是被恶魔凭依的傀儡！