[ti: If I die young]
[ar: The Band Perry]
[al:]
[by:]

[00:00.77]If I die young bury me in satin
[00:04.49]Lay me down on a bed of roses
[00:08.24]Sink me in the river at dawn
[00:11.68]Send me away with the words of a love song
[00:17.65]oh oh oh oh
[00:20.68]
[00:22.56]Lord make me a rainbow, I'll shine down on my mother
[00:26.33]She'll know I'm safe with you
[00:27.89]When she stands under my colors
[00:30.00]Oh and life ain't always what you think it ought to be, no
[00:35.02]Ain't even grey, but she buries her baby
[00:38.62]
[00:39.02]The sharp knife of a short life, well
[00:46.18]I’ve had just enough time
[00:50.28]
[00:52.02]If I die young bury me in satin
[00:55.67]Lay me down on a bed of roses
[00:59.36]Sink me in the river at dawn
[01:02.95]Send me away with the words of a love song
[01:07.21]
[01:08.15]The sharp knife of a short life, well
[01:15.43]I’ve had just enough time
[01:21.10]
[01:21.66]And I’ll be wearing white when I come into your kingdom
[01:25.83]I’m as green as the ring on my little cold finger
[01:29.32]I've never known the lovin' of a man
[01:32.95]But it sure felt nice when he was holding my hand
[01:36.58]There's a boy here in town says he'll love me forever
[01:40.63]Who would have thought forever could be severed by
[01:44.65]
[01:45.11]The sharp knife of a short life, well
[01:52.16]I've had just enough time
[02:01.27]
[02:13.52]So put on your best boys and I'll wear my pearls
[02:18.46]What I never did is done
[02:21.64]
[02:22.58]A penny for my thoughts, oh no I'll sell them for a dollar
[02:27.19]They're worth so much more after I’m a goner
[02:30.64]And maybe then you'll hear the words I been singin’
[02:34.83]Funny when you're dead how people start listenin’
[02:40.64]
[02:47.19]If I die young bury me in satin
[02:50.67]Lay me down on a bed of roses
[02:54.47]Sink me in the river at dawn
[02:58.02]Send me away with the words of a love song
[03:02.36]Oh oh
[03:04.51]
[03:05.16]The ballad of a dove
[03:07.82]Go with peace and love
[03:10.04]Gather up your tears, keep 'em in your pocket
[03:13.69]Save them for a time when your really gonna need 'em oh
[03:17.66]
[03:18.20]The sharp knife of a short life, well
[03:25.27]I've had just enough time
[03:31.28]
[03:31.82]So put on your best boys and I'll wear my pearls
[03:40.34]
[03:41.09]
[03:48.00]