[ti:It is Time]
[ar:Imagine Dragons]
[al:]
[by:Imagine Dragons]

[00:18.300]So this is what you meant
[00:20.570]when you said that you were spent?
[00:23.380]And now it's time to build from the bottom
[00:26.190]of the pit right to the top,
[00:29.130]Don't hold back
[00:31.750]Packing my bags and giving the academy a rain-check
[00:39.250]I don't ever want to let you down
[00:43.960]I don't ever want to leave this town
[00:49.840]Cause after all
[00:52.650]This city never sleeps at night...
[00:55.270]It's time to begin, isn't it?
[00:57.650]I get a little bit bigger, but then,
[01:01.150]I'll admit, I'm just the same as I was
[01:06.770]Now don't you understand
[01:10.710]That I'm never changing who I am?
[01:31.520]So this is where you fell, and I am left to sell
[01:36.400]The path to heaven runs through miles of clouded hell,
[01:40.270]Right to the top
[01:42.280]Don't look back
[01:45.770]Turning to rags and giving the commodities a rain-check
[01:52.710]I don't ever want to let you down
[01:57.210]I don't ever want to leave this town
[02:02.930]Cause after all
[02:05.870]This city never sleeps at night...
[02:08.370]It's time to begin, isn't it?
[02:10.740]I get a little bit bigger, but then,
[02:14.300]I'll admit, I'm just the same as I was
[02:20.130]Now don't you understand
[02:23.930]That I'm never changing who I am?
[02:26.620]It's time to begin, isn't it?
[02:28.930]I get a little bit bigger, but then,
[02:32.560]I'll admit, I'm just the same as I was
[02:38.240]Now don't you understand
[02:42.360]That I'm never changing who I am?
[02:46.990]This road never looked so lonely,
[02:51.380]This house doesn't burn down slowly,
[02:55.690]To ashes, to ashes...
[03:03.040]It's time to begin, isn't it?
[03:05.730]I get a little bit bigger, but then,
[03:09.090]I'll admit, I'm just the same as I was
[03:14.720]Now don't you understand
[03:18.790]That I'm never changing who I am?
[03:21.490]It's time to begin, isn't it?
[03:23.870]I get a little bit bigger, but then,
[03:27.240]I'll admit, I'm just the same as I was
[03:33.430]Now don't you understand